<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>hideWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>imagePickerCancelled</key>
				<string>id</string>
				<key>imagePickerSet</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>disclose</key>
				<string>id</string>
				<key>doNew</key>
				<string>id</string>
				<key>doOpen</key>
				<string>id</string>
				<key>openHigh</key>
				<string>id</string>
				<key>openLicensing</key>
				<string>id</string>
				<key>openLow</key>
				<string>id</string>
				<key>openScreencastLargeSize</key>
				<string>id</string>
				<key>openScreencastSmallSize</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>KTPlaceholderController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>oDemoNotification</key>
				<string>NSTextField</string>
				<key>oDisclosureBottom</key>
				<string>id</string>
				<key>oDisclosureTop</key>
				<string>id</string>
				<key>oHideWhenLicensed</key>
				<string>id</string>
				<key>oHighLink</key>
				<string>NSButton</string>
				<key>oLowLink</key>
				<string>NSButton</string>
				<key>oPreviewMovie</key>
				<string>QTMovieView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>KSSingletonWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>KSSingletonWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
