{
    IBClasses = (
        {
            ACTIONS = {
                openListURL = id; 
                reloadAllProducts = id; 
                reloadList = id; 
                reloadSelectedProduct = id; 
            }; 
            CLASS = APInspectorController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                automaticListTableView = KSPlaceholderTableView; 
                automaticTableButtonsBox = NTBoxView; 
                listLayoutSegmentedControl = NSSegmentedControl; 
                listTabViewItem = NSTabViewItem; 
                manualProductsArrayController = NSArrayController; 
                manualProductsTableView = NSTableView; 
                manualTableViewButtonsBox = NTBoxView; 
                oManualListAddProductButton = NSButton; 
                oManualListRemoveProductButton = NSButton; 
                pluginController = NSObjectController; 
                productsTabViewItem = NSTabViewItem; 
                storeSelectionPopupButton = NSPopUpButton; 
                tabView = NSTabView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = APManualListArrayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {pluginController = NSObjectController; }; 
            SUPERCLASS = APProductsArrayController; 
        }, 
        {
            CLASS = APProductAttributesCell; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTextFieldCell; 
        }, 
        {
            ACTIONS = {openProductURL = id; }; 
            CLASS = APProductsArrayController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = DNDArrayController; 
        }, 
        {
            CLASS = AmazonIDFormatter; 
            LANGUAGE = ObjC; 
            SUPERCLASS = KSTrimFirstLineFormatter; 
        }, 
        {
            CLASS = AmazonListDelegate; 
            LANGUAGE = ObjC; 
            SUPERCLASS = KTAbstractPluginDelegate; 
        }, 
        {
            CLASS = DNDArrayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {tableView = NSTableView; }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {CLASS = DropShadowImageCell; LANGUAGE = ObjC; SUPERCLASS = NSImageCell; }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = KSLabel; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {CLASS = KSPlaceholderTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = KSTrimFirstLineFormatter; LANGUAGE = ObjC; SUPERCLASS = NSFormatter; }, 
        {CLASS = KSUnifiedTableButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = KTAbstractPluginDelegate; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = NSTabView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = NTBoxView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = NarrowPopUpButton; LANGUAGE = ObjC; SUPERCLASS = NSPopUpButton; }
    ); 
    IBVersion = 1; 
}