<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>743 144 356 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>7</key>
		<string>610 491 270 223 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../../../../KTPlugins.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>7</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9J61</string>
	<key>IBUsesTextArchiving</key>
	<true/>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
