<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="5"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="478022414">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName" id="285881672">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{201, 716}, {376, 84}}</string>
				<int key="NSWTFlags">1886913536</int>
				<string key="NSWindowTitle">Meta Repair</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="966333361">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 43}, {100, 19}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="431960311">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Choose...</string>
								<object class="NSFont" key="NSSupport" id="69968416">
									<string key="NSName" id="854174313">LucidaGrande</string>
									<double key="NSSize">1.200000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="966333361"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">164</int>
								<string key="NSAlternateContents" id="137462323"/>
								<reference key="NSKeyEquivalent" ref="137462323"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSTextField" id="110847958">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{128, 42}, {228, 22}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="500259364">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">272631296</int>
								<reference key="NSContents" ref="137462323"/>
								<object class="NSFont" key="NSSupport">
									<reference key="NSName" ref="854174313"/>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="110847958"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="712905050">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="712905050"/>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="794247188">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSButton" id="127301687">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 18}, {336, 19}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="207045466">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Repair</string>
								<reference key="NSSupport" ref="69968416"/>
								<reference key="NSControlView" ref="127301687"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">164</int>
								<reference key="NSAlternateContents" ref="137462323"/>
								<reference key="NSKeyEquivalent" ref="137462323"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSTextField" id="1037928100">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 0}, {342, 12}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="182227147">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">138707968</int>
								<reference key="NSContents" ref="137462323"/>
								<object class="NSFont" key="NSSupport">
									<reference key="NSName" ref="854174313"/>
									<double key="NSSize">9.000000e+00</double>
									<int key="NSfFlags">3614</int>
								</object>
								<reference key="NSControlView" ref="1037928100"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="712905050"/>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="712905050"/>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="794247188"/>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{376, 84}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{94, 108}</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oFileNameField</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="110847958"/>
					</object>
					<int key="connectionID">100027</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">choose:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="966333361"/>
					</object>
					<int key="connectionID">100028</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">repair:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="127301687"/>
					</object>
					<int key="connectionID">100029</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="842602952">oStatusField</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="1037928100"/>
					</object>
					<int key="connectionID">100032</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="580659202">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="580659202"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="580659202"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568628114"/>
						</object>
						<reference key="parent" ref="580659202"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="966333361"/>
							<reference ref="110847958"/>
							<reference ref="127301687"/>
							<reference ref="1037928100"/>
						</object>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="580659202"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100021</int>
						<reference key="object" ref="966333361"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="431960311"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100022</int>
						<reference key="object" ref="431960311"/>
						<reference key="parent" ref="966333361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100023</int>
						<reference key="object" ref="110847958"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="500259364"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100024</int>
						<reference key="object" ref="500259364"/>
						<reference key="parent" ref="110847958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100025</int>
						<reference key="object" ref="127301687"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="207045466"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100026</int>
						<reference key="object" ref="207045466"/>
						<reference key="parent" ref="127301687"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100030</int>
						<reference key="object" ref="1037928100"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="182227147"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100031</int>
						<reference key="object" ref="182227147"/>
						<reference key="parent" ref="1037928100"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100021.IBPluginDependency</string>
					<string>100022.IBPluginDependency</string>
					<string>100023.IBPluginDependency</string>
					<string>100024.IBPluginDependency</string>
					<string>100025.IBPluginDependency</string>
					<string>100026.IBPluginDependency</string>
					<string>100030.IBPluginDependency</string>
					<string>100031.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="478022414"/>
					<reference ref="478022414"/>
					<string id="717251678">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="717251678"/>
					<string id="1034751871">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="1034751871"/>
					<string id="668057963">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="668057963"/>
					<string id="1001629657">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="1001629657"/>
					<reference ref="478022414"/>
					<string>{{575, 722}, {376, 84}}</string>
					<integer value="1" id="9"/>
					<string>{{575, 722}, {376, 84}}</string>
					<integer value="1"/>
					<string>{94, 86}</string>
					<reference ref="478022414"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100032</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>choose:</string>
							<string>repair:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="974266435">id</string>
							<reference ref="974266435"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>oFileNameField</string>
							<reference ref="842602952"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="621098705">NSTextField</string>
							<reference ref="621098705"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../../Volumes/Data/Users/ttalbot/Desktop/MetaRepair/MyDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="285881672"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../../../../../../Users/ttalbot/Desktop/MetaRepair/MetaRepair.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxB5AAsADAAxADUANgA8AD0A
QQBFAE4AVgBuAG8AcABxAHIAcwALAIAAhwCTAJQArACtALUAtgC5ALoAvgDEAMwAzQDaAN8A6QDqAOsA
7wDxAPYA9wD6AP0BAAEIAQkBEAERARkBGgEjASgBLQEuATEBNgE3ATsACwE8AT4BPwFAAUMBRAFIAU0B
TgFTAVQBWQFaAV0BYgFjAWgBaQF3AXoBewF9AYsBmgGpAaoBqwGsAa0BrgGvAbABsQGyAbMBtAG1AbgB
uwHQAeUB5gHnAegB6QHqAesA5gHsAe0B7gHvAfAB8QHyAfMB9AH1AfYB+QH8Af9VJG51bGzfEBIADQAO
AA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAs
AC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNB
Y2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3Jr
XU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29u
bmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18Q
F05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoB4gEyAYIB3gAiA
UYAFgF+AYYBSgHWAAIAGgFCAdhIAAYbCgGLSAA4AMgAzADRbTlNDbGFzc05hbWWABIADWk15RG9jdW1l
bnTSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0
XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xO
U011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAOKYASABJAEoASwBMAE2ACYBBgEOARYBIgErUAA4ATwBQ
AFEAUgBTAB8AVV1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAQIAKgAKAP9wAVwAOAFgAWQBa
AFsAXABdAF4AXwBgAGEAYgBjAGQAZQBmAGcAaABpAGoAawBsAG1cTlNXaW5kb3dWaWV3XE5TU2NyZWVu
UmVjdF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXxAWTlNXaW5kb3dDb250ZW50
TWluU2l6ZVxOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1lO
U01pblNpemVbTlNWaWV3Q2xhc3OAEIA+gDyADBJweAQAgA2AD4ALEAIQA4A9gA5fEBd7ezIwMSwgNzE2
fSwgezM3NiwgODR9fVtNZXRhIFJlcGFpclhOU1dpbmRvd1RWaWV3WHs5NCwgODZ91wB0AA4AdQB2AHcA
cAB4AHkAegB7AHwAfQB5AH9fEA9OU05leHRSZXNwb25kZXJaTlNTdWJ2aWV3c1hOU3ZGbGFnc1tOU0Zy
YW1lU2l6ZVtOU1N1cGVydmlld4ARgDuAEhEBAIA5gBGAOtIADgA+AEYAgoA4pACDAIQAhQCGgBOAHYAr
gC/YAHQADgCIAIkAdgCKAHAAeABiAIwAjQCOAI8AkAB5AGJXTlNGcmFtZVZOU0NlbGxZTlNFbmFibGVk
gBCAHIAUgBURAQwJgBGAEF8QFXt7MjAsIDQzfSwgezEwMCwgMTl9fdwAlQAOAJYAlwCYAJkAmgCbAJwA
nQCeAJ8AoAChAKIAowCkAKIApgCnAIMAqQCqAKtbTlNDZWxsRmxhZ3NfEBNOU0FsdGVybmF0ZUNvbnRl
bnRzXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAPTlNLZXlFcXVpdmFsZW50Wk5T
Q29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdfEA9OU1BlcmlvZGljRGVsYXlcTlNDZWxsRmxh
Z3MyXU5TQnV0dG9uRmxhZ3MT/////4QB/gCAG4AaEEsQpIAagBaAF4ATEQGQEggAAAAT/////4aEQP9Z
Q2hvb3NlLi4u1AAOAK4ArwCwALEAsgCzALRWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4AZI0AoAAAAAAAA
gBgQEFxMdWNpZGFHcmFuZGXSADcAOAC3ALiiALgAO1ZOU0ZvbnRQ0gA3ADgAuwC8pAC8AL0AiQA7XE5T
QnV0dG9uQ2VsbFxOU0FjdGlvbkNlbGzSADcAOAC/AMClAMAAwQDCAMMAO1hOU0J1dHRvbllOU0NvbnRy
b2xWTlNWaWV3W05TUmVzcG9uZGVy2AB0AA4AiACJAHYAigBwAHgAYgDGAMcAyACPAJAAeQBigBCAKoAe
gB8JgBGAEF8QFnt7MTI4LCA0Mn0sIHsyMjgsIDIyfX3ZAJUADgDOAJoAmwCcAJ4AzwDQANEA0gDTAKIA
1QCEANcAkADZXxARTlNCYWNrZ3JvdW5kQ29sb3JfEBFOU0RyYXdzQmFja2dyb3VuZFtOU1RleHRDb2xv
chP/////hEH+QIApgCGAGoAggB0SEEAGAAmAJtQADgCuAK8AsACxANwAswDegBkjQCoAAAAAAACAGBEE
FNUADgDgAOEA4gDjAOQA5QDmAOcA6FdOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0Nh
dGFsb2dOYW1lgCWAJBAGgCOAIlZTeXN0ZW1fEBN0ZXh0QmFja2dyb3VuZENvbG9y0wAOAOEA7ADkAGsA
7ldOU1doaXRlgCVCMQDSADcAOADwAOCiAOAAO9UADgDgAOEA4gDjAOQA8wDmAPQA6IAlgCiAJ4AiWXRl
eHRDb2xvctMADgDhAOwA5ABrAPmAJUIwANIANwA4APsA/KQA/AC9AIkAO18QD05TVGV4dEZpZWxkQ2Vs
bNIANwA4AP4A/6UA/wDBAMIAwwA7W05TVGV4dEZpZWxk2AB0AA4AiACJAHYAigBwAHgAYgCMAQMBBACP
AJAAeQBigBCAHIAsgC0JgBGAEF8QFXt7MjAsIDE4fSwgezMzNiwgMTl9fdwAlQAOAJYAlwCYAJkAmgCb
AJwAnQCeAJ8AoAChAKIAowCkAKIBDQCnAIUAqQCqAKuAG4AagBqALoAXgCtWUmVwYWly2AB0AA4AiACJ
AHYAigBwAHgAYgDGARQBFQCPAJAAeQBigBCAKoAwgDEJgBGAEF8QFHt7MTcsIDB9LCB7MzQyLCAxMn19
2ACVAA4AzgCaAJsAnACeANABGwDSAR0AogEfAIYBIQEiEgQB/kCAKYAzgBqAMoAvEghEhACANtQADgCu
AK8AsACxASUAswEngBkjQCIAAAAAAACAGBEOHtUADgDgAOEA4gDjAOQBKgDmASsA6IAlgDWANIAiXGNv
bnRyb2xDb2xvctMADgDhAOwA5ABrATCAJUswLjY2NjY2NjY5ANUADgDgAOEA4gDjAOQA8wDmATQA6IAl
gCiAN4AiXxAQY29udHJvbFRleHRDb2xvctIANwA4ATgBOaMBOQE6ADteTlNNdXRhYmxlQXJyYXlXTlNB
cnJheVl7Mzc2LCA4NH3SADcAOAE9AMKjAMIAwwA7XxAWe3swLCAwfSwgezE5MjAsIDExNzh9fVl7OTQs
IDEwOH3SADcAOAFBAUKiAUIAO18QEE5TV2luZG93VGVtcGxhdGVWd2luZG930gA3ADgBRQFGowFGAUcA
O18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAE8AUABRAFIAhAAfAUyAQIAd
gAKAQl5vRmlsZU5hbWVGaWVsZNQADgBPAFAAUQBSAB8AUwFSgECAAoAKgERYZGVsZWdhdGXUAA4ATwBQ
AFEBVQAfAIMBWIBHgAKAE4BGV2Nob29zZTrSADcAOAFbAVyjAVwBRwA7XxAVTlNOaWJDb250cm9sQ29u
bmVjdG9y1AAOAE8AUABRAVUAHwCFAWGAR4ACgCuASVdyZXBhaXI61AAOAE8AUABRAFIAhgAfAWeAQIAv
gAKAS1xvU3RhdHVzRmllbGTSAA4APgFqAWuAT6sAYgCEAFMBFQDIAIUBcgCDAQQAhgCOgBCAHYAKgDGA
H4ArgE2AE4AtgC+AFdIADgAyADMBeYAEgE5dTlNBcHBsaWNhdGlvbtIANwA4AXwBOqIBOgA70gAOAD4B
agF/gE+rAFMAYgAfAIYAhABiAB8AYgCFAGIAg4AKgBCAAoAvgB2AEIACgBCAK4AQgBPSAA4APgFqAY2A
T6wAYgFyAFMAhACFAMgBFQCDAQQAhgCOAB+AEIBNgAqAHYArgB+AMYATgC2AL4AVgALSAA4APgFqAZyA
T6wBnQGeAZ8BoAGhAaIBowGkAaUBpgGnAaiAU4BUgFWAVoBXgFiAWYBagFuAXIBdgF5cQ29udGVudCBW
aWV3W0FwcGxpY2F0aW9uVldpbmRvd1pUZXh0IEZpZWxkXxAaUm91bmQgUmVjdCBCdXR0b24gKFJlcGFp
cilfEA9UZXh0IEZpZWxkIENlbGxfEBFUZXh0IEZpZWxkIENlbGwtMV8QHVJvdW5kIFJlY3QgQnV0dG9u
IChDaG9vc2UuLi4pXxAUQnV0dG9uIENlbGwgKFJlcGFpcilbU3RhdGljIFRleHRfEBdCdXR0b24gQ2Vs
bCAoQ2hvb3NlLi4uKVxGaWxlJ3MgT3duZXLSAA4APgFqAbeAT6DSAA4APgFqAbqAT6DSAA4APgFqAb2A
T68QEgFyARUASQCOAB8ASgBNAGIAhABTAEwAyACFAIMBBACGAEsASIBNgDGAQYAVgAKAQ4BKgBCAHYAK
gEiAH4ArgBOALYAvgEWACdIADgA+AWoB0oBPrxASAdMB1AHVAdYB1wHYAdkB2gHbAdwB3QHeAd8B4AHh
AeIB4wHkgGOAZIBlgGaAZ4BogGmAaoBrgGyAbYBugG+AcIBxgHKAc4B0E//////////9EgABhr8SAAGG
uxIAAYa2EgABhsEQERIAAYbAEgABhrcQBRIAAYa9EgABhrgSAAGGuRIAAYa1EgABhroSAAGGvhIAAYa8
EBLSAA4APgBGAfiAOKDSAA4APgFqAfuAT6DSAA4APgFqAf6AT6DSADcAOAIAAgGiAgEAO15OU0lCT2Jq
ZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYBWwFhAawBswG6AcgB2gH2AgQCEAIcAioCNQJDAl8C
bQKAApICrAK2AsMCxQLHAskCywLNAs8C0QLTAtUC1wLZAtsC3QLfAuEC4wLoAuoC8wL/AwEDAwMOAxcD
IAMrAzADPwNIA1sDZANvA3EDcgN7A4IDjwOVA54DoAOtA68DsQOzA7UDtwO5A8oD2APhA+kD6wPtA+8D
8QQiBC8EPARKBFQEYgR7BIgEmgSuBLgExATGBMgEygTMBNEE0wTVBNcE2QTbBN0E3wT5BQUFDgUTBRwF
OQVLBVYFXwVrBXcFeQV7BX0FgAWCBYQFhgWPBZEFmgWcBZ4FoAWiBcMFywXSBdwF3gXgBeIF5AXnBegF
6gXsBgQGNQZBBlcGbAZ7Bo0GmAaiBrAGwgbPBt0G5gboBuoG7AbuBvAG8gb0BvYG+Qb+BwcHEQciBykH
MAc5BzsHRAdGB0gHVQdeB2MHagdrB3QHfQeKB5cHoAerB7QHvgfFB9EH8gf0B/YH+Af6B/sH/Qf/CBgI
PQhRCGUIcQh6CHwIfgiACIIIhAiJCIoIjAidCJ8IqAiqCK0IwgjKCNcI4wjxCPMI9Qj3CPkI+wkCCRgJ
JQktCS8JMgk7CUAJVQlXCVkJWwldCWcJdAl2CXkJggmLCZ0JpgmxCb0J3gngCeIJ5AnmCecJ6QnrCgMK
NAo2CjgKOgo8Cj4KQApHCmgKagpsCm4KcApxCnMKdQqMCq0Ksgq0CrYKuAq6CrwKwQrDCtQK1grfCuEK
5Ar5CvsK/Qr/CwELDgsbCx0LKQs+C0ALQgtEC0YLWQtiC2kLeAuAC4oLkwuaC7MLvQvGC8sL3gvlC+4L
9QwMDBsMLAwuDDAMMgw0DEMMVAxWDFgMWgxcDGUMdgx4DHoMfAx+DIYMjwyWDK4MvwzBDMMMxQzHDM8M
4AziDOQM5gzoDPUM/g0ADRcNGQ0bDR0NHw0hDSMNJQ0nDSkNKw0tDTYNOA06DUgNUQ1WDV8NYQ14DXoN
fA1+DYANgg2EDYYNiA2KDYwNjg2XDZkNsg20DbYNuA26DbwNvg3ADcINxA3GDcgNyg3TDdUN7g3wDfIN
9A32DfgN+g38Df4OAA4CDgQOBg4TDh8OJg4xDk4OYA50DpQOqw63DtEO3g7nDukO6g7zDvUO9g7/DwEP
KA8qDywPLg8wDzIPNA82DzgPOg88Dz4PQA9CD0QPRg9ID0oPTA9VD1cPfg+AD4IPhA+GD4gPig+MD44P
kA+SD5QPlg+YD5oPnA+eD6APog+rD7APtQ+6D78PwQ/GD8sPzQ/SD9cP3A/hD+YP6w/wD/IP+w/9D/4Q
BxAJEAoQExAVEBYQHxAkAAAAAAAAAgIAAAAAAAACAgAAAAAAAAAAAAAAAAAAEDM</bytes>
		</object>
	</data>
</archive>
