http://developer.apple.com/documentation/Performance/Conceptual/LaunchTime/Articles/Prebinding.html
.... specifies which address ranges we should use.


0x00000000 to 0x8FDFFFFF
Application address range.
0x8FE00000 to 0xAFFFFFFF
Reserved exclusively for Apple system libraries. Do not use this address range.
0xB0000000 to 0xBFFFFFFF
Preferred address range for the application's main thread.
0xC0000000 to 0xEBFFFFFF
Additional space available for third-party applications and framework code.
0xEC000000 to 0xEFFFFFFF
Preferred for use by the Apple prebinding tools. Applications may use this range as necessary.
0xF0000000 to 0xFDFFFFFF
Preferred for use by additional thread stacks. Applications may use this range as necessary.
0xFE000000 to 0xFFBFFFFF
Reserved for use by the pasteboard and other system services. Do not use this address range.
0xFFC00000 to 0xFFFDFFFF
Preferred for use by other system services. Applications may use this range as necessary.
0xFFFE0000 to 0xFFFFFFFF
Reserved for use by system services. Do not use this address range.


^^ Note: QuickTime really uses 8fa+, in application address range!





// These were done by making local changes to webkit project files - TARGET!
0x3100 0000 0x000d5000  JavaScriptCore
0x3110 0000 0x0000c000  JavaScriptGlue      
0x3111 0000 0x003c4000  WebCore             
0x3180 0000 0x0011b000  WebKit              


0x40000000				Third-party plugins

0x50000000             Our Plugins
5060 0000 is next available slot, increment by 2 0000 .... see a crash report for layout
0x504c0000 - amazon (giving 3 slots)
0x50520000 - IM status
0x50540000 - Page Counter
0x50560000 - RSS Badge
0x50580000 - Tagometer
0x505A0000 - imedia Amazon
0x505C0000 - Collection Archive




0x60000000 0x00257000  KTComponents  
0x70000000 0x0034a000  Sandvox

0xc0000000  0x000122c0  Growl   	// Already set            

0xcf100000 0x0004a000  iMediaBrowser   
0xcf200000			   Connection framework
0xcf300000			   Amazon Support




Running machoinfo (see http://www.cocoadev.com/index.pl?MachOInfo) at /System/Library/Frameworks, we can see these addresses:

address     length      headroom    name
0x8fa14000  0x00064124  0x00000edc  QTKit               
0x8fa79000  0x00386694  0x0020096c  QuickTime           
0x90000000  0x0021c59c  0x0051da64  System              
0x9073a000  0x0012bbcc  0x00000000  CoreFoundation      
0x9085c000  0x00002278  0x00209d88  CoreServices        
0x90a68000  0x00088030  0x005aefd0  IOKit               
0x9109f000  0x0030a3d0  0x00000000  Security            
0x91365000  0x00010a70  0x00000000  DiskArbitration     
0x91375000  0x0003d9f4  0x0003b60c  SystemConfiguration 
0x913ee000  0x000c94b8  0x00000000  CoreAudio           
0x914ad000  0x0000228c  0x00794d74  ApplicationServices 
0x91c44000  0x00002174  0x00c7ae8c  Accelerate          
0x928c1000  0x00395c48  0x001b23b8  Foundation          
0x92e09000  0x0001003c  0x0009ffc4  AppleTalk           
0x92eb9000  0x00002264  0x00739d9c  Carbon              
0x935f5000  0x00011e64  0x00000000  OpenGL              
0x93606000  0x00030aa0  0x00000000  DirectoryService    
0x93634000  0x00009950  0x000556b0  JavaVM              
0x93693000  0x00002260  0x00000000  Cocoa               
0x93695000  0x00a5d274  0x00000000  AppKit              
0x94055000  0x000b9b68  0x00000000  CoreData            
0x940fe000  0x00131580  0x00000000  AudioToolbox        
0x9421c000  0x00002864  0x00000000  AudioUnit           
0x9421e000  0x001d68cc  0x0016b734  QuartzCore          
0x94560000  0x00022f50  0x00000000  PreferencePanes     
0x9457f000  0x00033918  0x00000000  SecurityFoundation  
0x945af000  0x00077228  0x0027bdd8  SecurityInterface   
0x948a2000  0x001dbbc0  0x00000000  AddressBook         
0x94a79000  0x00035448  0x003bdbb8  LDAP                
0x94e6c000  0x000b5dbc  0x00000000  IOBluetooth         
0x94f16000  0x000020b4  0x00109f4c  DiscRecording       
0x95022000  0x001aeb2c  0x0049d4d4  Kerberos            
0x9566e000  0x000fe784  0x005db87c  WebKit              
0x95d48000  0x000c039c  0x00000000  SyncServices        
0x95df9000  0x00145e00  0x00000000  InterfaceBuilder    
0x95f1f000  0x0007ace0  0x00000000  AppleScriptKit      
0x95f8d000  0x0005edf4  0x0003920c  OSAKit              
0x96025000  0x0000675c  0x002c08a4  ExceptionHandling   
0x962ec000  0x00066bec  0x0011b414  Automator           
0x9646e000  0x0000f17c  0x00769e84  PCSC                
0x96be7000  0x0005e664  0x00000000  CoreMIDI            
0x96c40000  0x00064814  0x0033c7ec  CoreMIDIServer      
0x96fe1000  0x000021d8  0x0002ae28  Scripting           
0x9700e000  0x00091f10  0x007930f0  vecLib              
0x97833000  0x00026f9c  0x00000000  AGL                 
0x97858000  0x000021e4  0x00000000  AppKitScripting     
0x9785a000  0x000a8a38  0x000a15c8  GLUT                
0x979a4000  0x000264f4  0x00137b0c  XgridFoundation     
0x97b02000  0x0002e274  0x00000000  AppleShareClient    
0x97b2f000  0x000530dc  0x00033f24  AppleShareClientCore
0x97bb6000  0x00023610  0x000a99f0  CoreAudioKit        
0x97c83000  0x0024a930  0x0012a6d0  DVDPlayback         
0x97ff8000  0x00024ee0  0x000d8120  IOBluetoothUI       
0x980f5000  0x00012234  0x00326dcc  TWAIN               
0x9842e000  0x000021d0  0x0012ee30  Quartz              
0x9855f000  0x00031738  0x0004b8c8  DiscRecordingUI     
0x985dc000  0x00004a5c  0x00000000  ForceFeedback       
0x985e0000  0x000172f8  0x00025d08  JavaEmbedding       
0x9861d000  0x0010ee34  0x00c9b1cc  Python              
0x993c7000  0x0004076c  0x00254894  ICADevices          
0x9965c000  0x00018030  0x00000000  InstantMessage      
0x99672000  0x00203d40  0x002432c0  Message             
0x99ab9000  0x0000a0ec  0x00066f14  DrawSprocket        
0x99b2a000  0x00003d40  0x001632c0  DVComponentGlue     
0x99c91000  0x0000a4e4  0x00481b1c  InstallerPlugins    
0x9a11d000  0x00037fa0  0x00000000  OpenAL              
0x9a152000  0x0000ecec  0x000fe314  ScreenSaver         
0x9a25f000  0x00011b64  0x003eb49c  FWAUserLib          
0x9a65c000  0x000b1370  0x00000000  Tcl                 
0x9a703000  0x000ea87c  0x00dad784  Tk                  
0x9b59b000  0x000134a4  0x00000000  SenTestingKit       
0x9b5ae000  0x000087dc  unknown     CPlusTest           


