{
    IBClasses = (
        {
            ACTIONS = {
                bold = id; 
                chooseTheme = id; 
                clearStaleness = id; 
                clearStyles = id; 
                copyPages = id; 
                cutPages = id; 
                deletePagelets = id; 
                deletePages = id; 
                deselectAll = id; 
                duplicate = id; 
                editPage = id; 
                editSiteProperties = id; 
                export = id; 
                exportAgain = id; 
                group = id; 
                insert2Table = id; 
                insertList = id; 
                italic = id; 
                logStaleness = id; 
                loggingConfiguration = id; 
                makeTextLarger = id; 
                makeTextNormal = id; 
                makeTextSmaller = id; 
                normalView = id; 
                openPageWithDefaultBrowser = id; 
                openWithDefaultBrowser = id; 
                orderFrontPageInspector = id; 
                pasteLink = id; 
                pasteTextAsMarkup = id; 
                reloadOutline = id; 
                revertDocumentToSnapshot = id; 
                saveAllToHost = id; 
                saveDocumentSnapshot = id; 
                saveToHost = id; 
                selectWebViewViewType = id; 
                setupHost = id; 
                showAvailableDesigns = id; 
                showAvailableThemes = id; 
                showFeedbackReporter = id; 
                showLinkPanel = id; 
                showPageCodeInjection = id; 
                showSiteCodeInjection = id; 
                showiMediaBrowser = id; 
                strikeout = id; 
                toggleDesignsShown = id; 
                toggleEditingControlsShown = id; 
                toggleInfoDetached = id; 
                toggleInfoShown = id; 
                toggleRSSWindow = id; 
                toggleSiteOutlineShown = id; 
                toggleSmallPageIcons = id; 
                toggleSourceWindow = id; 
                toggleSourceWindowFromDOM = id; 
                toggleStatusBarShown = id; 
                toggleStylesHidden = id; 
                typewriter = id; 
                ungroup = id; 
                updateWebView = id; 
                validateSource = id; 
                viewPublishedSite = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                checkForUpdates = id; 
                reportLatestCrash = id; 
                showEmailListWindow = id; 
                showFeedbackReporter = id; 
                showPluginWindow = id; 
                showRegistrationWindow = id; 
            }; 
            CLASS = KSAppDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                oDebugMenu = NSMenu; 
                oGenericProgressImageView = NSImageView; 
                oGenericProgressIndicator = NSProgressIndicator; 
                oGenericProgressTextField = NSTextField; 
                oGenericProgressView = NSView; 
                oSparkleUpdater = SUUpdater; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = KSApplication; LANGUAGE = ObjC; SUPERCLASS = NSApplication; }, 
        {
            ACTIONS = {showRegistrationWindow = id; }; 
            CLASS = KSLicensedAppDelegate; 
            LANGUAGE = ObjC; 
            SUPERCLASS = KSAppDelegate; 
        }, 
        {
            ACTIONS = {
                crash = id; 
                editRawHTMLInSelectedBlock = id; 
                generateException = id; 
                getUpdatedApplication = id; 
                newDocument = id; 
                openHigh = id; 
                openLow = id; 
                openSampleDocument = id; 
                orderFrontLicensingPanel = id; 
                orderFrontPreferencesPanel = id; 
                reloadDebugTable = id; 
                reportLatestCrash = id; 
                saveWindowSize = id; 
                showAcknowledgments = id; 
                showAvailableComponents = id; 
                showAvailableDesigns = id; 
                showAvailableMedia = id; 
                showCodeInjectionPanel = id; 
                showCodeInjectionPanelForSelectedLevel = id; 
                showDiscussionGroup = id; 
                showNewsWindow = id; 
                showPluginWindow = id; 
                showProductPage = id; 
                showRegistrationWindow = id; 
                showReleaseNotes = id; 
                showTranscriptWindow = id; 
                toggleLogAllContextChanges = id; 
                toggleMediaBrowserShown = id; 
                viewPublishedSite = id; 
            }; 
            CLASS = KTAppDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                oAcknowledgementsMenuItem = NSMenuItem; 
                oAddCollectionMenu = NSMenu; 
                oAddPageMenu = NSMenu; 
                oAddPageletMenu = NSMenu; 
                oAdvancedMenu = NSMenuItem; 
                oBuyRegisterSandvoxMenuItem = NSMenuItem; 
                oCheckForUpdatesMenuItem = NSMenuItem; 
                oCodeInjectionLevelMenuItem = NSMenuItem; 
                oCodeInjectionMenuItem = NSMenuItem; 
                oCodeInjectionSeparator = NSMenuItem; 
                oCopyMenuItem = NSMenuItem; 
                oCopyPagesMenuItem = NSMenuItem; 
                oCreateLinkMenuItem = NSMenuItem; 
                oCutMenuItem = NSMenuItem; 
                oCutPagesMenuItem = NSMenuItem; 
                oDOMViewMenuItem = NSMenuItem; 
                oDebugMediaPanel = NSPanel; 
                oDebugMenu = NSMenu; 
                oDebugTable = NSTableView; 
                oDeletePageletsMenuItem = NSMenuItem; 
                oDeletePagesMenuItem = NSMenuItem; 
                oDuplicateMenuItem = NSMenuItem; 
                oEditRawHTMLMenuItem = NSMenuItem; 
                oExportSiteAgainMenuItem = NSMenuItem; 
                oExportSiteMenuItem = NSMenuItem; 
                oFindSeparator = NSMenuItem; 
                oFindSubmenu = NSMenuItem; 
                oGenericProgressImageView = NSImageView; 
                oGenericProgressIndicator = NSProgressIndicator; 
                oGenericProgressTextField = NSTextField; 
                oGenericProgressView = NSView; 
                oInstallPluginsMenuItem = NSMenuItem; 
                oJoinListMenuItem = NSMenuItem; 
                oLatestNewsMenuItem = NSMenuItem; 
                oMakeTextLargerMenuItem = NSMenuItem; 
                oMakeTextNormalMenuItem = NSMenuItem; 
                oMakeTextSmallerMenuItem = NSMenuItem; 
                oOpenSampleSiteMenuItem = NSMenuItem; 
                oPasteAsMarkupMenuItem = NSMenuItem; 
                oProductPageMenuItem = NSMenuItem; 
                oPublishChangesMenuItem = NSMenuItem; 
                oPublishEntireSiteMenuItem = NSMenuItem; 
                oRSSViewMenuItem = NSMenuItem; 
                oReleaseNotesMenuItem = NSMenuItem; 
                oSandvoxHelpMenuItem = NSMenuItem; 
                oSandvoxQuickStartMenuItem = NSMenuItem; 
                oSaveMenuItem = NSMenuItem; 
                oSendFeedbackMenuItem = NSMenuItem; 
                oSetupHostMenuItem = NSMenuItem; 
                oSourceViewMenuItem = NSMenuItem; 
                oSparkleUpdater = SUUpdater; 
                oStandardViewMenuItem = NSMenuItem; 
                oStandardViewWithoutStylesMenuItem = NSMenuItem; 
                oToggleAddressBarMenuItem = NSMenuItem; 
                oToggleEditingControlsMenuItem = NSMenuItem; 
                oToggleInfoMenuItem = NSMenuItem; 
                oToggleMediaMenuItem = NSMenuItem; 
                oToggleSiteOutlineMenuItem = NSMenuItem; 
                oToggleSmallPageIconsMenuItem = NSMenuItem; 
                oToggleStatusBarMenuItem = NSMenuItem; 
                oValidateSourceViewMenuItem = NSMenuItem; 
                oVideoIntroductionMenuItem = NSMenuItem; 
                oViewPublishedSiteMenuItem = NSMenuItem; 
            }; 
            SUPERCLASS = KSLicensedAppDelegate; 
        }, 
        {CLASS = KTApplication; LANGUAGE = ObjC; SUPERCLASS = KSApplication; }, 
        {CLASS = NSApplication; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }, 
        {
            ACTIONS = {imagePickerCancelled = id; imagePickerSet = id; }; 
            CLASS = NSObject; 
            LANGUAGE = ObjC; 
        }, 
        {CLASS = NSView; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }, 
        {CLASS = NSWindow; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }, 
        {
            ACTIONS = {checkForUpdates = id; closeProfileInfoSheet = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                checkForUpdatesText = NSTextField; 
                delegate = id; 
                profileMoreInfoButton = NSButton; 
                profileMoreInfoView = NSView; 
                profileMoreInfoWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}