<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>111 133 356 240 0 0 1152 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>227</key>
		<string>111 378 162 99 0 0 1152 746 </string>
		<key>356</key>
		<string>69 259 193 99 0 0 1152 746 </string>
		<key>7</key>
		<string>441 309 270 379 0 0 1152 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../AmazonElement.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBSystem Version</key>
	<string>8S165</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
