{
    IBClasses =     (
                {
            ACTIONS =             {
                "" = id;
            };
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = KSCircularProgressCell;
            LANGUAGE = ObjC;
            SUPERCLASS = NSCell;
        },
                {
            ACTIONS =             {
                cancelTransfer = id;
                hideTransfer = id;
            };
            CLASS = KTTransferController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                myConnection = id;
                oBadSiteURL = NSImageView;
                oExportPanelAccessoryView = NSView;
                oExportURL = NSTextField;
            };
            SUPERCLASS = NSWindowController;
        }
    );
    IBVersion = 1;
}