<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>157 55 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>46</key>
		<string>311 443 400 166 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>46</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9D34</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
