<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>KTLinkSourceView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>pasteLink</key>
				<string>id</string>
				<key>pasteTextAsMarkup</key>
				<string>id</string>
				<key>updateWebView</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>KTDocWebViewController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>oSourceTextView</key>
				<string>NSTextView</string>
				<key>webView</key>
				<string>WebView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>KTDocViewController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>hideWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>imagePickerCancelled</key>
				<string>id</string>
				<key>imagePickerSet</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>KSPopUpButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mySelectedObject</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSPopUpButton</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>KTDocViewController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>view</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>KSViewController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
				<key>closeProfileInfoSheet</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>checkForUpdatesText</key>
				<string>NSTextField</string>
				<key>delegate</key>
				<string>id</string>
				<key>profileMoreInfoButton</key>
				<string>NSButton</string>
				<key>profileMoreInfoView</key>
				<string>NSView</string>
				<key>profileMoreInfoWindow</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>KTCodeInjectionSplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>RBSplitView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>doCancel</key>
				<string>id</string>
				<key>doOK</key>
				<string>id</string>
				<key>goPrivacyStatement</key>
				<string>id</string>
				<key>showDialog</key>
				<string>id</string>
				<key>showHelp</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>KSJoinListController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>oEmailComboBox</key>
				<string>KSEmailAddressComboBox</string>
				<key>oPrivacyButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>KSSingletonWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>KSBorderlessWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>showHelp</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>KTCodeInjectionController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>oBodyEndTextView</key>
				<string>KSPlaceholderTextView</string>
				<key>oBodySplitView</key>
				<string>KTCodeInjectionSplitView</string>
				<key>oBodyStartTextView</key>
				<string>KSPlaceholderTextView</string>
				<key>oBodyTagTextField</key>
				<string>NSTextField</string>
				<key>oCodeInjectionDescriptionLabel</key>
				<string>NSTextField</string>
				<key>oEarlyHeadTextView</key>
				<string>KSPlaceholderTextView</string>
				<key>oHeadSplitView</key>
				<string>KTCodeInjectionSplitView</string>
				<key>oHeadTextView</key>
				<string>KSPlaceholderTextView</string>
				<key>oPreludeTextView</key>
				<string>KSPlaceholderTextView</string>
				<key>oTabView</key>
				<string>NSTabView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>KSSingletonWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>KSEmailAddressComboBox</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSComboBox</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSManagedObjectContext</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>KSPlaceholderTextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>KSSingletonWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>KTApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>KSApplication</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>downloadSelectedPlugins</key>
				<string>id</string>
				<key>showHelp</key>
				<string>id</string>
				<key>showWindowForNewVersions</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>KSPluginInstallerController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>oArrayController</key>
				<string>NSArrayController</string>
				<key>oProgress</key>
				<string>NSProgressIndicator</string>
				<key>oSpecialLabel</key>
				<string>NSTextField</string>
				<key>oTable</key>
				<string>KSPluginTableView</string>
				<key>oTopItems</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>KSSingletonWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>bold</key>
				<string>id</string>
				<key>chooseTheme</key>
				<string>id</string>
				<key>clearStaleness</key>
				<string>id</string>
				<key>clearStyles</key>
				<string>id</string>
				<key>copyPages</key>
				<string>id</string>
				<key>cutPages</key>
				<string>id</string>
				<key>deletePagelets</key>
				<string>id</string>
				<key>deletePages</key>
				<string>id</string>
				<key>deselectAll</key>
				<string>id</string>
				<key>duplicate</key>
				<string>id</string>
				<key>editPage</key>
				<string>id</string>
				<key>editSiteProperties</key>
				<string>id</string>
				<key>exportSite</key>
				<string>id</string>
				<key>exportSiteAgain</key>
				<string>id</string>
				<key>group</key>
				<string>id</string>
				<key>insert2Table</key>
				<string>id</string>
				<key>insertList</key>
				<string>id</string>
				<key>italic</key>
				<string>id</string>
				<key>logStaleness</key>
				<string>id</string>
				<key>loggingConfiguration</key>
				<string>id</string>
				<key>makeTextLarger</key>
				<string>id</string>
				<key>makeTextSmaller</key>
				<string>id</string>
				<key>makeTextStandardSize</key>
				<string>id</string>
				<key>normalView</key>
				<string>id</string>
				<key>openPageWithDefaultBrowser</key>
				<string>id</string>
				<key>openWithDefaultBrowser</key>
				<string>id</string>
				<key>orderFrontPageInspector</key>
				<string>id</string>
				<key>pasteLink</key>
				<string>id</string>
				<key>pasteTextAsMarkup</key>
				<string>id</string>
				<key>publishSiteAll</key>
				<string>id</string>
				<key>publishSiteChanges</key>
				<string>id</string>
				<key>reloadOutline</key>
				<string>id</string>
				<key>revertDocumentToSnapshot</key>
				<string>id</string>
				<key>saveDocumentSnapshot</key>
				<string>id</string>
				<key>selectWebViewViewType</key>
				<string>id</string>
				<key>setupHost</key>
				<string>id</string>
				<key>showAvailableDesigns</key>
				<string>id</string>
				<key>showAvailableThemes</key>
				<string>id</string>
				<key>showFeedbackReporter</key>
				<string>id</string>
				<key>showLinkPanel</key>
				<string>id</string>
				<key>showPageCodeInjection</key>
				<string>id</string>
				<key>showSiteCodeInjection</key>
				<string>id</string>
				<key>showiMediaBrowser</key>
				<string>id</string>
				<key>strikeout</key>
				<string>id</string>
				<key>toggleDesignsShown</key>
				<string>id</string>
				<key>toggleEditingControlsShown</key>
				<string>id</string>
				<key>toggleInfoDetached</key>
				<string>id</string>
				<key>toggleInfoShown</key>
				<string>id</string>
				<key>toggleRSSWindow</key>
				<string>id</string>
				<key>toggleSiteOutlineShown</key>
				<string>id</string>
				<key>toggleSmallPageIcons</key>
				<string>id</string>
				<key>toggleSourceWindow</key>
				<string>id</string>
				<key>toggleSourceWindowFromDOM</key>
				<string>id</string>
				<key>toggleStatusBarShown</key>
				<string>id</string>
				<key>toggleStylesHidden</key>
				<string>id</string>
				<key>typewriter</key>
				<string>id</string>
				<key>ungroup</key>
				<string>id</string>
				<key>updateWebView</key>
				<string>id</string>
				<key>validateSource</key>
				<string>id</string>
				<key>visitPublishedPage</key>
				<string>id</string>
				<key>visitPublishedSite</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NTBoxView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>autosaveDocument</key>
				<string>id</string>
				<key>clearStaleness</key>
				<string>id</string>
				<key>editRawHTMLInSelectedBlock</key>
				<string>id</string>
				<key>export</key>
				<string>id</string>
				<key>exportAgain</key>
				<string>id</string>
				<key>markAllStale</key>
				<string>id</string>
				<key>revertDocumentToSnapshot</key>
				<string>id</string>
				<key>saveAllToHost</key>
				<string>id</string>
				<key>saveDocumentSnapshot</key>
				<string>id</string>
				<key>saveToHost</key>
				<string>id</string>
				<key>setupHost</key>
				<string>id</string>
				<key>visitPublishedPage</key>
				<string>id</string>
				<key>visitPublishedSite</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>KTDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>oNewDocAccessoryView</key>
				<string>NSView</string>
				<key>oNewDocHomePageTypePopup</key>
				<string>NSPopUpButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSArrayController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObjectController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSOutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>KSPluginTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSDocumentController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>KSViewController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>view</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
				<key>crash</key>
				<string>id</string>
				<key>failOBASSERT</key>
				<string>id</string>
				<key>generateException</key>
				<string>id</string>
				<key>hang</key>
				<string>id</string>
				<key>openSupportForum</key>
				<string>id</string>
				<key>reportLatestCrash</key>
				<string>id</string>
				<key>showEmailListWindow</key>
				<string>id</string>
				<key>showFeedbackReporter</key>
				<string>id</string>
				<key>showPluginWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>KSAppDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>myLeopardBundle</key>
				<string>id</string>
				<key>myTigerLeopardBundle</key>
				<string>id</string>
				<key>oDebugMenu</key>
				<string>NSMenu</string>
				<key>oSparkleUpdater</key>
				<string>SUUpdater</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addCollection</key>
				<string>id</string>
				<key>addPage</key>
				<string>id</string>
				<key>addPagelet</key>
				<string>id</string>
				<key>clearLinkDestination</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>copyPagelets</key>
				<string>id</string>
				<key>copyPages</key>
				<string>id</string>
				<key>copyViaContextualMenu</key>
				<string>id</string>
				<key>cut</key>
				<string>id</string>
				<key>cutPagelets</key>
				<string>id</string>
				<key>cutPages</key>
				<string>id</string>
				<key>cutViaContextualMenu</key>
				<string>id</string>
				<key>deletePagelets</key>
				<string>id</string>
				<key>deletePages</key>
				<string>id</string>
				<key>deleteViaContextualMenu</key>
				<string>id</string>
				<key>duplicate</key>
				<string>id</string>
				<key>duplicatePagelets</key>
				<string>id</string>
				<key>duplicatePages</key>
				<string>id</string>
				<key>duplicateSelectedPages</key>
				<string>id</string>
				<key>duplicateViaContextualMenu</key>
				<string>id</string>
				<key>exportSite</key>
				<string>id</string>
				<key>exportSiteAgain</key>
				<string>id</string>
				<key>finishLinkPanel</key>
				<string>id</string>
				<key>group</key>
				<string>id</string>
				<key>paste</key>
				<string>id</string>
				<key>pasteLink</key>
				<string>id</string>
				<key>pastePagelets</key>
				<string>id</string>
				<key>pastePages</key>
				<string>id</string>
				<key>pasteViaContextualMenu</key>
				<string>id</string>
				<key>publishSiteAll</key>
				<string>id</string>
				<key>publishSiteChanges</key>
				<string>id</string>
				<key>publishSiteFromToolbar</key>
				<string>NSToolbarItem</string>
				<key>reloadOutline</key>
				<string>id</string>
				<key>remove</key>
				<string>id</string>
				<key>selectWebViewViewType</key>
				<string>id</string>
				<key>showLinkPanel</key>
				<string>id</string>
				<key>submitSiteToDirectory</key>
				<string>id</string>
				<key>toggleDesignsShown</key>
				<string>id</string>
				<key>updateWebView</key>
				<string>id</string>
				<key>validateSource</key>
				<string>id</string>
				<key>visitPublishedPage</key>
				<string>id</string>
				<key>visitPublishedSite</key>
				<string>id</string>
				<key>windowHelp</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>KTDocWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>oCollectionIndexExtensionButton</key>
				<string>KSPopUpButton</string>
				<key>oDesignBackButton</key>
				<string>NSButton</string>
				<key>oDesignCloseButton</key>
				<string>NSButton</string>
				<key>oDesignForwardButton</key>
				<string>NSButton</string>
				<key>oDesignsSplitPane</key>
				<string>RBSplitSubview</string>
				<key>oDesignsSplitView</key>
				<string>RBSplitView</string>
				<key>oDesignsView</key>
				<string>KTDesignPickerView</string>
				<key>oDetailPanel</key>
				<string>NTBoxView</string>
				<key>oDocumentController</key>
				<string>NSObjectController</string>
				<key>oFileExtensionPopup</key>
				<string>KSPopUpButton</string>
				<key>oKeywordsField</key>
				<string>NSTokenField</string>
				<key>oLinkControlsBox</key>
				<string>RoundedBox</string>
				<key>oLinkDestinationField</key>
				<string>NSTextField</string>
				<key>oLinkLocalPageField</key>
				<string>NSTextField</string>
				<key>oLinkOpenInNewWindowSwitch</key>
				<string>NSButton</string>
				<key>oLinkPanel</key>
				<string>KSBorderlessWindow</string>
				<key>oLinkView</key>
				<string>KTLinkSourceView</string>
				<key>oMessageTextField</key>
				<string>NSTextField</string>
				<key>oMessageWindow</key>
				<string>KSBorderlessWindow</string>
				<key>oModalImage</key>
				<string>NSImageView</string>
				<key>oModalPanel</key>
				<string>NSPanel</string>
				<key>oModalProgress</key>
				<string>NSProgressIndicator</string>
				<key>oModalStatus</key>
				<string>NSTextField</string>
				<key>oPageDetailsController</key>
				<string>KTDocViewController</string>
				<key>oPageNameField</key>
				<string>NSTextField</string>
				<key>oSidebarSplitView</key>
				<string>RBSplitView</string>
				<key>oSplitDragView</key>
				<string>NSImageView</string>
				<key>oStatusBar</key>
				<string>NTBoxView</string>
				<key>oStatusBarField</key>
				<string>NSTextField</string>
				<key>oWebView</key>
				<string>WebView</string>
				<key>siteOutlineController</key>
				<string>KTDocSiteOutlineController</string>
				<key>webViewController</key>
				<string>KTDocWebViewController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>KSAlert</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>oInformativeTextField</key>
				<string>NSTextField</string>
				<key>oMessageTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>KSViewController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>RoundedBox</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSBox</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>editRawHTMLInSelectedBlock</key>
				<string>id</string>
				<key>openHigh</key>
				<string>id</string>
				<key>openLow</key>
				<string>id</string>
				<key>openSampleDocument</key>
				<string>id</string>
				<key>openScreencastLargeSize</key>
				<string>id</string>
				<key>openScreencastSmallSize</key>
				<string>id</string>
				<key>orderFrontPreferencesPanel</key>
				<string>id</string>
				<key>reloadDebugTable</key>
				<string>id</string>
				<key>saveWindowSize</key>
				<string>id</string>
				<key>showAcknowledgments</key>
				<string>id</string>
				<key>showAvailableComponents</key>
				<string>id</string>
				<key>showAvailableDesigns</key>
				<string>id</string>
				<key>showAvailableMedia</key>
				<string>id</string>
				<key>showProductPage</key>
				<string>id</string>
				<key>showReleaseNotes</key>
				<string>id</string>
				<key>showTranscriptWindow</key>
				<string>id</string>
				<key>toggleMediaBrowserShown</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>KTAppDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>oAddCollectionMenu</key>
				<string>NSMenu</string>
				<key>oAddPageMenu</key>
				<string>NSMenu</string>
				<key>oAddPageletMenu</key>
				<string>NSMenu</string>
				<key>oAdvancedMenu</key>
				<string>NSMenuItem</string>
				<key>oCodeInjectionLevelMenuItem</key>
				<string>NSMenuItem</string>
				<key>oCodeInjectionMenuItem</key>
				<string>NSMenuItem</string>
				<key>oCodeInjectionSeparator</key>
				<string>NSMenuItem</string>
				<key>oDOMViewMenuItem</key>
				<string>NSMenuItem</string>
				<key>oDebugMediaPanel</key>
				<string>NSPanel</string>
				<key>oDebugTable</key>
				<string>NSTableView</string>
				<key>oEditRawHTMLMenuItem</key>
				<string>NSMenuItem</string>
				<key>oFindSeparator</key>
				<string>NSMenuItem</string>
				<key>oFindSubmenu</key>
				<string>NSMenuItem</string>
				<key>oInstallPluginsMenuItem</key>
				<string>NSMenuItem</string>
				<key>oPasteAsMarkupMenuItem</key>
				<string>NSMenuItem</string>
				<key>oRSSViewMenuItem</key>
				<string>NSMenuItem</string>
				<key>oSourceViewMenuItem</key>
				<string>NSMenuItem</string>
				<key>oStandardViewMenuItem</key>
				<string>NSMenuItem</string>
				<key>oStandardViewWithoutStylesMenuItem</key>
				<string>NSMenuItem</string>
				<key>oToggleInfoMenuItem</key>
				<string>NSMenuItem</string>
				<key>oToggleMediaMenuItem</key>
				<string>NSMenuItem</string>
				<key>oValidateSourceViewMenuItem</key>
				<string>NSMenuItem</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>KSLicensedAppDelegate</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancel</key>
				<string>id</string>
				<key>continueOpening</key>
				<string>id</string>
				<key>findSelectedMediaFile</key>
				<string>id</string>
				<key>showHelp</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>KTMissingMediaController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>oMediaArrayController</key>
				<string>NSArrayController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>KSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSApplication</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>WebView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSTextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSText</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>nextPage</key>
				<string>id</string>
				<key>prevPage</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>KTDesignPickerView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>oNextButton</key>
				<string>NSButton</string>
				<key>oPrevButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>makeKeyAndOrderFront</key>
				<string>id</string>
				<key>performClose</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>KSProgressPanel</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>oButton</key>
				<string>NSButton</string>
				<key>oIconView</key>
				<string>NSImageView</string>
				<key>oProgressIndicator</key>
				<string>NSProgressIndicator</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>KSAlert</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>KTDocSiteOutlineController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>siteOutline</key>
				<string>NSOutlineView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSArrayController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>showRegistrationWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>KSLicensedAppDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>KSAppDelegate</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
