{
    IBClasses =     (
                {
            ACTIONS =             {
                bold = id;
                chooseTheme = id;
                clearStaleness = id;
                clearStyles = id;
                copyPages = id;
                cutPages = id;
                deletePagelets = id;
                deletePages = id;
                deselectAll = id;
                duplicate = id;
                editPage = id;
                editSiteProperties = id;
                exportSite = id;
                exportSiteAgain = id;
                group = id;
                insert2Table = id;
                insertList = id;
                italic = id;
                logStaleness = id;
                loggingConfiguration = id;
                makeTextLarger = id;
                makeTextSmaller = id;
                makeTextStandardSize = id;
                normalView = id;
                openPageWithDefaultBrowser = id;
                openWithDefaultBrowser = id;
                orderFrontPageInspector = id;
                pasteLink = id;
                pasteTextAsMarkup = id;
                publishSiteAll = id;
                publishSiteChanges = id;
                reloadOutline = id;
                revertDocumentToSnapshot = id;
                saveDocumentSnapshot = id;
                selectWebViewViewType = id;
                setupHost = id;
                showAvailableDesigns = id;
                showAvailableThemes = id;
                showFeedbackReporter = id;
                showLinkPanel = id;
                showPageCodeInjection = id;
                showSiteCodeInjection = id;
                showiMediaBrowser = id;
                strikeout = id;
                toggleDesignsShown = id;
                toggleEditingControlsShown = id;
                toggleInfoDetached = id;
                toggleInfoShown = id;
                toggleRSSWindow = id;
                toggleSiteOutlineShown = id;
                toggleSmallPageIcons = id;
                toggleSourceWindow = id;
                toggleSourceWindowFromDOM = id;
                toggleStatusBarShown = id;
                toggleStylesHidden = id;
                typewriter = id;
                ungroup = id;
                updateWebView = id;
                validateSource = id;
                visitPublishedPage = id;
                visitPublishedSite = id;
            };
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = KSAlert;
            LANGUAGE = ObjC;
            OUTLETS =             {
                oInformativeTextField = NSTextField;
                oMessageTextField = NSTextField;
            };
            SUPERCLASS = KSViewController;
        },
                {
            ACTIONS =             {
                checkForUpdates = id;
                crash = id;
                failOBASSERT = id;
                generateException = id;
                hang = id;
                openSupportForum = id;
                reportLatestCrash = id;
                showEmailListWindow = id;
                showFeedbackReporter = id;
                showPluginWindow = id;
            };
            CLASS = KSAppDelegate;
            LANGUAGE = ObjC;
            OUTLETS =             {
                myLeopardBundle = id;
                myTigerLeopardBundle = id;
                oDebugMenu = NSMenu;
                oSparkleUpdater = SUUpdater;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = KSApplication;
            LANGUAGE = ObjC;
            SUPERCLASS = NSApplication;
        },
                {
            CLASS = KSBorderlessWindow;
            LANGUAGE = ObjC;
            SUPERCLASS = NSWindow;
        },
                {
            CLASS = KSEmailAddressComboBox;
            LANGUAGE = ObjC;
            SUPERCLASS = NSComboBox;
        },
                {
            ACTIONS =             {
                doCancel = id;
                doOK = id;
                goPrivacyStatement = id;
                showDialog = id;
                showHelp = id;
            };
            CLASS = KSJoinListController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                oEmailComboBox = KSEmailAddressComboBox;
                oPrivacyButton = NSButton;
            };
            SUPERCLASS = KSSingletonWindowController;
        },
                {
            ACTIONS =             {
                showRegistrationWindow = id;
            };
            CLASS = KSLicensedAppDelegate;
            LANGUAGE = ObjC;
            SUPERCLASS = KSAppDelegate;
        },
                {
            CLASS = KSPlaceholderTextView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTextView;
        },
                {
            ACTIONS =             {
                downloadSelectedPlugins = id;
                showHelp = id;
                showWindowForNewVersions = id;
            };
            CLASS = KSPluginInstallerController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                oArrayController = NSArrayController;
                oProgress = NSProgressIndicator;
                oSpecialLabel = NSTextField;
                oTable = KSPluginTableView;
                oTopItems = NSView;
            };
            SUPERCLASS = KSSingletonWindowController;
        },
                {
            CLASS = KSPluginTableView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTableView;
        },
                {
            CLASS = KSPopUpButton;
            LANGUAGE = ObjC;
            OUTLETS =             {
                mySelectedObject = id;
            };
            SUPERCLASS = NSPopUpButton;
        },
                {
            ACTIONS =             {
                makeKeyAndOrderFront = id;
                performClose = id;
            };
            CLASS = KSProgressPanel;
            LANGUAGE = ObjC;
            OUTLETS =             {
                oButton = NSButton;
                oIconView = NSImageView;
                oProgressIndicator = NSProgressIndicator;
            };
            SUPERCLASS = KSAlert;
        },
                {
            CLASS = KSSingletonWindowController;
            LANGUAGE = ObjC;
            SUPERCLASS = NSWindowController;
        },
                {
            CLASS = KSViewController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                view = NSView;
            };
            SUPERCLASS = NSResponder;
        },
                {
            ACTIONS =             {
                editRawHTMLInSelectedBlock = id;
                openHigh = id;
                openLow = id;
                openSampleDocument = id;
                openScreencastLargeSize = id;
                openScreencastSmallSize = id;
                orderFrontPreferencesPanel = id;
                reloadDebugTable = id;
                saveWindowSize = id;
                showAcknowledgments = id;
                showAvailableComponents = id;
                showAvailableDesigns = id;
                showAvailableMedia = id;
                showProductPage = id;
                showReleaseNotes = id;
                showTranscriptWindow = id;
                toggleMediaBrowserShown = id;
            };
            CLASS = KTAppDelegate;
            LANGUAGE = ObjC;
            OUTLETS =             {
                oAddCollectionMenu = NSMenu;
                oAddPageMenu = NSMenu;
                oAddPageletMenu = NSMenu;
                oAdvancedMenu = NSMenuItem;
                oCodeInjectionLevelMenuItem = NSMenuItem;
                oCodeInjectionMenuItem = NSMenuItem;
                oCodeInjectionSeparator = NSMenuItem;
                oDOMViewMenuItem = NSMenuItem;
                oDebugMediaPanel = NSPanel;
                oDebugTable = NSTableView;
                oEditRawHTMLMenuItem = NSMenuItem;
                oFindSeparator = NSMenuItem;
                oFindSubmenu = NSMenuItem;
                oInstallPluginsMenuItem = NSMenuItem;
                oPasteAsMarkupMenuItem = NSMenuItem;
                oRSSViewMenuItem = NSMenuItem;
                oSourceViewMenuItem = NSMenuItem;
                oStandardViewMenuItem = NSMenuItem;
                oStandardViewWithoutStylesMenuItem = NSMenuItem;
                oToggleInfoMenuItem = NSMenuItem;
                oToggleMediaMenuItem = NSMenuItem;
                oValidateSourceViewMenuItem = NSMenuItem;
            };
            SUPERCLASS = KSLicensedAppDelegate;
        },
                {
            CLASS = KTApplication;
            LANGUAGE = ObjC;
            SUPERCLASS = KSApplication;
        },
                {
            ACTIONS =             {
                showHelp = id;
            };
            CLASS = KTCodeInjectionController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                oBodyEndTextView = KSPlaceholderTextView;
                oBodySplitView = KTCodeInjectionSplitView;
                oBodyStartTextView = KSPlaceholderTextView;
                oBodyTagTextField = NSTextField;
                oCodeInjectionDescriptionLabel = NSTextField;
                oEarlyHeadTextView = KSPlaceholderTextView;
                oHeadSplitView = KTCodeInjectionSplitView;
                oHeadTextView = KSPlaceholderTextView;
                oPreludeTextView = KSPlaceholderTextView;
                oTabView = NSTabView;
            };
            SUPERCLASS = KSSingletonWindowController;
        },
                {
            CLASS = KTCodeInjectionSplitView;
            LANGUAGE = ObjC;
            SUPERCLASS = RBSplitView;
        },
                {
            ACTIONS =             {
                nextPage = id;
                prevPage = id;
            };
            CLASS = KTDesignPickerView;
            LANGUAGE = ObjC;
            OUTLETS =             {
                oNextButton = NSButton;
                oPrevButton = NSButton;
            };
            SUPERCLASS = NSView;
        },
                {
            CLASS = KTDocSiteOutlineController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                siteOutline = NSOutlineView;
            };
            SUPERCLASS = NSArrayController;
        },
                {
            CLASS = KTDocViewController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                view = NSView;
            };
            SUPERCLASS = KSViewController;
        },
                {
            ACTIONS =             {
                pasteLink = id;
                pasteTextAsMarkup = id;
                updateWebView = id;
            };
            CLASS = KTDocWebViewController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                oSourceTextView = NSTextView;
                webView = WebView;
            };
            SUPERCLASS = KTDocViewController;
        },
                {
            ACTIONS =             {
                addCollection = id;
                addPage = id;
                addPagelet = id;
                clearLinkDestination = id;
                copy = id;
                copyPagelets = id;
                copyPages = id;
                copyViaContextualMenu = id;
                cut = id;
                cutPagelets = id;
                cutPages = id;
                cutViaContextualMenu = id;
                deletePagelets = id;
                deletePages = id;
                deleteViaContextualMenu = id;
                duplicate = id;
                duplicatePagelets = id;
                duplicatePages = id;
                duplicateSelectedPages = id;
                duplicateViaContextualMenu = id;
                exportSite = id;
                exportSiteAgain = id;
                finishLinkPanel = id;
                group = id;
                paste = id;
                pasteLink = id;
                pastePagelets = id;
                pastePages = id;
                pasteViaContextualMenu = id;
                publishSiteAll = id;
                publishSiteChanges = id;
                publishSiteFromToolbar = NSToolbarItem;
                reloadOutline = id;
                remove = id;
                selectWebViewViewType = id;
                showLinkPanel = id;
                submitSiteToDirectory = id;
                toggleDesignsShown = id;
                updateWebView = id;
                validateSource = id;
                visitPublishedPage = id;
                visitPublishedSite = id;
                windowHelp = id;
            };
            CLASS = KTDocWindowController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                oCollectionIndexExtensionButton = KSPopUpButton;
                oDesignBackButton = NSButton;
                oDesignCloseButton = NSButton;
                oDesignForwardButton = NSButton;
                oDesignsSplitPane = RBSplitSubview;
                oDesignsSplitView = RBSplitView;
                oDesignsView = KTDesignPickerView;
                oDetailPanel = NTBoxView;
                oDocumentController = NSObjectController;
                oFileExtensionPopup = KSPopUpButton;
                oKeywordsField = NSTokenField;
                oLinkControlsBox = RoundedBox;
                oLinkDestinationField = NSTextField;
                oLinkLocalPageField = NSTextField;
                oLinkOpenInNewWindowSwitch = NSButton;
                oLinkPanel = KSBorderlessWindow;
                oLinkView = KTLinkSourceView;
                oMessageTextField = NSTextField;
                oMessageWindow = KSBorderlessWindow;
                oModalImage = NSImageView;
                oModalPanel = NSPanel;
                oModalProgress = NSProgressIndicator;
                oModalStatus = NSTextField;
                oPageDetailsController = KTDocViewController;
                oPageNameField = NSTextField;
                oSidebarSplitView = RBSplitView;
                oSplitDragView = NSImageView;
                oStatusBar = NTBoxView;
                oStatusBarField = NSTextField;
                oWebView = WebView;
                siteOutlineController = KTDocSiteOutlineController;
                webViewController = KTDocWebViewController;
            };
            SUPERCLASS = NSWindowController;
        },
                {
            ACTIONS =             {
                autosaveDocument = id;
                clearStaleness = id;
                editRawHTMLInSelectedBlock = id;
                export = id;
                exportAgain = id;
                markAllStale = id;
                revertDocumentToSnapshot = id;
                saveAllToHost = id;
                saveDocumentSnapshot = id;
                saveToHost = id;
                setupHost = id;
                visitPublishedPage = id;
                visitPublishedSite = id;
            };
            CLASS = KTDocument;
            LANGUAGE = ObjC;
            OUTLETS =             {
                oNewDocAccessoryView = NSView;
                oNewDocHomePageTypePopup = NSPopUpButton;
            };
            SUPERCLASS = NSDocument;
        },
                {
            CLASS = KTLinkSourceView;
            LANGUAGE = ObjC;
            OUTLETS =             {
                delegate = id;
            };
            SUPERCLASS = NSView;
        },
                {
            ACTIONS =             {
                cancel = id;
                continueOpening = id;
                findSelectedMediaFile = id;
                showHelp = id;
            };
            CLASS = KTMissingMediaController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                oMediaArrayController = NSArrayController;
            };
            SUPERCLASS = NSWindowController;
        },
                {
            CLASS = NSApplication;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = NSArrayController;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObjectController;
        },
                {
            CLASS = NSDocument;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSDocumentController;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSManagedObjectContext;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                imagePickerCancelled = id;
                imagePickerSet = id;
            };
            CLASS = NSObject;
            LANGUAGE = ObjC;
        },
                {
            CLASS = NSOutlineView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTableView;
        },
                {
            CLASS = NSTextView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSText;
        },
                {
            CLASS = NSView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = NSWindow;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            ACTIONS =             {
                hideWindow = id;
            };
            CLASS = NSWindowController;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = NTBoxView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSView;
        },
                {
            CLASS = RoundedBox;
            LANGUAGE = ObjC;
            SUPERCLASS = NSBox;
        },
                {
            ACTIONS =             {
                checkForUpdates = id;
                closeProfileInfoSheet = id;
            };
            CLASS = SUUpdater;
            LANGUAGE = ObjC;
            OUTLETS =             {
                checkForUpdatesText = NSTextField;
                delegate = id;
                profileMoreInfoButton = NSButton;
                profileMoreInfoView = NSView;
                profileMoreInfoWindow = NSWindow;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = WebView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSView;
        }
    );
    IBVersion = 1;
}