{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                displayHelp = id; 
                showReportWindow = id; 
                stopSubmission = id; 
                submitReportButtonAction = id; 
                windowHelp = id; 
            }; 
            CLASS = KSAbstractBugReporter; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                oAddressComboBox = KSEmailAddressComboBox; 
                oGenericProgressIndicator = NSProgressIndicator; 
                oGenericProgressReceivedMessageField = NSTextField; 
                oGenericProgressRedTextField = NSTextField; 
                oGenericProgressStopButton = NSButton; 
                oGenericProgressTextField = NSTextField; 
                oGenericProgressView = NSView; 
            }; 
            SUPERCLASS = KSSingletonWindowController; 
        }, 
        {CLASS = KSEmailAddressComboBox; LANGUAGE = ObjC; SUPERCLASS = NSComboBox; }, 
        {
            CLASS = KSExceptionReporter; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                oHelpButtonWhenNotReporting = NSButton; 
                oImageView = NSImageView; 
                oInformativeTextField = NSTextField; 
                oMessageTextField = NSTextField; 
                oOKButtonWhenNotReporting = NSButton; 
                oOKButtonWhenReporting = NSButton; 
                oReportItemsView = NSView; 
            }; 
            SUPERCLASS = KSAbstractBugReporter; 
        }, 
        {CLASS = KSLabel; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {
            CLASS = KSSingletonWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = NSApplication; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }, 
        {CLASS = NSCell; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {imagePickerCancelled = id; imagePickerSet = id; }; 
            CLASS = NSObject; 
            LANGUAGE = ObjC; 
        }, 
        {CLASS = NSView; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }, 
        {CLASS = NSWindow; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }
    ); 
    IBVersion = 1; 
}