<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>129 62 356 240 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>592 712 438 44 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../Marvel.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBSystem Version</key>
	<string>8S165</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
