{
    IBClasses =     (
                {
            ACTIONS =             {
                clearCollectionLink = id;
            };
            CLASS = CollectionArchiveDelegate;
            LANGUAGE = ObjC;
            OUTLETS =             {
                collectionLinkSourceView = KTLinkSourceView;
                iconTypePopupButton = MAImagePopUpButton;
            };
            SUPERCLASS = KTAbstractPluginDelegate;
        },
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = KSLabel;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTextField;
        },
                {
            CLASS = KSTrimFirstLineFormatter;
            LANGUAGE = ObjC;
            SUPERCLASS = NSFormatter;
        },
                {
            CLASS = KTAbstractPluginDelegate;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = KTLinkSourceView;
            LANGUAGE = ObjC;
            OUTLETS =             {
                delegate = id;
            };
            SUPERCLASS = NSView;
        },
                {
            CLASS = MAImagePopUpButton;
            LANGUAGE = ObjC;
            SUPERCLASS = NSPopUpButton;
        },
                {
            CLASS = NSApplication;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = NSManagedObjectContext;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                didAdjustSubviews = id;
                willAdjustSubviews = id;
            };
            CLASS = NSObject;
            LANGUAGE = ObjC;
        }
    );
    IBVersion = 1;
}