ARCHS = ppc i386
COPY_PHASE_STRIP = YES
DEPLOYMENT_LOCATION = NO
DEPLOYMENT_POSTPROCESSING = YES
FRAMEWORK_SEARCH_PATHS = $(SRCROOT)/../../Frameworks/Growl
GCC_DYNAMIC_NO_PIC = YES
GCC_ENABLE_FIX_AND_CONTINUE = NO
GCC_ENABLE_OBJC_EXCEPTIONS = YES
GCC_FAST_OBJC_DISPATCH = YES
GCC_GENERATE_DEBUGGING_SYMBOLS = NO
GCC_MODEL_TUNING = G5
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER = Marvel_Prefix.pch
GCC_PREPROCESSOR_DEFINITIONS = SANDVOX_RELEASE
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNUSED_VALUE = YES
GCC_WARN_UNUSED_VARIABLE = YES
INFOPLIST_OTHER_PREPROCESSOR_FLAGS = -C
INFOPLIST_PREFIX_HEADER = ../../BuildSettings.h
INFOPLIST_PREPROCESS = YES
INSTALL_PATH = $(HOME)/Applications
LIBRARY_SEARCH_PATHS = $(BUILD_DIR)
MACOSX_DEPLOYMENT_TARGET = 10.4
PREBINDING = NO
SDKROOT = /Developer/SDKs/MacOSX10.4u.sdk
STRIP_INSTALLED_PRODUCT = YES
SYSTEM_VERSION_CHECK_SUFFIX = -SystemVersionCheck
UNSTRIPPED_PRODUCT = NO
ZERO_LINK = NO
