ARCHS = ppc i386

COPY_PHASE_STRIP = YES
DEPLOYMENT_LOCATION = NO
DEPLOYMENT_POSTPROCESSING = YES

GCC_ENABLE_FIX_AND_CONTINUE = NO
GCC_GENERATE_DEBUGGING_SYMBOLS = NO
GCC_MODEL_TUNING = G5
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNUSED_VARIABLE = YES

INSTALL_PATH = $(HOME)/Library/Bundles
LIBRARY_STYLE = BUNDLE
MACOSX_DEPLOYMENT_TARGET = 10.4
PREBINDING = NO
STRIP_INSTALLED_PRODUCT = YES
SDKROOT = /Developer/SDKs/MacOSX10.4u.sdk
ZERO_LINK = NO

GCC_PREFIX_HEADER = $(EXECUTABLE_NAME)_Prefix.pch

USER_HEADER_SEARCH_PATHS = "$(SYMROOT)/Release/Sandvox.app/Contents/PrivateHeaders" "$(SYMROOT)/Release/Sandvox.app/Contents/Headers"
BUNDLE_LOADER = $(SYMROOT)/Release/Sandvox.app/Contents/MacOS/Sandvox



