ARCHS = ppc i386
COPY_PHASE_STRIP = YES
DEPLOYMENT_LOCATION = NO
DEPLOYMENT_POSTPROCESSING = YES
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
FRAMEWORK_SEARCH_PATHS = 
FRAMEWORK_VERSION = A
GCC_DYNAMIC_NO_PIC = NO
GCC_ENABLE_FIX_AND_CONTINUE = NO
GCC_ENABLE_OBJC_EXCEPTIONS = YES
GCC_FAST_OBJC_DISPATCH = YES
GCC_GENERATE_DEBUGGING_SYMBOLS = NO
GCC_MODEL_TUNING = G5
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNUSED_VALUE = YES
GCC_WARN_UNUSED_VARIABLE = YES
HEADERMAP_INCLUDES_NONPUBLIC_NONPRIVATE_HEADERS = NO
INFOPLIST_PREPROCESS = NO
INSTALL_PATH = @executable_path/../Frameworks
LIBRARY_STYLE = DYNAMIC
MACOSX_DEPLOYMENT_TARGET = 10.4
PREBINDING = NO
SDKROOT = /Developer/SDKs/MacOSX10.4u.sdk
STRIP_INSTALLED_PRODUCT = YES
UNSTRIPPED_PRODUCT = NO
WRAPPER_EXTENSION = framework
ZERO_LINK = NO
