
// include SVN_VERSION (the first step in any Sandvox build)
#include "/private/tmp/build-sandvox/BuildSettings.xcconfig"

// the "marketing" version is baked into CFBundleShortVersionString
SANDVOX_VERSION = 2.0a1

// the SLA variant to wrap around the .dmg [ALPHA,BETA,RELEASE]
// Also determines if VARIANT_ALPHA or VARIANT_BETA or VARIANT_RELEASE is defined.
// For checking alpha/beta behaviors, better to test for being *not* VARIANT_RELEASE
PRODUCT_VARIANT = ALPHA

// expiry for beta
EXPIRY_TIMESTAMP = '@\"2010-04-31 11:59:59 -0800\"'

// Release builds checkout and use these specific revisions

// ConnectionKit
CK_REVISION = 1409

// iMedia
IMEDIA_REVISION = 1024


// Building -- common settings across all configurations

// GCC 4.2
//GCC_VERSION = 4.2

// Clang LLVM 1.0 (Waiting for one update to Clang to accept Class<...>)
// GCC_VERSION = com.apple.compilers.llvm.clang.1_0

// LLVM GCC 4.2
// GCC_VERSION = com.apple.compilers.llvmgcc42

// For testing out the TOT clang installed.  Useful to get new warnings.
//GCC_VERSION = com.apple.compilers.llvm.clang.1_0
//RUN_CLANG_STATIC_ANALYZER = YES
//CC = /opt/bin/clang


GCC_C_LANGUAGE_STANDARD = c99

// Debugging -- should be OMNI_FORCE_ASSERTIONS for beta, DONT_FORCE_ASSERTIONS (an ad-hoc replacement) for release

// note:  RIGHT NOW WE HAVE BAD PROBLEMS RUNNING A RELEASE BUILD IF IT IS != OMNI_FORCE_ASSERTIONS
OMNI_DEBUG_CURRENT_SETTING = OMNI_FORCE_ASSERTIONS

