
// the SLA variant to wrap around the .dmg [ALPHA,BETA,RELEASE]
// Also determines if VARIANT_ALPHA or VARIANT_BETA or VARIANT_RELEASE is defined.
// For checking alpha/beta behaviors, better to test for being *not* VARIANT_RELEASE
// We use the macro with the secret key so that sparkle can match with key on the server end.
PRODUCT_VARIANT = BETA

// expiry for beta
EXPIRY_TIMESTAMP = '@\"2011-10-10 11:59:59 -0800\"'

// pull specific tags from dependent repositories

KSERROR_COMMIT = ee87a9497a7daff9e0234b26b4566b7ce5e72797
KSEXTENSIBLEMANAGEDOBJECT_COMMIT = v2.0
KSSELECTIONBORDER_COMMIT = v1.0
KSTHREADPROXY_COMMIT = v1.2
YRKSPINNINGPROGRESSINDICATOR_COMMIT = fe71a17098f56e62e65b36da0d2ba639481e4899


// Building -- common settings across all configurations


// Compiler
GCC_VERSION = com.apple.compilers.llvmgcc42

// For testing out the TOT clang installed.  Useful to get new warnings.
//GCC_VERSION = com.apple.compilers.llvm.clang.1_0
//RUN_CLANG_STATIC_ANALYZER = YES
//CC = /opt/bin/clang


GCC_C_LANGUAGE_STANDARD = c99


// For betas that are to be localized, be sure to set IBC_FLATTEN_NIBS to NO (which, apparently, gets echoed to IBC_STRIP_NIBS)
IBC_FLATTEN_NIBS = YES
// NOTE: WE NEED TO MANUALLY SET 'NO' IN CONNECTION AND IMEDIA PROJECTS for localizers

