
// include SVN_VERSION (the first step in any Sandvox build)
#include "/private/tmp/build-sandvox/BuildSettings.xcconfig"

// Snow Leopard will default to building with GCC 4.2 which is Tiger-incompatible.
GCC_VERSION = 4.0

// the "marketing" version is baked into CFBundleShortVersionString
SANDVOX_VERSION = 1.6.6b1

// the SLA variant to wrap around the .dmg [BETA,RELEASE]
// Also determines if VARIANT_BETA or VARIANT_RELEASE is defined.
// For betas that are to be localized, be sure to set IBC_FLATTEN_NIBS to NO (which, apparently, gets echoed to IBC_STRIP_NIBS)
PRODUCT_VARIANT = BETA
IBC_FLATTEN_NIBS = NO
// NOTE: WE NEED TO MANUALLY SET 'NO' IN CONNECTION AND IMEDIA PROJECTS for localizers

// expiry for beta
// EXPIRY_TIMESTAMP = '@\"2009-11-25 11:59:59 -0800\"'

// Release builds checkout and use these specific revisions

// ConnectionKit
CK_REVISION = 1442

// iMedia
IMEDIA_REVISION = 867

// Debugging -- should be OMNI_FORCE_ASSERTIONS for beta, DONT_FORCE_ASSERTIONS (an ad-hoc replacement) for release

// note:  RIGHT NOW WE HAVE BAD PROBLEMS RUNNING A RELEASE BUILD IF IT IS != OMNI_FORCE_ASSERTIONS
OMNI_DEBUG_CURRENT_SETTING = OMNI_FORCE_ASSERTIONS
