
// include SVN_VERSION (the first step in any Sandvox build)
#include "/private/tmp/build-sandvox/BuildSettings.xcconfig"

// the "marketing" version is baked into CFBundleShortVersionString
SANDVOX_VERSION = 1.5b14

// the SLA variant to wrap around the .dmg [BETA,RELEASE]
// Also determines if VARIANT_BETA or VARIANT_RELEASE is defined.
PRODUCT_VARIANT = BETA



// expiry for beta
EXPIRY_TIMESTAMP = '@\"2008-09-10 11:59:59 -0800\"'


// Release builds checkout and use these specific revisions

// ConnectionKit
CK_REVISION = 1001

// iMedia
IMEDIA_REVISION = 649

// Debugging -- should be OMNI_FORCE_ASSERTIONS for beta, DONT_FORCE_ASSERTIONS (an ad-hoc replacement) for release

OMNI_DEBUG_CURRENT_SETTING = OMNI_FORCE_ASSERTIONS


