
// include SVN_VERSION (the first step in any Sandvox build)
#include "/private/tmp/build-sandvox/BuildSettings.xcconfig"

// the "marketing" version is baked into CFBundleShortVersionString
SANDVOX_VERSION = 1.5a7

// the SLA variant to wrap around the .dmg [beta,release]
PRODUCT_VARIANT = beta

// Release builds checkout and use these specific revisions

// ConnectionKit
CK_REVISION = 883

// iMedia
IMEDIA_REVISION = 557

// Sparkle+
SP_REVISION = 115


// Debugging -- should be OMNI_FORCE_ASSERTIONS for betas

OMNI_DEBUG_CURRENT_SETTING = OMNI_FORCE_ASSERTIONS