
// this need to match version in iTunes Connect
// NB: if you change this number, you need to 
// run an Archive build against the Test account
// to obtain a new test receipt, even for running
// Debug builds
APP_STORE_VERSION='@\"2.2\"'

// App Store builds have no SLA variant
// this should never be changed from RELEASE for a Mac App Store build
PRODUCT_VARIANT = RELEASE


// Building -- common settings across all configurations


// Compiler
GCC_VERSION = com.apple.compilers.llvmgcc42

// For testing out the TOT clang installed.  Useful to get new warnings.
//GCC_VERSION = com.apple.compilers.llvm.clang.1_0
//RUN_CLANG_STATIC_ANALYZER = YES
//CC = /opt/bin/clang


GCC_C_LANGUAGE_STANDARD = c99


// For betas that are to be localized, be sure to set IBC_FLATTEN_NIBS to NO (which, apparently, gets echoed to IBC_STRIP_NIBS)
IBC_FLATTEN_NIBS = YES
// NOTE: WE NEED TO MANUALLY SET 'NO' IN CONNECTION AND IMEDIA PROJECTS for localizers

