
// include SVN_VERSION (the first step in any Sandvox build)
#include "/private/tmp/build-sandvox/BuildSettings.xcconfig"

// the "marketing" version is baked into CFBundleShortVersionString
SANDVOX_VERSION = 2.0d1

// the SLA variant to wrap around the .dmg [BETA,RELEASE]
// Also determines if VARIANT_BETA or VARIANT_RELEASE is defined.
PRODUCT_VARIANT = BETA

// expiry for beta
EXPIRY_TIMESTAMP = '@\"2009-01-30 11:59:59 -0800\"'

// Release builds checkout and use these specific revisions

// ConnectionKit
CK_REVISION = 1146

// iMedia
IMEDIA_REVISION = 678

// Debugging -- should be OMNI_FORCE_ASSERTIONS for beta, DONT_FORCE_ASSERTIONS (an ad-hoc replacement) for release

// note:  RIGHT NOW WE HAVE BAD PROBLEMS RUNNING A RELEASE BUILD IF IT IS != OMNI_FORCE_ASSERTIONS
OMNI_DEBUG_CURRENT_SETTING = OMNI_FORCE_ASSERTIONS
