{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = SVElementPlugIn;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = PageCounterPagelet;
            LANGUAGE = ObjC;
            OUTLETS =             {
                oTheme = NSPopUpButton;
            };
            SUPERCLASS = SVElementPlugIn;
        }
    );
    IBVersion = 1;
}