{
    IBClasses = (
        {
            ACTIONS = {chooseFile = id; }; 
            CLASS = DownloadPageDelegate; 
            LANGUAGE = ObjC; 
            SUPERCLASS = KTAbstractPluginDelegate; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = KTAbstractPluginDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {myDelegateOwner = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSManagedObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}