{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset111 ZapfDingbatsITC;
\f3\fnil\fcharset77 Georgia;\f4\fnil\fcharset77 LucidaGrande;\f5\fnil\fcharset77 Georgia-Bold;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18460\viewh15120\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 \
Icons for KIT\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 NOTE: MTI = "mike's toolbar icons", which I'd like to use where reasonable\
\
The pointing hand means it's something we need you to build (or re-build)\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Toolbar Actions (32x32, look OK smaller)
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs72 \cf0 *
\f1\fs24 Group selected pages into collection/folder -- maybe image of multiple items pushed into folder?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic groupselected.tif \width640 \height640
}¬}
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs72 \cf0 *
\f1\fs24 Open "Themes" window -- maybe similar to keynote one we borrowed, but more web-page looking\
  {{\NeXTGraphic openthemes.tif \width640 \height640
}¬}
\f1\fs24 \
\

\f2\fs72 *
\f1\fs24 Publish/Upload/Update site to server (up arrow towards globe?)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic upload.tif \width640 \height640
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Get Info -- see MTI{{\NeXTGraphic Disc Info.tiff \width640 \height640
}¬}
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Edit (pencil) -- see MTI{{\NeXTGraphic Pencil.tiff \width640 \height640
}¬}
\f1\fs24  ... but 
\f2\fs72 *
\f1\fs24 We may need a second variant for edit mode where this is "Selected"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic editselected.tif \width640 \height640
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Page icons, 32x32 & 16x16:
\f1\b0 \
Base on this raw document icon:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 {{\NeXTGraphic Page.psd \width640 \height640
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs72 \cf0 * 
\f1\fs24 general page, used for the toolbar icon\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic generalpage.tif \width2560 \height2560
}¬}{{\NeXTGraphic 32generalpage.tif \width640 \height640
}¬}{{\NeXTGraphic 16generalpage.tif \width320 \height320
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs72 \cf0 \
*
\f1\fs24 raw HTML page\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic html.tif \width2560 \height2560
}¬}{{\NeXTGraphic 32html.tif \width640 \height640
}¬}{{\NeXTGraphic 16html.tif \width320 \height320
}¬}
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs72 \cf0 *
\f1\fs24 Photo page (ocean boy, here's a larger version(which I got from a large icon of preview, then cleaned up) which we can use to base it on.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic photopage.tif \width2560 \height2560
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic 32photopage.tif \width640 \height640
}¬}{{\NeXTGraphic 16photopage.tif \width320 \height320
}¬}{{\NeXTGraphic 32addphotopage.tif \width640 \height640
}¬}{{\NeXTGraphic 16addphotopage.tif \width320 \height320
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs72 \cf0 *
\f1\fs24 Rich text page (cleaned-up stanard RTF page icon)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic rtf.tif \width2560 \height2560
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic 32rtf.tif \width640 \height640
}¬}{{\NeXTGraphic 16rtf.tif \width320 \height320
}¬}{{\NeXTGraphic 32addrtf.tif \width640 \height640
}¬}{{\NeXTGraphic 16addrtf.tif \width320 \height320
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs72 \cf0 *
\f1\fs24 Movie page\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic moviepage.tif \width2560 \height2560
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic 32moviepage.tif \width640 \height640
}¬}{{\NeXTGraphic 16moviepage.tif \width320 \height320
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs72 \cf0 *
\f1\fs24 Keynote presentation page\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic keynote.tif \width2560 \height2560
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic 32keynote.tif \width640 \height640
}¬}{{\NeXTGraphic 16keynote.tif \width320 \height320
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs72 \cf0 *
\f1\fs24 File (to download) -- maybe a document file icon with down-arrow superimposed? NOT on a page background since it doesn't show up as a page.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic downloadfile.tif \width2560 \height2560
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic 32downloadfile.tif \width640 \height640
}¬}{{\NeXTGraphic 16downloadfile.tif \width320 \height320
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
External link : use this (NOT on a page background since it's not a page){{\NeXTGraphic GenericURLIcon.icns \width640 \height640
}¬}
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 \
Collection icons, 32x32 & 16x16:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 We are using the term "collection" that loosely refers to a folder/directory on a web site.  Using a folder icon might work, unless we can come up with some variation on that which is still recognizable, like a page with multiple pieces.  (The reason this is tricky is that a collection, when it shows up on the site outline, doesn't show up as a folder -- it shows up as the type of page that shows what's in the collection. e.g. a list, weblog, photo album.   One approach would be a sort of combination folder + page icon!  Let's talk about this more so that we're in sync on this!\
(Folder from MTI: {{\NeXTGraphic Folder.psd \width640 \height640
}¬}
\f3\fs28 )
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs72 \cf0 * 
\f1\fs24 general collection icon, used for the toolbar icon\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic generalcollection.tif \width2560 \height2560
}¬}{{\NeXTGraphic 32generalcollection.tif \width640 \height640
}¬}{{\NeXTGraphic 16generalcollection.tif \width320 \height320
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs72 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs72 \cf0 *
\f1\fs24 General collection (thumbnails + medium text listings) sort of like this: \
\
(see above icons)\

\f2\fs72 *
\f1\fs24 Index collection (longer list of one-liner file names), sort of like this:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic indexcollection.tif \width2560 \height2560
}¬}{{\NeXTGraphic 32indexcollection.tif \width640 \height640
}¬}{{\NeXTGraphic 16indexcollection.tif \width320 \height320
}¬}
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs72 \cf0 *
\f1\fs24 Photo Album Collection (2x3 grid of tiny photos?), sort of like this:\
 {{\NeXTGraphic photoalbum.tif \width2560 \height2560
}¬}{{\NeXTGraphic 32photoalbum.tif \width640 \height640
}¬}{{\NeXTGraphic 16photoalbum.tif \width320 \height320
}¬}{{\NeXTGraphic 32addphotoalbum.tif \width640 \height640
}¬}{{\NeXTGraphic 16addphotoalbum.tif \width320 \height320
}¬}
\f1\fs24 \

\f2\fs72 *
\f1\fs24 File Download collection page\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic downloadcollection.tif \width2560 \height2560
}¬}{{\NeXTGraphic 32downloadcollection.tif \width640 \height640
}¬}{{\NeXTGraphic 16downloadcollection.tif \width320 \height320
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 File Icons
\f4\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs72 \cf0 *
\f1\fs24 Document (like app Icon, but in a document template)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic document2.icns \width2560 \height2560
}¬}
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs72 \cf0 *
\f1\fs24 Theme -- something representing graphical theme of page, maybe like our "themes" toolbar icon\
	sandbox shovel with paintbrush & paint\
 {{\NeXTGraphic themes.icns \width2560 \height2560
}¬}
\f1\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Plugin file icons\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 Use this system icon as a template; I like what Mike did for Watson, to put the app logo on one side, and an indication of what it's for on the other side.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic KEXT.icns \width2560 \height2560
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs72 \cf0 *
\f1\fs24 Data source.  Signify something being drag & dropped onto page.  Maybe the + cursor you see when you drag-n-drop?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic datasource.icns \width2560 \height2560
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs72 \cf0 *
\f1\fs24 Page.  Basic generic "page" icon.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic pageplugin.icns \width2560 \height2560
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs72 \cf0 *
\f1\fs24 Preference Pane.  Light switch icon\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic preferencesplugin.icns \width2560 \height2560
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs72 \cf0 *
\f1\fs24 Summary page -- just use the "general collection" icon or the generic icon that it's based on\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic summarypage.icns \width2560 \height2560
}¬}\

\f0\b\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Misc.
\f1\b0 \
"add" badge -- see Mike's Toolbar Icons (MTI) -- for compositing onto page icons as actions\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic Badge Add.tiff \width640 \height640
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs72 \cf0 * 
\f1\fs24 2 tiff files making up the generic "page" icon so that we can build up thumbnail images for the site outline.  Split this graphic into the overall mask and the image to composite over the thumbnail:{{\NeXTGraphic 1__#$!@%!#__Page.psd \width640 \height640
}¬}
\f1\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs72 \cf0 * 
\f3\fs28 Small (as small as we can get it) "dimple" \'d1\'cakind of like what's in the "close" button when a document has unsaved changes \'d1 to indicate that a page needs to be uploaded.  Two states -- regular, and dim/partial (where a folder contains some items that need to be uploaded).  Perhaps two color types, graphite and blue, though the blue may not look good.  {{\NeXTGraphic bluedimple2.tif \width60 \height60
}¬}
\f1\fs24  {{\NeXTGraphic bluedimple1.tif \width60 \height60
}¬}
\f1\fs24  {{\NeXTGraphic graydimple2.tif \width60 \height60
}¬}
\f1\fs24  {{\NeXTGraphic graydimple1.tif \width60 \height60
}¬}
\f1\fs24 \
\

\f2\fs72 * 
\f1\fs24 Big dim version of the app's large icon, for host setup assistant, with the left side cut off.  About the same size and setup as the network one from Apple that we're currently using.\
	\
\

\f2\fs72 * 
\f1\fs24 Mini icon (size for fitting in a popup button, 15 or 17 tall by up to about 34 wide of "links" -- maybe a couple of chain links, for the smart link creator.  Kind of like this: {{\NeXTGraphic links.tiff \width2100 \height1660
}¬}
\f3\fs28   scaled version of about the right size: {{\NeXTGraphic links.jpg \width420 \height340
}¬}
\f3\fs28   
\f5\b Needs down-arrow incorporated. {{\NeXTGraphic links7.tif \width800 \height400
}¬}
\f1\b0\fs24 \

\f2\fs72 * 
\f1\fs24 A general favicon that we can use as the default favicon used for sites we create (Bucket & Shovel?) 16x16, 16 colors, very simple!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Useful tip: Some pre-defined icons we can make use of:\
from: /System/Library/CoreServices/SystemIcons.bundle/Contents/Resources\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 PicturesFolderIcon.icns\
SitesFolderIcon.icns\
ToolbarPicturesFolderIcon.icns -- not really a folder, shows a picture.\
TrashIcon.icns -- maybe we could have a place for disabled, unpublished pages?\
iDiskGenericIcon.icns\
iMac.icns representing computer\
ToolbarDeleteIcon.icns\
OpenFolderIcon.icns -- any reason to show a folder open temporarily?\
MovieFolderIcon.icns\
KEXT.icns -- useful as a basis for plug-in\
GenericURLIcon.icns -- useful for internet shortcut page\
GenericNetworkIcon.icns -- just the globe, graphite color\
GenericFileServerIcon.icns -- similar to above, in a box.\
GenericDocumentIcon.icns\
DocumentsFolderIcon.icns -- maybe  useful for a folder with a file attached.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
\
}