<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$archiver</key>
	<string>NSKeyedArchiver</string>
	<key>$objects</key>
	<array>
		<string>$null</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>188</integer>
			</dict>
			<key>NSAccessibilityConnectors</key>
			<dict>
				<key>CF$UID</key>
				<integer>185</integer>
			</dict>
			<key>NSAccessibilityOidsKeys</key>
			<dict>
				<key>CF$UID</key>
				<integer>186</integer>
			</dict>
			<key>NSAccessibilityOidsValues</key>
			<dict>
				<key>CF$UID</key>
				<integer>187</integer>
			</dict>
			<key>NSClassesKeys</key>
			<dict>
				<key>CF$UID</key>
				<integer>162</integer>
			</dict>
			<key>NSClassesValues</key>
			<dict>
				<key>CF$UID</key>
				<integer>163</integer>
			</dict>
			<key>NSConnections</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>NSFontManager</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSFramework</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>NSNamesKeys</key>
			<dict>
				<key>CF$UID</key>
				<integer>147</integer>
			</dict>
			<key>NSNamesValues</key>
			<dict>
				<key>CF$UID</key>
				<integer>148</integer>
			</dict>
			<key>NSNextOid</key>
			<integer>145</integer>
			<key>NSObjectsKeys</key>
			<dict>
				<key>CF$UID</key>
				<integer>118</integer>
			</dict>
			<key>NSObjectsValues</key>
			<dict>
				<key>CF$UID</key>
				<integer>146</integer>
			</dict>
			<key>NSOidsKeys</key>
			<dict>
				<key>CF$UID</key>
				<integer>164</integer>
			</dict>
			<key>NSOidsValues</key>
			<dict>
				<key>CF$UID</key>
				<integer>165</integer>
			</dict>
			<key>NSRoot</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
			<key>NSVisibleWindows</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSClassName</key>
			<dict>
				<key>CF$UID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<string>IndexPageletDelegate</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSCustomObject</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSCustomObject</string>
		</dict>
		<string>IBCocoaFramework</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableSet</string>
				<string>NSSet</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableSet</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>18</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>20</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>39</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>69</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>112</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NSDestination</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>NSLabel</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>NSSource</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NSClassName</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NSExtension</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>NSFrame</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>NSSuperview</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>12</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NSClassName</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>NSExtension</key>
			<dict>
				<key>CF$UID</key>
				<integer>142</integer>
			</dict>
			<key>NSFrameSize</key>
			<dict>
				<key>CF$UID</key>
				<integer>141</integer>
			</dict>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSSubviews</key>
			<dict>
				<key>CF$UID</key>
				<integer>119</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>2</integer>
		</dict>
		<string>{{6, 34}, {25, 25}}</string>
		<string>KTLinkSourceView</string>
		<string>NSView</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSCustomView</string>
				<string>NSView</string>
				<string>NSResponder</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSCustomView</string>
		</dict>
		<string>oLinkView</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSNibOutletConnector</string>
				<string>NSNibConnector</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSNibOutletConnector</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NSDestination</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
			<key>NSLabel</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>NSSource</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<string>delegate</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NSDestination</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
			<key>NSLabel</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NSSource</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NSCell</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrame</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>NSSuperview</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>265</integer>
		</dict>
		<string>{{226, 39}, {14, 14}}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>35</integer>
			</dict>
			<key>NSAlternateContents</key>
			<dict>
				<key>CF$UID</key>
				<integer>32</integer>
			</dict>
			<key>NSButtonFlags</key>
			<integer>-2042347265</integer>
			<key>NSButtonFlags2</key>
			<integer>6</integer>
			<key>NSCellFlags</key>
			<integer>67239424</integer>
			<key>NSCellFlags2</key>
			<integer>134217728</integer>
			<key>NSContents</key>
			<dict>
				<key>CF$UID</key>
				<integer>24</integer>
			</dict>
			<key>NSControlView</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NSKeyEquivalent</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>NSNormalImage</key>
			<dict>
				<key>CF$UID</key>
				<integer>28</integer>
			</dict>
			<key>NSPeriodicDelay</key>
			<integer>200</integer>
			<key>NSPeriodicInterval</key>
			<integer>25</integer>
			<key>NSSupport</key>
			<dict>
				<key>CF$UID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<string>移去</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>27</integer>
			</dict>
			<key>NSName</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
			<key>NSSize</key>
			<real>13</real>
			<key>NSfFlags</key>
			<integer>1040</integer>
		</dict>
		<string>LucidaGrande</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSFont</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSFont</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>31</integer>
			</dict>
			<key>NSClassName</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
			<key>NSResourceName</key>
			<dict>
				<key>CF$UID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<string>NSImage</string>
		<string>remove</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSCustomResource</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSCustomResource</string>
		</dict>
		<string></string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>NS.string</key>
			<string></string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableString</string>
				<string>NSString</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableString</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSButtonCell</string>
				<string>NSActionCell</string>
				<string>NSCell</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSButtonCell</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSButton</string>
				<string>NSControl</string>
				<string>NSView</string>
				<string>NSResponder</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSButton</string>
		</dict>
		<string>clear:</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSNibControlConnector</string>
				<string>NSNibConnector</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSNibControlConnector</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>68</integer>
			</dict>
			<key>NSBinding</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>NSDestination</key>
			<dict>
				<key>CF$UID</key>
				<integer>52</integer>
			</dict>
			<key>NSKeyPath</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>NSLabel</key>
			<dict>
				<key>CF$UID</key>
				<integer>65</integer>
			</dict>
			<key>NSNibBindingConnectorVersion</key>
			<integer>2</integer>
			<key>NSSource</key>
			<dict>
				<key>CF$UID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>51</integer>
			</dict>
			<key>NSCell</key>
			<dict>
				<key>CF$UID</key>
				<integer>42</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrame</key>
			<dict>
				<key>CF$UID</key>
				<integer>41</integer>
			</dict>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>NSSuperview</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>266</integer>
		</dict>
		<string>{{35, 37}, {187, 19}}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>50</integer>
			</dict>
			<key>NSBackgroundColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>44</integer>
			</dict>
			<key>NSCellFlags</key>
			<integer>-2075001280</integer>
			<key>NSCellFlags2</key>
			<integer>268567552</integer>
			<key>NSContents</key>
			<dict>
				<key>CF$UID</key>
				<integer>32</integer>
			</dict>
			<key>NSControlView</key>
			<dict>
				<key>CF$UID</key>
				<integer>40</integer>
			</dict>
			<key>NSDrawsBackground</key>
			<true/>
			<key>NSSupport</key>
			<dict>
				<key>CF$UID</key>
				<integer>43</integer>
			</dict>
			<key>NSTextColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>27</integer>
			</dict>
			<key>NSName</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
			<key>NSSize</key>
			<real>11</real>
			<key>NSfFlags</key>
			<integer>3088</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>45</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>3</integer>
			<key>NSWhite</key>
			<data>
			MC45MTUzMjI1NAA=
			</data>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSColor</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSColor</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>45</integer>
			</dict>
			<key>NSCatalogName</key>
			<dict>
				<key>CF$UID</key>
				<integer>47</integer>
			</dict>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>49</integer>
			</dict>
			<key>NSColorName</key>
			<dict>
				<key>CF$UID</key>
				<integer>48</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>6</integer>
		</dict>
		<string>System</string>
		<string>textColor</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>45</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>3</integer>
			<key>NSWhite</key>
			<data>
			MAA=
			</data>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSTextFieldCell</string>
				<string>NSActionCell</string>
				<string>NSCell</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSTextFieldCell</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSTextField</string>
				<string>NSControl</string>
				<string>NSView</string>
				<string>NSResponder</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>64</integer>
			</dict>
			<key>NSDeclaredKeys</key>
			<dict>
				<key>CF$UID</key>
				<integer>53</integer>
			</dict>
			<key>NSEditable</key>
			<true/>
			<key>_NSManagedProxy</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>54</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>55</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>56</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>57</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>58</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>59</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>60</integer>
				</dict>
			</array>
		</dict>
		<string>collectionTitle</string>
		<string>delegate.collectionTitle</string>
		<string>delegate.maxItems</string>
		<string>pluginProperties.maxItems</string>
		<string>maxItems</string>
		<string>indexedPage.title</string>
		<string>indexedPage.titleText</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableArray</string>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableArray</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>63</integer>
			</dict>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>_NSManagedProxy</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>_NSManagedProxy</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSObjectController</string>
				<string>NSController</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSObjectController</string>
		</dict>
		<string>value: selection.indexedPage.titleText</string>
		<string>value</string>
		<string>selection.indexedPage.titleText</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSNibBindingConnector</string>
				<string>NSNibConnector</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSNibBindingConnector</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>68</integer>
			</dict>
			<key>NSBinding</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>NSDestination</key>
			<dict>
				<key>CF$UID</key>
				<integer>52</integer>
			</dict>
			<key>NSKeyPath</key>
			<dict>
				<key>CF$UID</key>
				<integer>109</integer>
			</dict>
			<key>NSLabel</key>
			<dict>
				<key>CF$UID</key>
				<integer>108</integer>
			</dict>
			<key>NSNibBindingConnectorVersion</key>
			<integer>2</integer>
			<key>NSOptions</key>
			<dict>
				<key>CF$UID</key>
				<integer>110</integer>
			</dict>
			<key>NSSource</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>51</integer>
			</dict>
			<key>NSCell</key>
			<dict>
				<key>CF$UID</key>
				<integer>72</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrame</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>NSSuperview</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>268</integer>
		</dict>
		<string>{{97, 10}, {22, 19}}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>50</integer>
			</dict>
			<key>NSBackgroundColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>105</integer>
			</dict>
			<key>NSCellFlags</key>
			<integer>-1804468671</integer>
			<key>NSCellFlags2</key>
			<integer>4326400</integer>
			<key>NSContents</key>
			<dict>
				<key>CF$UID</key>
				<integer>73</integer>
			</dict>
			<key>NSControlView</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>NSDrawsBackground</key>
			<true/>
			<key>NSFormatter</key>
			<dict>
				<key>CF$UID</key>
				<integer>75</integer>
			</dict>
			<key>NSSupport</key>
			<dict>
				<key>CF$UID</key>
				<integer>43</integer>
			</dict>
			<key>NSTextColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>74</integer>
			</dict>
			<key>NS.compact</key>
			<false/>
			<key>NS.exponent</key>
			<integer>0</integer>
			<key>NS.length</key>
			<integer>0</integer>
			<key>NS.mantissa</key>
			<data>
			AAAAAAAAAAAAAAAAQCQAAA==
			</data>
			<key>NS.mantissa.bo</key>
			<integer>2</integer>
			<key>NS.negative</key>
			<false/>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSDecimalNumberPlaceholder</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSDecimalNumberPlaceholder</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>104</integer>
			</dict>
			<key>NS.allowsfloats</key>
			<true/>
			<key>NS.attributes</key>
			<dict>
				<key>CF$UID</key>
				<integer>76</integer>
			</dict>
			<key>NS.decimal</key>
			<dict>
				<key>CF$UID</key>
				<integer>93</integer>
			</dict>
			<key>NS.hasthousands</key>
			<false/>
			<key>NS.localized</key>
			<false/>
			<key>NS.max</key>
			<dict>
				<key>CF$UID</key>
				<integer>96</integer>
			</dict>
			<key>NS.min</key>
			<dict>
				<key>CF$UID</key>
				<integer>88</integer>
			</dict>
			<key>NS.nan</key>
			<dict>
				<key>CF$UID</key>
				<integer>100</integer>
			</dict>
			<key>NS.negativeattrs</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.negativeformat</key>
			<dict>
				<key>CF$UID</key>
				<integer>32</integer>
			</dict>
			<key>NS.nil</key>
			<dict>
				<key>CF$UID</key>
				<integer>98</integer>
			</dict>
			<key>NS.positiveattrs</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.positiveformat</key>
			<dict>
				<key>CF$UID</key>
				<integer>89</integer>
			</dict>
			<key>NS.rounding</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.thousand</key>
			<dict>
				<key>CF$UID</key>
				<integer>87</integer>
			</dict>
			<key>NS.zero</key>
			<dict>
				<key>CF$UID</key>
				<integer>91</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>97</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>77</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>78</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>79</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>80</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>81</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>82</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>83</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>84</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>85</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>86</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>87</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>88</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>89</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>90</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>91</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>93</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>94</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>95</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>32</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>96</integer>
				</dict>
			</array>
		</dict>
		<string>groupingSeparator</string>
		<string>minimum</string>
		<string>positiveFormat</string>
		<string>formatterBehavior</string>
		<string>attributedStringForZero</string>
		<string>decimalSeparator</string>
		<string>allowsFloats</string>
		<string>usesGroupingSeparator</string>
		<string>negativeFormat</string>
		<string>maximum</string>
		<string>,</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>74</integer>
			</dict>
			<key>NS.compact</key>
			<false/>
			<key>NS.exponent</key>
			<integer>0</integer>
			<key>NS.length</key>
			<integer>0</integer>
			<key>NS.mantissa</key>
			<data>
			AAAAAAAAAAAAAAAAQCQAAA==
			</data>
			<key>NS.mantissa.bo</key>
			<integer>2</integer>
			<key>NS.negative</key>
			<false/>
		</dict>
		<string>0</string>
		<integer>1000</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>92</integer>
			</dict>
			<key>NSString</key>
			<dict>
				<key>CF$UID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSAttributedString</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSAttributedString</string>
		</dict>
		<string>.</string>
		<true/>
		<false/>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>74</integer>
			</dict>
			<key>NS.compact</key>
			<true/>
			<key>NS.exponent</key>
			<integer>0</integer>
			<key>NS.length</key>
			<integer>1</integer>
			<key>NS.mantissa</key>
			<data>
			AGMAAAAAAAAAAAAAQCQAAA==
			</data>
			<key>NS.mantissa.bo</key>
			<integer>2</integer>
			<key>NS.negative</key>
			<false/>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableDictionary</string>
				<string>NSDictionary</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableDictionary</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>92</integer>
			</dict>
			<key>NSString</key>
			<dict>
				<key>CF$UID</key>
				<integer>99</integer>
			</dict>
		</dict>
		<string></string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>92</integer>
			</dict>
			<key>NSAttributes</key>
			<dict>
				<key>CF$UID</key>
				<integer>102</integer>
			</dict>
			<key>NSString</key>
			<dict>
				<key>CF$UID</key>
				<integer>101</integer>
			</dict>
		</dict>
		<string>NaN</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>103</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSDictionary</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSDictionary</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSNumberFormatter</string>
				<string>NSFormatter</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSNumberFormatter</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>45</integer>
			</dict>
			<key>NSCatalogName</key>
			<dict>
				<key>CF$UID</key>
				<integer>47</integer>
			</dict>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>107</integer>
			</dict>
			<key>NSColorName</key>
			<dict>
				<key>CF$UID</key>
				<integer>106</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>6</integer>
		</dict>
		<string>textBackgroundColor</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>45</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>3</integer>
			<key>NSWhite</key>
			<data>
			MQA=
			</data>
		</dict>
		<string>value: selection.maxItems</string>
		<string>selection.maxItems</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>103</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>111</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>94</integer>
				</dict>
			</array>
		</dict>
		<string>NSContinuouslyUpdatesValue</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>68</integer>
			</dict>
			<key>NSBinding</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>NSDestination</key>
			<dict>
				<key>CF$UID</key>
				<integer>52</integer>
			</dict>
			<key>NSKeyPath</key>
			<dict>
				<key>CF$UID</key>
				<integer>109</integer>
			</dict>
			<key>NSLabel</key>
			<dict>
				<key>CF$UID</key>
				<integer>108</integer>
			</dict>
			<key>NSNibBindingConnectorVersion</key>
			<integer>2</integer>
			<key>NSSource</key>
			<dict>
				<key>CF$UID</key>
				<integer>113</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>117</integer>
			</dict>
			<key>NSCell</key>
			<dict>
				<key>CF$UID</key>
				<integer>115</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrame</key>
			<dict>
				<key>CF$UID</key>
				<integer>114</integer>
			</dict>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>NSSuperview</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>256</integer>
		</dict>
		<string>{{121, 8}, {15, 22}}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>116</integer>
			</dict>
			<key>NSAutorepeat</key>
			<true/>
			<key>NSCellFlags</key>
			<integer>917024</integer>
			<key>NSCellFlags2</key>
			<integer>131072</integer>
			<key>NSControlView</key>
			<dict>
				<key>CF$UID</key>
				<integer>113</integer>
			</dict>
			<key>NSIncrement</key>
			<real>1</real>
			<key>NSMaxValue</key>
			<real>99</real>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSStepperCell</string>
				<string>NSActionCell</string>
				<string>NSCell</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSStepperCell</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSStepper</string>
				<string>NSControl</string>
				<string>NSView</string>
				<string>NSResponder</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSStepper</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>145</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>11</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>75</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>113</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>40</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>21</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>143</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>133</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>70</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>137</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>40</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>21</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>70</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>133</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>137</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>113</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>132</integer>
			</dict>
			<key>NSCell</key>
			<dict>
				<key>CF$UID</key>
				<integer>124</integer>
			</dict>
			<key>NSClassName</key>
			<dict>
				<key>CF$UID</key>
				<integer>121</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrame</key>
			<dict>
				<key>CF$UID</key>
				<integer>123</integer>
			</dict>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>NSOriginalClassName</key>
			<dict>
				<key>CF$UID</key>
				<integer>122</integer>
			</dict>
			<key>NSSuperview</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>266</integer>
		</dict>
		<string>KSLabel</string>
		<string>NSTextField</string>
		<string>{{7, 64}, {235, 11}}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>50</integer>
			</dict>
			<key>NSBackgroundColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>127</integer>
			</dict>
			<key>NSCellFlags</key>
			<integer>67239424</integer>
			<key>NSCellFlags2</key>
			<integer>4194304</integer>
			<key>NSContents</key>
			<dict>
				<key>CF$UID</key>
				<integer>125</integer>
			</dict>
			<key>NSControlView</key>
			<dict>
				<key>CF$UID</key>
				<integer>120</integer>
			</dict>
			<key>NSSupport</key>
			<dict>
				<key>CF$UID</key>
				<integer>126</integer>
			</dict>
			<key>NSTextColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>130</integer>
			</dict>
		</dict>
		<string>将目标拖到网站大纲的一个收藏里</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>27</integer>
			</dict>
			<key>NSName</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
			<key>NSSize</key>
			<real>9</real>
			<key>NSfFlags</key>
			<integer>3600</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>45</integer>
			</dict>
			<key>NSCatalogName</key>
			<dict>
				<key>CF$UID</key>
				<integer>47</integer>
			</dict>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>129</integer>
			</dict>
			<key>NSColorName</key>
			<dict>
				<key>CF$UID</key>
				<integer>128</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>6</integer>
		</dict>
		<string>controlColor</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>45</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>3</integer>
			<key>NSWhite</key>
			<data>
			MC42NjY2NjY2OQA=
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>45</integer>
			</dict>
			<key>NSCatalogName</key>
			<dict>
				<key>CF$UID</key>
				<integer>47</integer>
			</dict>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>49</integer>
			</dict>
			<key>NSColorName</key>
			<dict>
				<key>CF$UID</key>
				<integer>131</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>6</integer>
		</dict>
		<string>controlTextColor</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSClassSwapper</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSClassSwapper</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>51</integer>
			</dict>
			<key>NSCell</key>
			<dict>
				<key>CF$UID</key>
				<integer>135</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrame</key>
			<dict>
				<key>CF$UID</key>
				<integer>134</integer>
			</dict>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>NSSuperview</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>266</integer>
		</dict>
		<string>{{139, 12}, {104, 14}}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>50</integer>
			</dict>
			<key>NSBackgroundColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>127</integer>
			</dict>
			<key>NSCellFlags</key>
			<integer>67239424</integer>
			<key>NSCellFlags2</key>
			<integer>272629760</integer>
			<key>NSContents</key>
			<dict>
				<key>CF$UID</key>
				<integer>136</integer>
			</dict>
			<key>NSControlView</key>
			<dict>
				<key>CF$UID</key>
				<integer>133</integer>
			</dict>
			<key>NSSupport</key>
			<dict>
				<key>CF$UID</key>
				<integer>43</integer>
			</dict>
			<key>NSTextColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>130</integer>
			</dict>
		</dict>
		<string>个条目</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>51</integer>
			</dict>
			<key>NSCell</key>
			<dict>
				<key>CF$UID</key>
				<integer>139</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrame</key>
			<dict>
				<key>CF$UID</key>
				<integer>138</integer>
			</dict>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>NSSuperview</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>268</integer>
		</dict>
		<string>{{7, 12}, {86, 14}}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>50</integer>
			</dict>
			<key>NSBackgroundColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>127</integer>
			</dict>
			<key>NSCellFlags</key>
			<integer>67239424</integer>
			<key>NSCellFlags2</key>
			<integer>71303168</integer>
			<key>NSContents</key>
			<dict>
				<key>CF$UID</key>
				<integer>140</integer>
			</dict>
			<key>NSControlView</key>
			<dict>
				<key>CF$UID</key>
				<integer>137</integer>
			</dict>
			<key>NSSupport</key>
			<dict>
				<key>CF$UID</key>
				<integer>43</integer>
			</dict>
			<key>NSTextColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>130</integer>
			</dict>
		</dict>
		<string>最大：</string>
		<string>{249, 83}</string>
		<string>NSResponder</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSClassName</key>
			<dict>
				<key>CF$UID</key>
				<integer>144</integer>
			</dict>
		</dict>
		<string>NSApplication</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSArray</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>145</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>70</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>11</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>11</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>11</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>11</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>11</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>11</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>11</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>11</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>145</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>11</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>75</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>113</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>40</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>21</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>143</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>133</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>70</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>137</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>145</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>149</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>150</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>151</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>152</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>153</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>154</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>155</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>156</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>157</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>158</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>159</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>160</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>161</integer>
				</dict>
			</array>
		</dict>
		<string>View</string>
		<string>Number Formatter</string>
		<string>Label (Drag target to a collection in the site outline)</string>
		<string>Link Source View</string>
		<string>Stepper</string>
		<string>PageletController</string>
		<string>Text Field</string>
		<string>Square Button (Remove)</string>
		<string>Application</string>
		<string>File's Owner</string>
		<string>Static Text (entries)</string>
		<string>Text Field-1</string>
		<string>Static Text (Maximum:)</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>145</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>145</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>121</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>145</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>39</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>113</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>21</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>11</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>40</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>69</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>137</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>70</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>143</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>133</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>112</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>75</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>20</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>18</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>145</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>166</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>167</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>168</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>169</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>170</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>171</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>172</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>173</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>174</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>175</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>176</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>177</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>178</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>179</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>180</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>181</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>182</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>183</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>184</integer>
				</dict>
			</array>
		</dict>
		<integer>143</integer>
		<integer>126</integer>
		<integer>144</integer>
		<integer>113</integer>
		<integer>5</integer>
		<integer>112</integer>
		<integer>129</integer>
		<integer>123</integer>
		<integer>110</integer>
		<integer>120</integer>
		<integer>-3</integer>
		<integer>122</integer>
		<integer>130</integer>
		<integer>121</integer>
		<integer>116</integer>
		<integer>111</integer>
		<integer>23</integer>
		<integer>117</integer>
		<integer>118</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>145</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>145</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSIBObjectData</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSIBObjectData</string>
		</dict>
	</array>
	<key>$top</key>
	<dict>
		<key>IB.objectdata</key>
		<dict>
			<key>CF$UID</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>$version</key>
	<integer>100000</integer>
</dict>
</plist>
