
// we want to grab SANDVOX_VERSION and SVN_VERSION from Sandvox
#include "../../../Xcode/Configurations/Sandvox.xcconfig"

// we want to "link" against Sandvox directly
USER_HEADER_SEARCH_PATHS = "$(SYMROOT)/Debug/Sandvox.app/Contents/PrivateHeaders" "$(SYMROOT)/Debug/Sandvox.app/Contents/Headers"
BUNDLE_LOADER = $(SYMROOT)/Debug/Sandvox.app/Contents/MacOS/Sandvox

// we're building for Tiger and above
MACOSX_DEPLOYMENT_TARGET = 10.4
SDKROOT = /Developer/SDKs/MacOSX10.4u.sdk

// plugins are Cocoa Bundles
INSTALL_PATH = $(HOME)/Library/Bundles
LIBRARY_STYLE = BUNDLE

// gcc flags
DEBUG_INFORMATION_FORMAT =  dwarf-with-dsym

ARCHS = ppc i386

COPY_PHASE_STRIP = YES
DEPLOYMENT_LOCATION = NO
DEPLOYMENT_POSTPROCESSING = YES
STRIP_INSTALLED_PRODUCT = YES

// we use PROJECT_NAME instead of PRODUCT_NAME
GCC_PREFIX_HEADER = $(PROJECT_NAME)_Prefix.pch
GCC_PRECOMPILE_PREFIX_HEADER = YES

GCC_DYNAMIC_NO_PIC = NO
GCC_ENABLE_FIX_AND_CONTINUE = NO
GCC_ENABLE_OBJC_EXCEPTIONS = YES
GCC_FAST_OBJC_DISPATCH = YES
GCC_GENERATE_DEBUGGING_SYMBOLS = NO
GCC_MODEL_TUNING = G5
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNUSED_VALUE = YES
GCC_WARN_UNUSED_VARIABLE = YES

PREBINDING = YES
ZERO_LINK = NO

