{
    IBClasses =     (
        {
    ACTIONS =     {
        "" = id;
    };
    CLASS = FirstResponder;
    LANGUAGE = ObjC;
    SUPERCLASS = NSObject;
},
        {
    CLASS = KSLabel;
    LANGUAGE = ObjC;
    SUPERCLASS = NSTextField;
},
        {
    CLASS = KSSingletonWindowController;
    LANGUAGE = ObjC;
    SUPERCLASS = NSWindowController;
},
        {
    CLASS = KSTrimFirstLineFormatter;
    LANGUAGE = ObjC;
    SUPERCLASS = NSFormatter;
},
        {
    CLASS = KTBackgroundTabView;
    LANGUAGE = ObjC;
    SUPERCLASS = NSTabView;
},
        {
    ACTIONS =     {
        browseHostToSelectPath = id;
        createNewConfiguration = id;
        doCancel = id;
        doCreateNewHost = id;
        doCustomizeHost = id;
        doDotMacConfigure = id;
        doGetDotMacAccount = id;
        doNext = id;
        doOK = id;
        doPrevious = id;
        doSharingConfigure = id;
        doVerifyHomePageURL = id;
        doVerifySetupURL = id;
        openPreferredHost = id;
        settingUpDotMacPersnalDomains = id;
        windowHelp = id;
    };
    CLASS = KTHostSetupController;
    LANGUAGE = ObjC;
    OUTLETS =     {
        oApacheLabel = NSTextField;
        oBrowseHostAccountPanel = NSPanel;
        oBrowseHostPassword = NSTextField;
        oBrowseHostUsername = NSTextField;
        oDotMacLabel = NSTextField;
        oDotMacSetupLink = NSButton;
        oGetDotMacButton = NSButton;
        oHostTypeMatrix = NSMatrix;
        oIntroductionTextView = NSTextView;
        oLocalHostErrorString = NSTextField;
        oMainObjectController = NSObjectController;
        oNextButton = NSButton;
        oPasswordField = NSTextField;
        oPortField = NSTextField;
        oPreviousButton = NSButton;
        oStepLabel = NSTextField;
        oSummaryTextView = NSTextView;
        oTabView = KTBackgroundTabView;
    };
    SUPERCLASS = KSSingletonWindowController;
},
        {
    CLASS = NSApplication;
    LANGUAGE = ObjC;
    SUPERCLASS = NSResponder;
},
        {
    CLASS = NSCell;
    LANGUAGE = ObjC;
    SUPERCLASS = NSObject;
},
        {
    CLASS = NSManagedObjectContext;
    LANGUAGE = ObjC;
    SUPERCLASS = NSObject;
},
        {
    ACTIONS =     {
        imagePickerCancelled = id;
        imagePickerSet = id;
    };
    CLASS = NSObject;
    LANGUAGE = ObjC;
},
        {
    CLASS = NSTextView;
    LANGUAGE = ObjC;
    SUPERCLASS = NSText;
},
        {
    CLASS = NSView;
    LANGUAGE = ObjC;
    SUPERCLASS = NSResponder;
},
        {
    CLASS = NSWindow;
    LANGUAGE = ObjC;
    SUPERCLASS = NSResponder;
}
    );
    IBVersion = 1;
}