{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = KTBackgroundTabView; LANGUAGE = ObjC; SUPERCLASS = NSTabView; }, 
        {
            ACTIONS = {search = id; }; 
            CLASS = KTHostArrayController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            ACTIONS = {
                browseHostToSelectPath = id; 
                createNewConfiguration = id; 
                doCancel = id; 
                doCreateNewHost = id; 
                doCustomizeHost = id; 
                doDotMacConfigure = id; 
                doGetDotMacAccount = id; 
                doNext = id; 
                doOK = id; 
                doPrevious = id; 
                doSharingConfigure = id; 
                doVerifyHomePageURL = id; 
                doVerifySetupURL = id; 
                openPreferredHost = id; 
                windowHelp = id; 
            }; 
            CLASS = KTHostSetupController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                oApacheLabel = NSTextField; 
                oBrowseHostAccountPanel = NSPanel; 
                oBrowseHostPassword = NSTextField; 
                oBrowseHostUsername = NSTextField; 
                oDotMacLabel = NSTextField; 
                oGetDotMacButton = NSButton; 
                oHostTypeMatrix = NSMatrix; 
                oIntroductionTextView = NSTextView; 
                oLocalHostErrorString = NSTextField; 
                oMainObjectController = NSObjectController; 
                oNextButton = NSButton; 
                oPasswordField = NSTextField; 
                oPortField = NSTextField; 
                oPreviousButton = NSButton; 
                oStepLabel = NSTextField; 
                oSummaryTextView = NSTextView; 
                oTabView = KTBackgroundTabView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = KSTrimFirstLineFormatter; LANGUAGE = ObjC; SUPERCLASS = NSFormatter; }, 
        {CLASS = NSDictionary; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}