{\rtf1\ansi\ansicpg1252\cocoartf1138
\readonlydoc1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\vieww16900\viewh17120\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs28 \cf0 Acknowledgments\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b0\fs24 \cf0 Portions of Sandvox may utilize the following copyrighted material, the use of which is hereby acknowledged.\
\

\b bDistributed.com, Inc.
\b0  (BDAlias) <http://eschatologist.net/bDistributed.com/index.html>\

\fs22 Copyright \'a9 2001-2002, bDistributed.com, Inc. All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720
\cf0 	\'95	Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
	\'95	Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
	\'95	Neither the name of bDistributed.com, Inc. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \'93AS IS\'94 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. \

\fs24 \

\b Matthias S. Benkmann
\b0  (png2ico) <http://www.winterdrache.de/freeware/png2ico/>\

\fs22 Copyright \'a9 2000-2003 by Matthias S. Benkmann. png2ico is included in Sandvox as wholly separate executable which Sandvox communicates with through a standard NSTask. png2ico is licensed under the GNU General Public License available at http://www.gnu.org/copyleft/gpl.html.
\b \

\b0\fs24 \

\b Kelan Champagne
\b0  (YRKProgressSpinner) <http://yeahrightkeller.com>\

\fs22 Copyright \'a9 2009, Kelan Champagne. All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
{\listtext	\'95	}Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
{\listtext	\'95	}Neither the name of Kelan Champagne nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \'93AS IS\'94 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\

\b\fs24 \
CocoaTech 
\b0 (several classes from the CocoaTech Frameworks) <http://www.cocoatech.com/opensource.php>\

\fs22 Copyright \'a9 2003, CocoaTech. All rights reserved. The author of this software is Steve Gehrman. http://www.cocoatech.com/\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	\'95	}Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
{\listtext	\'95	}Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
{\listtext	\'95	}Neither the name of CocoaTech nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \'93AS IS\'94 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\

\fs24 \

\b Dynamic Drive
\b0  (SmoothNavigationalMenu) <http://www.dynamicdrive.com/dynamicindex1/ddsmoothmenu.htm>\

\fs22 Copyright \'a9 1998-2010, Dynamic Drive. All rights reserved. General usage terms for Dynamic Drive scripts are available at <http://www.dynamicdrive.com/notice.htm>. The version of SmoothNavigationalMenu distributed with Sandvox is distributed with special permission. See, e.g., <http://www.dynamicdrive.com/forums/showthread.php?t=55923> or contact Karelia directly for further information.\

\fs24 \

\b Matt Gemmell
\b0  (MAAttachedWindow, MGScopeBar, and RoundedBox) <http://mattgemmell.com/>\
\

\b Growl
\b0  (Growl.framework) <http://growl.info/>\

\fs22 Copyright \'a9 2004 The Growl Project  All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720
\cf0 	\'95	Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
	\'95	Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
	\'95	Neither the name of Growl nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \'93AS IS\'94 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\

\fs24 \

\b ConnectionKit 
\b0 (Greg Hulands et al.) <https://github.com/karelia/ConnectionKit/>\

\fs22 The Connection framework is \'a9 2005-2007, Greg Hulands et al. All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720
\cf0 	\'95	Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
	\'95	Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
	\'95	Neither the name of Greg Hulands nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \'93AS IS\'94 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\

\fs24 \
ConnectionKit uses SFTP code based on 
\b Fugu
\b0  <http://rsug.itd.umich.edu/software/fugu/>\

\fs22 Copyright \'a9 2003-2007 Regents of The University of Michigan. All Rights Reserved. \
Permission to use, copy, modify, and distribute this software and its documentation for any purpose and without fee is hereby granted, provided that the above copyright notice appears in all copies and that both that copyright notice and this permission notice appear in supporting documentation, and that the name of The University of Michigan not be used in advertising or publicity pertaining to distribution of the software without specific, written prior permission. This software is supplied as is without expressed or implied warranties of any kind.\

\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 FTPConnection, part of ConnectionKit, makes use of\

\fs22 \

\b\fs24 Toby Paterson's
\b0  InterThreadMessaging <http://www.cocoadev.com/index.pl?InterThreadMessaging>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
and\
\

\b Aaron Jacobs'
\b0  OneButtonSocket <http://onebutton.org/>\

\fs22 OneButtonSocket is licensed under the following terms:\
\'93This code derives from Aaron Jacobs' OneButton Socket, which was at the time of writing normally licensed under the terms of the GNU General Public License.\'a0You can find the \'93standard\'94 version in the CVS repository of OneButton FTP (www.onebutton.org). \
The SPECIFIC INCARNATION of OneButton Socket upon which this code is based was specially distributed to Greg Hulands on 2006-01-05 under the terms of a modified BSD-style license rather than the GPL. This does not indicate that any other version of OneButton Socket is or will be distributed under any license but the GPL.\
Copyright \'a9 2005, Aaron Jacobs. All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720
\ls3\ilvl0\cf0 {\listtext	\'95	}Redistributions of source code must retain the above two paragraph note about licensing of OneButton Socket, the above copyright notice, this list of conditions and the following disclaimer.\
{\listtext	\'95	}Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
{\listtext	\'95	}Neither the name of Aaron Jacobs nor the names of OneButton Socket or OneButton FTP may be used to endorse or promote products derived from this software without specific prior written permission from Aaron Jacobs.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 THIS SOFTWARE IS PROVIDED BY AARON JACOBS \'93AS IS\'94 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL AARON JACOBS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
Thanks to Dustin Voss and his public domain AsyncSocket class for both the inspiration for this class and its method of listening for connections and handling communication with a delegate.\'94\

\fs24 \

\b John Engelhart
\b0  (JSONKit) <https://github.com/johnezang/JSONKit>\

\fs22 Copyright \'a9 2011, John Engelhart.\
Licensed under the terms of the BSD license.\

\fs24 \

\b Karelia iMedia Browser
\b0  <http://karelia.com/imedia/>\

\fs22 Copyright \'a9 2005-2010 by Karelia Software et al.\
iMedia Browser is based on code originally developed by Jason Terhorst, further developed for Sandvox by Greg Hulands, Dan Wood, and Terrence Talbot. The new architecture for version 2.0 was developed by Peter Baumgartner. Contributions have also been made by Matt Gough, Martin Wennerberg and others as indicated in source files. Full credits are available at <http://imedia.googlecode.com/svn/trunk/Credits.html>.\
\
iMedia Browser is licensed under the following terms:\
 \
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \'93Software\'94), to deal in all or substantial portions of the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
 \
	Redistributions of source code must retain the original terms stated here,\
	including this list of conditions, the disclaimer noted below, and the\
	following copyright notice: Copyright (c) 2005-2007 by Karelia Software et al.\
 \
	Redistributions in binary form must include, in an end-user-visible manner,\
	e.g., About window, Acknowledgments window, or similar, either a) the original\
	terms stated here, including this list of conditions, the disclaimer noted\
	below, and the aforementioned copyright notice, or b) the aforementioned\
	copyright notice and a link to karelia.com/imedia.\
 \
	Neither the name of Karelia Software, nor Sandvox, nor the names of\
	contributors to iMedia Browser may be used to endorse or promote products\
	derived from the Software without prior and express written permission from\
	Karelia Software or individual contributors, as appropriate.\
\
Disclaimer: THE SOFTWARE IS PROVIDED BY THE COPYRIGHT OWNER AND CONTRIBUTORS \'93AS IS\'94, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES, OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT, OR OTHERWISE, ARISING FROM, OUT OF, OR IN CONNECTION WITH, THE SOFTWARE OR THE USE OF, OR OTHER DEALINGS IN, THE SOFTWARE.\

\fs24 \
iMediaBrowser and ConnectionKit make use UKKQueue M. Uli Kusterer:\
\

\b M. Uli Kusterer
\b0  (UKKQueue) <http://www.zathras.de/angelweb/sourcecode.htm>\

\fs22 Copyright \'a9 2003-2005, M. Uli Kusterer. All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720
\cf0 	\'95	Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
	\'95	Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
	\'95	Neither the name of M. Uli Kusterer nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \'93AS IS\'94 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\

\fs24 \

\b M. Uli Kusterer
\b0  (UKDockProgressIndicator and UKSyntaxColoredTextDocument) <http://www.zathras.de/angelweb/sourcecode.htm>\

\fs22 UKDockProgressIndicator and UKSyntaxColoredTextDocument is used under commercial license from M. Uli Kusterer.\

\fs24 \

\b libssh2
\b0  (SFTP) <http://www.libssh2.org/>\

\fs22 Copyright \'a9 2004-2007 Sara Golemon <sarag@libssh2.org>\
Copyright \'a9 2005,2006 Mikhail Gusarov <dottedmag@dottedmag.net>\
Copyright \'a9 2006-2007 The Written Word, Inc.\
Copyright \'a9 2007 Eli Fant <elifantu@mail.ru>\
Copyright \'a9 2009 Daniel Stenberg\
Copyright \'a9 2008, 2009 Simon Josefsson\
All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720
\cf0 	\'95	Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
	\'95	Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
	\'95	Neither the name of the copyright holder nor the names of any other contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \'93AS IS\'94 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\

\fs24 \

\b Andy Matuschak
\b0  (Sparkle) <http://sparkle.andymatuschak.org/>\

\fs22 Copyright \'a9 2006, Andy Matuschak.\

\b\fs24 \
Jack Moore
\b0  (ColorBox) <http://colorpowered.com/colorbox/>\

\fs22 Copyright \'a9 2011, Jack Moore.\
Licensed under the MIT license <http://www.opensource.org/licenses/mit-license.php>\

\b\fs24 \
Gus Mueller
\b0  (JSTalk) <https://github.com/ccgus/jstalk>
\b \
\
neolao
\b0  (Flash Players) <http://flv-player.net/players/maxi/> and <http://flash-mp3-player.net/players/maxi/>\

\fs22 Copyright \'a9 2007, neolao.\
Licensed under Creative Commons \'97 Attribution\'96ShareAlike 3.0 <http://creativecommons.org/licenses/by-sa/3.0/deed.en>\

\b\fs24 \
Lucas Newman 
\b0 (AQDataExtensions.h, part of Aquatic Prime) <http://www.aquaticmac.com/>\

\fs22 Copyright \'a9 2005, Lucas Newman. All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720
\cf0 	\'95	Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
	\'95	Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
	\'95	Neither the name of Aquatic nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \'93AS IS\'94 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\fs24 \

\b \
John Resig
\b0  (jQuery) <http://jquery.com/>\

\fs22 Copyright \'a9 2010, John Resig.\
Licensed under the MIT license <https://github.com/jquery/jquery/blob/master/MIT-LICENSE.txt>\

\b\fs24 \

\b0 Sandvox uses a heavily modified version of DMLocalizedNibBundle originally created by\
\

\b Wil Shipley, Golden % Braeburn
\b0  (DeliciousLocalization) <http://wilshipley.com/blog/2009/10/pimp-my-code-part-17-lost-in.html>\

\fs22 Copyright \'a9 2005-2009, Golden % Braeburn. All rights reserved.\

\fs24 \
combined with localization techniques from\
\

\b Google Toolbox for Mac
\b0  (GTMUILocalizer) <http://code.google.com/p/google-toolbox-for-mac/>\

\fs22 Copyright \'a9 2009, Google Inc.\
Licensed under the Apache License, Version 2.0 (the \'93License\'94); you may not use this file except in compliance with the License. You may obtain a copy of the License at <http://www.apache.org/licenses/LICENSE-2.0>\
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an \'93AS-IS\'94 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.\

\fs24 \

\b Sven-S. Porst, earthlingsoft
\b0  (ESCursors) <http://earthlingsoft.net/code/>\
\

\b Brandon Walkin 
\b0 (BWToolkit) <http://www.brandonwalkin.com/bwtoolkit/>\

\fs22 Copyright \'a9 2010, Brandon Walkin. All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720
\cf0 	\'95	Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
	\'95	Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
	\'95	Neither the name of Brandon Walkin nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \'93AS IS\'94 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\

\b\fs24 wpa_supplicant
\b0  <http://w1.fi/wpa_supplicant/>\

\fs22 Copyright \'a9 2003-2009, Jouni Malinen <j@w1.fi> and contributors.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720
\cf0 	1.	Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
	2.	Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
	3.	Neither the name(s) of the above-listed copyright holder(s) nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \'93AS IS\'94 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\

\fs24 \
Sandvox also makes use of:\

\b KSError
\b0  <https://github.com/karelia/KSError>; \

\b KSExtensibleManagedObject
\b0  <https://github.com/karelia/KSExtensibleManagedObject>; \

\b KSFileUtilities
\b0  <https://github.com/karelia/KSFileUtilities>; \

\b KSHTMLWriter
\b0  <https://github.com/karelia/KSHTMLWriter>; \

\b KSPropertyListEncoder
\b0  <https://github.com/karelia/KSPropertyListEncoder>; \

\b KSSelectionBorder
\b0  <https://github.com/karelia/KSSelectionBorder>; \

\b and KSThreadProxy
\b0  <https://github.com/karelia/KSThreadProxy>,\
as well as code from Karelia\'92s public Cocoa archives at <http://cocoa.karelia.com/>.\
\
Any and all trademarks belong to their respective owners.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\fs20 \cf0 Rev. 20110702 Sandvox\
}