<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>default set</key>
	<array>
		<string>addPagePop:</string>
		<string>NSToolbarFlexibleSpaceItem</string>
		<string>chooseDesign:</string>
		<string>NSToolbarFlexibleSpaceItem</string>
		<string>addPageletPop:</string>
		<string>showLinkPanel:</string>
		<string>NSToolbarFlexibleSpaceItem</string>
		<string>setupHost:</string>
		<string>saveToHost:</string>
		<string>NSToolbarFlexibleSpaceItem</string>
		<string>toggleInfoShown:</string>
		<string>toggleMediaBrowserShown:</string>
	</array>
	<key>item array</key>
	<array>
		<dict>
			<key>action</key>
			<string>addPage:</string>
			<key>help</key>
			<string>TOOLTIP_ADD_PAGE</string>
			<key>identifier</key>
			<string>addPagePop:</string>
			<key>image</key>
			<string>toolbar_new_page</string>
			<key>label</key>
			<string>TOOLBAR_ADD_PAGE</string>
			<key>paletteLabel</key>
			<string>PALETTE_ADD_PAGE_POPUP</string>
			<key>target</key>
			<string>windowcontroller</string>
			<key>view</key>
			<string>NewPagePopUpButton</string>
		</dict>
		<dict>
			<key>action</key>
			<string>addPagelet:</string>
			<key>help</key>
			<string>TOOLTIP_ADD_PAGELET</string>
			<key>identifier</key>
			<string>addPageletPop:</string>
			<key>image</key>
			<string>toolbar_add_pagelet</string>
			<key>label</key>
			<string>TOOLBAR_ADD_PAGELET</string>
			<key>paletteLabel</key>
			<string>PALETTE_ADD_PAGELET_POPUP</string>
			<key>target</key>
			<string>windowcontroller</string>
			<key>view</key>
			<string>myAddPageletPopUpButton</string>
		</dict>
		<dict>
			<key>action</key>
			<string>addCollection:</string>
			<key>help</key>
			<string>TOOLTIP_ADD_COLLECTION</string>
			<key>identifier</key>
			<string>addCollectionPop:</string>
			<key>image</key>
			<string>toolbar_collection</string>
			<key>label</key>
			<string>TOOLBAR_ADD_COLLECTION</string>
			<key>paletteLabel</key>
			<string>PALETTE_ADD_COLLECTION_POPUP</string>
			<key>target</key>
			<string>windowcontroller</string>
			<key>view</key>
			<string>myAddCollectionPopUpButton</string>
		</dict>
		<dict>
			<key>action</key>
			<string>group:</string>
			<key>help</key>
			<string>TOOLTIP_GROUP_COLLECTION</string>
			<key>identifier</key>
			<string>groupAsCollection:</string>
			<key>image</key>
			<string>toolbar_group</string>
			<key>label</key>
			<string>TOOLBAR_GROUP_COLLECTION</string>
			<key>paletteLabel</key>
			<string>PALETTE_GROUP_COLLECTION</string>
			<key>target</key>
			<string>windowcontroller</string>
		</dict>
		<dict>
			<key>action</key>
			<string>orderFrontLinkPanel:</string>
			<key>help</key>
			<string>TOOLTIP_CREATE_LINK</string>
			<key>identifier</key>
			<string>showLinkPanel:</string>
			<key>image</key>
			<string>toolbar_edit_link</string>
			<key>label</key>
			<string>TOOLBAR_CREATE_LINK</string>
			<key>paletteLabel</key>
			<string>PALETTE_CREATE_EDIT_LINK</string>
			<key>target</key>
			<string>firstResponder</string>
		</dict>
		<dict>
			<key>action</key>
			<string>editRawHTMLInSelectedBlock:</string>
			<key>help</key>
			<string>TOOLTIP_EDIT_HTML</string>
			<key>identifier</key>
			<string>editRawHTMLInSelectedBlock:</string>
			<key>image</key>
			<string>toolbar_html</string>
			<key>label</key>
			<string>TOOLBAR_EDIT_HTML</string>
			<key>paletteLabel</key>
			<string>PALETTE_EDIT_HTML</string>
			<key>target</key>
			<string>document</string>
		</dict>
		<dict>
			<key>action</key>
			<string>setupHost:</string>
			<key>help</key>
			<string>TOOLTIP_SETUP_HOST</string>
			<key>identifier</key>
			<string>setupHost:</string>
			<key>image</key>
			<string>GenericFileServerIcon.icns</string>
			<key>label</key>
			<string>TOOLBAR_SETUP_HOST</string>
			<key>paletteLabel</key>
			<string>PALETTE_SETUP_HOST</string>
			<key>target</key>
			<string>firstResponder</string>
		</dict>
		<dict>
			<key>action</key>
			<string>publishSiteFromToolbar:</string>
			<key>help</key>
			<string>TOOLTIP_PUBLISH</string>
			<key>identifier</key>
			<string>saveToHost:</string>
			<key>image</key>
			<string>toolbar_publish</string>
			<key>label</key>
			<string>TOOLBAR_PUBLISH</string>
			<key>paletteLabel</key>
			<string>PALETTE_PUBLISH</string>
			<key>target</key>
			<string>windowcontroller</string>
		</dict>
		<dict>
			<key>action</key>
			<string>publishSiteAll:</string>
			<key>help</key>
			<string>TOOLTIP_PUBLISH_ALL</string>
			<key>identifier</key>
			<string>publishAll</string>
			<key>image</key>
			<string>toolbar_publish</string>
			<key>label</key>
			<string>TOOLBAR_PUBLISH_ALL</string>
			<key>paletteLabel</key>
			<string>PALETTE_PUBLISH_ALL</string>
			<key>target</key>
			<string>windowcontroller</string>
		</dict>
		<dict>
			<key>action</key>
			<string>chooseDesign:</string>
			<key>help</key>
			<string>TOOLTIP_CHOOSE_DESIGN</string>
			<key>identifier</key>
			<string>chooseDesign:</string>
			<key>image</key>
			<string>toolbar_choose_design</string>
			<key>label</key>
			<string>TOOLBAR_CHOOSE_DESIGN</string>
			<key>paletteLabel</key>
			<string>PALETTE_CHOOSE_DESIGN</string>
			<key>target</key>
			<string>windowcontroller</string>
		</dict>
		<dict>
			<key>action</key>
			<string>toggleMediaBrowserShown:</string>
			<key>help</key>
			<string>TOOLTIP_TOGGLE_MEDIA</string>
			<key>identifier</key>
			<string>toggleMediaBrowserShown:</string>
			<key>image</key>
			<string>toolbar_media</string>
			<key>label</key>
			<string>TOOLBAR_TOGGLE_MEDIA</string>
			<key>paletteLabel</key>
			<string>PALETTE_TOGGLE_MEDIA</string>
		</dict>
		<dict>
			<key>action</key>
			<string>toggleInspectorsShown:</string>
			<key>help</key>
			<string>TOOLTIP_TOGGLE_INFO</string>
			<key>identifier</key>
			<string>toggleInfoShown:</string>
			<key>image</key>
			<string>toolbar_info</string>
			<key>label</key>
			<string>TOOLBAR_TOGGLE_INFO</string>
			<key>paletteLabel</key>
			<string>PALETTE_TOGGLE_INFO</string>
			<key>target</key>
			<string>firstResponder</string>
		</dict>
		<dict>
			<key>identifier</key>
			<string>NSToolbarShowColorsItem</string>
		</dict>
		<dict>
			<key>identifier</key>
			<string>NSToolbarShowFontsItem</string>
		</dict>
		<dict>
			<key>identifier</key>
			<string>NSToolbarSeparatorItem</string>
		</dict>
		<dict>
			<key>identifier</key>
			<string>NSToolbarSpaceItem</string>
		</dict>
		<dict>
			<key>identifier</key>
			<string>NSToolbarFlexibleSpaceItem</string>
		</dict>
		<dict>
			<key>identifier</key>
			<string>NSToolbarCustomizeToolbarItem</string>
		</dict>
	</array>
	<key>toolbar name</key>
	<string>document</string>
</dict>
</plist>
