{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs24 \cf0 Localization
\b0 \
  \'95 Localizable.strings files should all be UTF-16\
  \'95 A Run Script Build Phase, in both Marvel and KTComponents, runs 
\f1\fs20 genstrings -u -o English.lproj *.[hm]\

\f0\fs24   at the start of every build. The build phase must come before the Copy Bundle Resource build phase, or the\
  latest will not be copied into the built appwrapper.   \
  \'95 NB: 
\b plugins cannot use generic NSLocalizedString() macro
\b0  as it assumes mainBundle,\
  use NSLocalizedStringFromTableInBundle(), passing nil for table,\
  (passing nil for table name means use Localizable as table name)\
  or use LocalizedStringInThisBundle() defined in KT.h\
  genstrings -s LocalizedStringInThisBundle to pick up use of custom macro\
updating localizations for plugins must currently be done by hand\
\

\b Coding Guidelines\
  editing\

\b0     editor uses tabs\
    tab width 4\
    indent width 4\
    wrap lines\
    indent wrapped lines by 6\

\b   classes/objects\

\b0     constants set off with a k, kConstantString, kPDefaultZone\
    static set off with an s, sClassVariable\
    outlets set off with an o, oTextField\
    instance variables set off with my, myInstanceVariable (rather than using m (confusing) or _ (verboten))\
    keys in dictionaries are generally lowerCaseInterCaps to mirror key value coding\
    arrays are designated with pluralized nouns, e.g. items instead of itemArray\
    header imports generally follow the pattern:\
      #import "MyClass.h"\
      #import "ProjectClass(es).h"\
      #import <FrameworkClass(es).h>\

\b   methods\

\b0     fooWithBar:	the method is expected to create a foo object or return an existing one\
    fooForBar:		implies that an existing object in a dictionary-like arangement will be returned\
    fooFromBar:	a straight conversion from one type to another\
     \
  \

\b Maxims:\

\b0   If the code doesn't look right, it probably isn't.\
  When the interface is visually correct, you should be able to just sense it. (turn aqua guides off. trust the force.)\
   \
Launch Time Performance Guidelines:\
http://developer.apple.com/documentation/Performance/Conceptual/LaunchTime/index.html#//apple_ref/doc/uid/10000148i\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 DYLD_FRAMEWORK_PATH = /path/to/sandvox/trunk/Frameworks/WebKit\
}