{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs24 \cf0 Localization
\b0 \
  \'95 Localizable.strings files should all be UTF-16\
  \'95 A Run Script Build Phase, in both Marvel and KTComponents, runs 
\f1\fs20 genstrings -u -o English.lproj *.[hm]\

\f0\fs24   at the start of every build. The build phase must come before the Copy Bundle Resource build phase, or the\
  latest will not be copied into the built appwrapper.   \
  \'95 NB: 
\b plugins cannot use generic NSLocalizedString() macro
\b0  as it assumes mainBundle,\
  use NSLocalizedStringFromTableInBundle(), passing nil for table,\
  (passing nil for table name means use Localizable as table name)\
  or use LocalizedStringInThisBundle() defined in KT.h\
  genstrings -s LocalizedStringInThisBundle to pick up use of custom macro\
updating localizations for plugins must currently be done by hand}