{\rtf1\ansi\ansicpg1252\cocoartf949
\readonlydoc1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset134 STXihei;\f2\fnil\fcharset128 HiraKakuPro-W3;
}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red0\green64\blue128;\red178\green88\blue13;
\red178\green88\blue23;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid17}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}}
\vieww13160\viewh7960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs48 \cf0 Sandvox
\b0\fs36 \super \'ae
\b\fs48 \nosupersub  Release Notes
\fs36 \

\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b\fs28 \cf0 1.2.5, November 22, 2007 \cf2  (Build 4723)\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs28 \cf3 To take advantage of Sandvox\'92s new features and improvements, we 
\b strongly
\b0  recommend that you republish your entire site. (Site > Publish Entire Site)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs24 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sa140\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}1.2.5 is primarily a Leopard-compatibility release.\
{\listtext	\'95	}Fix for News window not showing contents under Leopard.\
{\listtext	\'95	}Fix for External Link pages under Leopard.\
{\listtext	\'95	}Fix for Download pages immediately forgetting media under Leopard.\
{\listtext	\'95	}Pages containing an Embedded Page pagelet are now generated as XHTML Transitional.\
{\listtext	\'95	}Space characters in site menus are now non-breaking.\
{\listtext	\'95	}Changed JPEG compression sample image in application preferences to better reflect changes in quality scale.\
{\listtext	\'95	}The JPEG compression sample image can now be temporarily changed by dropping in a new picture.\
{\listtext	\'95	}Fix for intermittent crash during publishing.\
{\listtext	\'95	}Fixes to some designs, including new placeholder images.\
{\listtext	\'95	}Better console logging on Leopard.\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa140\ql\qnatural\pardirnatural

\b\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 1.2.4, November 7, 2007 \cf2  (Build 4609)\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sa140\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}1.2.4 is officially supported by Karelia as \'93Leopard\'94 (Mac OS X 10.5 ) compatible.\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sa140\ql\qnatural\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Known Issue: Apple\'92s initial Leopard release, on Intel-based Macs only, contains a bug in Quartz that causes graphical titling in Sandvox to fail under certain circumstances. We are working with Apple to resolve this issue in a future update to Leopard.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sa140\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Graphical title text size should now be consistent across all pages within a site.\
{\listtext	\'95	}Fixes to many designs, including better title placement.\
{\listtext	\'95	}Fixed issue where dragging a page down within a nested collection would move it one row too far. \
{\listtext	\'95	}Media aliases now attempt to correct and save pointers to their new underlying locations. (This should improve compatibility with iPhoto \'9208, among other apps.)\
{\listtext	\'95	}Fixed a bug with duplicate media references and media garbage collection, introduced in 1.2.3, that incorrectly removed images under some circumstances.\
{\listtext	\'95	}Added Spotlight optimization to enhance performance.\
{\listtext	\'95	}Minor bugfixes and cosmetic fixes for Leopard.\
{\listtext	\'95	}Worked around image drag and drop problem in Leopard WebKit by parsing file:// URLs directly and treating as drops of images.\
{\listtext	\'95	}Minor cosmetic/compatibility improvements on several designs.\
{\listtext	\'95	}Width of site outline in the window is now restored when re-opening a document.\
{\listtext	\'95	}Updates to Help pages.\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa140\ql\qnatural\pardirnatural

\b\fs28 \cf0 \
1.2.3, October 2, 2007 \cf2  (Build 4333)\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sa140\ql\qnatural\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}Optimization that speeds up performance with large sites.\
{\listtext	\'95	}Preliminary Leopard compatibility. (Developers who have access to Leopard are encouraged to test Sandvox under Leopard.)\
{\listtext	\'95	}Photo albums and Photo weblogs generate an RSS feed that is compatible with {\field{\*\fldinst{HYPERLINK "http://www.piclens.com/"}}{\fldrslt PicLens}}, for full-screen slideshows. To force \'93original\'94 (full-size) images in the display, see the new hidden preference \'93RSSFeedEnclosuresAreOriginalImages\'94 in the Help pages.\
{\listtext	\'95	}Added support for .Mac Personal Domains. (Using Terminal, set the new hidden preference, DotMacPersonalDomain, and reconfigure your site to publish with a new .Mac configuration.) \
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sa140\ql\qnatural\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}I. e., defaults write com.karelia.Sandvox DotMacPersonalDomain www.mydomain.com\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sa140\ql\qnatural\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}Fix to problem where text blocks that contained only an <img>, <object>, or <embed> tag would be replaced with an editing marker in the Web View, essentially hiding those text blocks.\
{\listtext	\'95	}Fix for issue where images and other media references within custom summaries were not being cached for upload during publishing resulting in missing image graphics in some custom summaries.\
{\listtext	\'95	}Improved handling of embedded images, including better performance for text blocks with large numbers of embedded images.\
{\listtext	\'95	}External Link pages should now honor the \'93open in new window\'94 setting correctly in all cases.\
{\listtext	\'95	}Fix to problem where code injection at a particular \'93level\'94 with an empty value was hiding the \'93inherited\'94 value from the containing collection.\
{\listtext	\'95	}Images imported from .doc and .rtfd documents should now scale properly to in-line (medium) size.\
{\listtext	\'95	}Fix to problem where removing a custom article summary would sometimes copy the custom text into the underlying page.\
{\listtext	\'95	}Fixes to several designs, mostly for improved IE 7 compatibility.\
{\listtext	\'95	}Minor updates to toolbar icons and design thumbnails.\
{\listtext	\'95	}Updated media browser to latest version. Now includes new preference settings on the \'93back\'94 of the window (use the \'93i\'94 button in the title bar).\
{\listtext	\'95	}Updates to Help pages.\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa140\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b\fs28 \cf0 1.2.2, July 17, 2007 \cf2  (Build 3866)\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sa140\ql\qnatural\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}Designs now included appropriate viewport settings for optimized display on iPhones. \
{\listtext	\'95	}Fixes to SFTP publishing, via ConnectionKit improvements courtesy of Scott Gruby.\
{\listtext	\'95	}Fix for publishing to CommunigatePro FTP servers.\
{\listtext	\'95	}Fix for timeout errors during host setup and/or publishing that affected a small number of servers.\
{\listtext	\'95	}Index pages of collections now support comments directly, in addition to each entry in the collection.\
{\listtext	\'95	}Improvements to generated HTML and some pagelet templates.\
{\listtext	\'95	}Fix for unwanted characters appearing at the bottom of pages when using Google Analytics.\
{\listtext	\'95	}Minor improvements to several designs.\
{\listtext	\'95	}Updates to translations in most languages.\
{\listtext	\'95	}Fix to RSS Badge pagelet where selecting a non-icon style badge would interfere with publishing of other resources.\
{\listtext	\'95	}Improvements to Amazon List pagelet: product previews, and product preview popups, should now work for all stores; removing a product code now immediately updates the inspector.\
{\listtext	\'95	}Fix for putting link (anchor tag) around entire contents of Text pagelets without removing non-text elements, such as embedded images. Note that some designs highlight the anchor when it is around the entire pagelet contents, others do not (including the default, Aqua).\
{\listtext	\'95	}Additional fixes for putting links (anchor tags) around deeply nested spans, including images.\
{\listtext	\'95	}Changing a site menu title now properly marks all pages for (re)publishing.\
{\listtext	\'95	}Fix for incorrect URLs of scaled images (_large size) in RSS (XML) feeds. (RSS feeds should no longer indicate missing images in photo albums and photo weblogs.)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b\fs28 \cf0 1.2.1, June 7, 2007 \cf2  (Build 3746)\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sa140\ql\qnatural\pardirnatural
\ls5\ilvl0\cf0 {\listtext	\'95	}Fixed issue with raw HTML editor where changes would not always update web view. Raw HTML editor not treats HTML comments correctly.\
{\listtext	\'95	}Moved image well \uc0\u8223 X\'94 buttons in inspectors next to their respective image wells so that they are always visible.\
{\listtext	\'95	}Fixes to amazon.com and del.icio.us pagelets.\
{\listtext	\'95	}JPEG originals now correctly generate either JPEG or PNG thumbnails strictly according to user preference.\
{\listtext	\'95	}Improvements to memory management during publishing of a deeply nested website.\
{\listtext	\'95	}Fixed issue with Google Analytics code not being properly generated in all cases.\
{\listtext	\'95	}RSS Badge now uses shorter file names for image resources. (Some ISPs only allow relatively short filenames.)\
{\listtext	\'95	}Fixed issue where video wouldn\'92t display within an Index.\
{\listtext	\'95	}Fixed issue where external link \'93pages\'94 weren\'92t opening in a new window.\
{\listtext	\'95	}Fixed issue where site outline selection was not always in sync with web view after Undo.\
{\listtext	\'95	}Raw HTML editor now supports Undo.\
{\listtext	\'95	}New anti-spam measures have been added internally to the contact forms.\
{\listtext	\'95	}Export now requires that a base URL be set if including Google Sitemaps.\
{\listtext	\'95	}Sped up HTML generation in a number of places.\
{\listtext	\'95	}View Published Site is now disabled if no document is open.\
{\listtext	\'95	}Fixed issue with editing JavaScript when inserted into editable text.\
{\listtext	\'95	}Many speedups with larger sites resulting from improved memory usage.\
{\listtext	\'95	}Fixes to several designs, especially for Internet Explorer 7 compatibility.\
{\listtext	\'95	}Other bugfixes to solve crashes, exceptions, and deadlocks.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b\fs28 \cf0 1.2, April 23, 2007\cf2  (Build 3562)\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sa140\ql\qnatural\pardirnatural
\ls6\ilvl0\cf0 {\listtext	\'95	}New Banner Image inspector allows customization of banner graphics in many designs.\
{\listtext	\'95	}Four new pagelets:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sa140\ql\qnatural\pardirnatural
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}Amazon List: displays products from any Amazon.com store, including international. Elegant, graphical interface allows you to custom build your own lists, with many display options, or use any pre-existing Amazon list, such as a wish list, ListMania! list, or wedding registry.\
{\listtext	\uc0\u8259 	}IM Status: displays whether you are currently online or offline in iChat (AIM) and/or Skype, and a button to talk.\
{\listtext	\uc0\u8259 	}Page Counter: displays a textual, graphical (digits), or invisible on-going count of page views.\
{\listtext	\uc0\u8259 	}RSS Badge: show your readers that an RSS feed is available, using any of the standard badges. Automatically inserted on all newly created weblogs.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sa140\ql\qnatural\pardirnatural
\ls6\ilvl0\cf0 {\listtext	\'95	}Eight new designs: Clean Sheets, Diagonals, Dolphin Dance, Earth and Sky, Reflections, Serengeti, Summertime, and Wall. (Plus improvements to other designs.)\
{\listtext	\'95	}
\b Pro
\b0 : new Code Injection panel allows insertion of custom HTML/JavaScript/PHP, as appropriate, into strategic areas of any page, all pages, or just the home page.\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sa140\ql\qnatural\pardirnatural
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}before HTML output (formerly available in the Site > Advanced inspector)\
{\listtext	\uc0\u8259 	}in the <head> (formerly available in the Site > Advanced inspector)\
{\listtext	\uc0\u8259 	}within the <body> tag (before the close-tag, useful for JavaScript \'93onload\'94)\
{\listtext	\uc0\u8259 	}before </body> (useful for JavaScript that processes all tags previously listed in the page)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sa140\ql\qnatural\pardirnatural
\ls6\ilvl0\cf0 {\listtext	\'95	}
\b Pro
\b0 : new larger, resizable window for editing raw HTML. In addition to raw HTML pages and pagelets, any editable text block on the page may be edited as raw HTML. New raw HTML editor supports standard Apple Find panel, including search and replace.\
{\listtext	\'95	}
\b Pro
\b0 : HTML and RSS source views, including the raw HTML editor, now use colored syntax. Use Font panel to adjust the font/size.\
{\listtext	\'95	}
\b Pro
\b0 : new Google inspector integrates Google Webmaster tools, including Sitemaps and Analytics. (Google account required.) (This replaces the \'93Advanced\'94 tab from earlier versions of Sandvox. That functionality was expanded and moved to the new Code Injection panel.) Integration with Google Webmaster tools includes:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sa140\ql\qnatural\pardirnatural
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}assistance with required site verification\
{\listtext	\uc0\u8259 	}automatic sitemap generation during site publishing, including notifying Google of changes\
{\listtext	\uc0\u8259 	}automatic injection of Analytics tracking code into all site pages\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sa140\ql\qnatural\pardirnatural
\ls7\ilvl0\cf0 {\listtext	\'95	}Site > Media inspector now allows hiding the site title text. (This is appropriate when the site title is already incorporated into the banner or logo image.) The title remains visible in text-only views so that web indexers, such as Google, and visually impaired visitors will still be able to read it.\
{\listtext	\'95	}A new \'93Draft\'94 feature allows any page (or a collection and its contents) to be excluded from publishing via the Page inspector.\
{\listtext	\'95	}Any page (or a collection and its contents) can be excluded from site maps (including both Sandvox Site Map pages and Google Sitemaps) via the Page inspector.\
{\listtext	\'95	}A separate menu title can be set for any page included in the site menu. (This is typically used to display a shorter name for a page or section in the site menu.)\
{\listtext	\'95	}A new Site > View Published Site menu item opens the published site URL in the default browser. (Only active once site has been published.)\
{\listtext	\'95	}Sandvox now supports direct hyperlinking of any image that is inline with text.\
{\listtext	\'95	}Inspector\'92s Help buttons now track to specific, contextual help pages, where appropriate.
\b \
\ls7\ilvl0
\b0 {\listtext	\'95	}Double-clicking the site outline now opens the inspector.\
{\listtext	\'95	}Double-clicking a pagelet now opens the Pagelet inspector.\
{\listtext	\'95	}Sandvox now displays a progress indicator during certain long operations, such as adding new pages via drag-and-drop.\
{\listtext	\'95	}Removed Stickam pagelet due to lack of interest. (Existing sites that include it are still supported.)\
{\listtext	\'95	}Simplified Host Setup Assistant no longer displays list of ISPs. (This wasn\'92t as useful as we had originally hoped.)\
{\listtext	\'95	}Updates to Help, now over 200 articles.\
{\listtext	\'95	}Tightened restrictions on legal characters for file names to please certain ISPs, notably Yahoo! Small Business.\
{\listtext	\'95	}Fixes to FTP publishing.\
{\listtext	\'95	}Many other bugs fixed.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b\fs28 \cf0 1.1.2, April 3, 2007\cf2  (Build 3214)\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sa140\ql\qnatural\pardirnatural
\ls8\ilvl0\cf0 {\listtext	\'95	}Sped up thumbnail generation and image access.\
{\listtext	\'95	}Greatly enhanced iMedia browser with faster thumbnail generation and caching of movie thumbnails.\
{\listtext	\'95	}Many fixes to publishing (and exporting); we now verify that files have been uploaded (FTP/WebDAV).\
{\listtext	\'95	}Solved several QuickTime crashers in both Sandvox and iMedia browser.\
{\listtext	\'95	}Video pages now work better with WMV files. (You need Flip4Mac installed to work with WMVs within Sandvox.) WMVs are now embedded with proper HTML Windows Media handlers so that WMV pages will be Windows-compatible. Note on Flip4Mac: the current version does not honor the \'93autoplay\'94 attribute; movies always autoplay.\
{\listtext	\'95	}Worked around a crash from WebKit when removing an editable node.\
{\listtext	\'95	}Fixed a WebKit crash in entering Japanese text.\
{\listtext	\'95	}Changed logic for preventing loading of external pages when that preference is set. (This was the issue that was killing \'93+\'94 buttons in previous versions.)\
{\listtext	\'95	}Improved file name legalizing: it was removing too many characters.\
{\listtext	\'95	}Solved a long-standing issue with media references that would sometimes fail.\
{\listtext	\'95	}Fix for issue where loading a page containing large numbers of images would slowly grind everything to a halt.\
{\listtext	\'95	}Fix for issue with not being able to cancel out of reverting to a snapshot.\
{\listtext	\'95	}Fix for issue where uploaded scaled images were out of sync with preferred format. This issue also manifests itself as thumbnails suddenly not showing up after publishing. This fix should help with that, too.\
{\listtext	\'95	}Fix for issue where keywords were not being saved if edited just before closing a document.\
{\listtext	\'95	}Fix for issue where deleting the first page in a collection would sometimes crash Sandvox.\
{\listtext	\'95	}Fix for issue where Web View would not always match Site Outline selection.\
{\listtext	\'95	}Fix for issue where Sandvox would try to make an editable in-line element out of external IMG tags.\
{\listtext	\'95	}Fix for long-standing issue where changing an already existing link would sometimes end up in a double link.\
{\listtext	\'95	}Fix for issue where, after locating a missing Media file, Sandvox still displayed a missing media icon.\
{\listtext	\'95	}Sandvox now properly handles image names that start with \'93_\'94.\
{\listtext	\'95	}Improved marking appropriate pages as needing uploading when certain site and/or collection properties are changed.\
{\listtext	\'95	}Improved memory usage when uploading, especially in generation of not-yet-cached scaled images.\
{\listtext	\'95	}Cleaned up memory \'93leaks\'94 throughout.\
{\listtext	\'95	}Several optimizations should improve overall speed in working with documents.\
{\listtext	\'95	}A font collection of \'93web-safe\'94 fonts is put into the Font panel to help choose appropriate fonts.\
{\listtext	\'95	}Fixed HTML 4.0.1 generation to not generate self-closing tags; HTML 4.0.1 output should now validate.\
{\listtext	\'95	}Updates to nearly 200 pages of online help.\
{\listtext	\'95	}You can now drag an image into a block of editable rich text without setting focus on the block first.\
{\listtext	\'95	}Several fixes to problems where changes in the inspector would not reflect in the Site Outline or Web View.\
{\listtext	\'95	}Fix to FTP system to wait to send out data until the output stream is ready.\
{\listtext	\'95	}Hold down the option key when launching Sandvox to enable core dumps in case of a crash or forced abort.\
{\listtext	\'95	}Many, many other bug fixes.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b\fs28 \cf0 1.1.1, January 9, 2007\cf2  (Build 2535)
\b0 \cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs24 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sa140\ql\qnatural\pardirnatural
\ls9\ilvl0\cf0 {\listtext	\'95	}Fixed recently introduced bug where certain changes would not cause the web view to refresh its content.\
{\listtext	\'95	}Several fixes to Connection framework for issues with exporting and FTP/SFTP/WebDAV upload.\
{\listtext	\'95	}The \'93Show \'91live\'92 data feeds\'94 preference, when disabled, now also disables JavaScript. Raw HTML pages/pagelets with JavaScript elements that load external sites will also now not be loaded if this preference is off.\
{\listtext	\'95	}If the host setup assistant notices that your host always uses a specific character set encoding, you will be advised to update the site\'92s encoding to match.\
{\listtext	\'95	}Improved truncation. Summaries and RSS feeds now produce well-formed HTML, truncating based on text characters, not HTML characters.\
{\listtext	\'95	}Movie (audio/video/flash) pages now use an Apple-provided JavaScript solution to avoid requiring an extra mouse-click to view within recent versions of Internet Explorer.\
{\listtext	\'95	}For movies for which we can\'92t determine a thumbnail, we now default to the QuickTime document icon.\
{\listtext	\'95	}It is now possible to set a custom thumbnail for a Movie page.\
{\listtext	\'95	}Fixed issue where deleting a page within a collection sometimes threw an exception.\
{\listtext	\'95	}Fixed issue where undoing the deletion of multiple pages sometimes threw an exception.\
{\listtext	\'95	}Additional fixes to possible QuickTime crashes and Core Data access problems.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b\fs28 \cf0 1.1, December 14, 2006\cf2  (Build 2406)
\b0 \cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs24 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sa140\ql\qnatural\pardirnatural
\ls10\ilvl0\cf0 {\listtext	\'95	}8 New Designs: Cirrus, Clockwork, Crimson Royale, Imagine, Night Breeze, Pacific Sky, Saffron, Skyline.\
{\listtext	\'95	}Fixes to existing designs, including IE7 compatibility. 
\b You will need to republish your entire site
\b0  to take advantage of these changes.\
{\listtext	\'95	}Many, many Core Data-related crashes and error conditions fixed, mostly due to threads and locking issues.\
{\listtext	\'95	}Integrated online help:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sa140\ql\qnatural\pardirnatural
\ls10\ilvl1\cf0 {\listtext	\uc0\u8259 	}Help menu now opens Apple Help Viewer rather than viewing online wiki site\
{\listtext	\uc0\u8259 	}Over 170 pages of topics\
{\listtext	\uc0\u8259 	}Added context-sensitive purple help buttons to many windows\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sa140\ql\qnatural\pardirnatural
\ls10\ilvl0\cf0 {\listtext	\'95	}Fixes to logic that detects which pages need to be uploaded when changes have been made.\
{\listtext	\'95	}Minor adjustments to menu items and positions.\
{\listtext	\'95	}You can now delete pages by dragging them to the trash.\
{\listtext	\'95	}New localizations:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sa140\ql\qnatural\pardirnatural
\ls10\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f1\fs20 \'bc\'f2\'cc\'e5\'d6\'d0\'ce\'c4
\f0\fs24  (Simplified Chinese), courtesy of JT Lee.\
{\listtext	\uc0\u8259 	}Italiano (Italian), courtesy of Massimo Finizio.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sa140\ql\qnatural\pardirnatural
\ls10\ilvl0\cf0 {\listtext	\'95	}WebKit fixes affecting Sandvox:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sa140\ql\qnatural\pardirnatural
\ls10\ilvl1\cf0 {\listtext	\uc0\u8259 	}Work around compareBoundaryPoints crasher (the cause of the majority of crashes in the previous version of Sandvox).\
{\listtext	\uc0\u8259 	}Links to other pages/sites from a block of editable text are now clickable again, unless that block of text is currently focused for editing. (You can hold down the shift-key to click on a link in that case.)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sa140\ql\qnatural\pardirnatural
\ls10\ilvl0\cf0 {\listtext	\'95	}Media Browser fixes:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sa140\ql\qnatural\pardirnatural
\ls10\ilvl1\cf0 {\listtext	\uc0\u8259 	}Updated \'92epeg\'92 thumbnail library to stop crashing when it encounters corrupt/unusual JPEG images.\
{\listtext	\uc0\u8259 	}Quicktime fixes to better load movies for their thumbnails.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sa140\ql\qnatural\pardirnatural
\ls10\ilvl0\cf0 {\listtext	\'95	}Added a new \'93snapshot\'94 feature since Sandvox now must auto-save (due to restrictions in Core Data). Saving a \'93snapshot\'94 saves a copy of your current document to a state to which you can later revert, just as periodically saving your document on a non-autosaving application allows you to revert to that previous state.\
{\listtext	\'95	}Internationalized a few strings on web pages that were always in English before.\
{\listtext	\'95	}HTML template files can now be overridden. (See \'93Overriding Sandvox application files\'94 from Sandvox\'92s Help for details.)\
{\listtext	\'95	}Some new hidden preferences to aid in creation of PHP sites, websites for viewing from the Finder, etc. (See \'93Hidden Preferences\'94 in the Help)\
{\listtext	\'95	}Contact form\'92s success/failure page (on Karelia\'92s server) now displays the design from the page that held the contact form.\
{\listtext	\'95	}Certain harmless error conditions no longer generate an exception report.\
{\listtext	\'95	}Fixed autosave problem where text editing focus would be lost.\
{\listtext	\'95	}Host Setup assistant now will open up system preferences using AppleScript.\
{\listtext	\'95	}Various improvements to SFTP, FTP, WebDav.\
{\listtext	\'95	}By popular demand, JPEG is now the default image format, since it preserves camera metadata and is often smaller than PNG.\
{\listtext	\'95	}Movie pages now have navigation arrows so that they can be mixed in with photo pages in a photo album.\
{\listtext	\'95	}Speedup in media processing, now it\'92s much faster to drag many images into the site outline to create photo pages.\
{\listtext	\'95	}Graphical titles can now adjust their font size with a new slider in the Media segment of the Site inspector.\
{\listtext	\'95	}When Sandvox is launched or activated and there are no open windows, the window that requests that you open or create a document is no longer a modal dialog, meaning you can access other menus.\
{\listtext	\'95	}Inspector window now snaps to the edge of the screen.\
{\listtext	\'95	}\'92Flash\'92 files now properly display with the correct dimensions specified in the file; QuickTime is no longer relied upon for Flash support.\
{\listtext	\'95	}Change terminology of \'93Banner\'94 to \'93Logo\'94 for clarity.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b\fs28 \cf0 1.0.4, August 4, 2006\cf2  (Build 1799)
\b0 \cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs24 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sa140\ql\qnatural\pardirnatural
\ls11\ilvl0\cf0 {\listtext	\'95	}New German localization, courtesy of Jens Hembach.\
{\listtext	\'95	}Document windows now restore their full positions, including origin, upon opening.\
{\listtext	\'95	}Selected images within a block of text are now highlighted more like Apple Mail; the yellow \'93halo\'94 that Sandvox drew around selected images was often being inadvertently published. (The selection region with the new highlighting is a little odd in some cases; we are waiting for a fix from Apple for this to be made right.)\
{\listtext	\'95	}Fixes to problems with the green \'93+\'94 editing markers: Adding a block of text now selects the placeholder text; removing a block of text now replaces the empty area with the editing marker.\
{\listtext	\'95	}Fixed issue with RSS feeds containing incorrect image paths for scaled images. Additionally, RSS feeds are now always sorted reverse chronological, regardless of the sorting of the collection it indexes.\
{\listtext	\'95	}Site outline contextual menus have been greatly improved: selection is altered, if necessary, to reflect exactly which page(s) will be affected by menu actions; the full range of actions are now available for all pages via the contextual menu, including the home page.\
{\listtext	\'95	}Added menus to toolbar items so the toolbar is useable in \'93Text Only\'94 mode.\
{\listtext	\'95	}Improvements to image scaling quality. We now use the Epeg thumb-nailing library (introduced in 1.0.2 for speed improvements) for thumbnails only, not scaling of full-size images.\
{\listtext	\'95	}The Web View now loads images in the background, making the program more responsive.\
{\listtext	\'95	}Major improvements to marking pages that need to be uploaded for incremental publishing.\
{\listtext	\'95	}Photo pages now display a mini-thumbnail in the site outline.\
{\listtext	\'95	}iMedia browser: \'93Music\'94 folder now appears in list.\
{\listtext	\'95	}Improvements to SFTP connections that improve public key validation and prevent crashing in edge cases.\
{\listtext	\'95	}We now restrict names of files and folders in a URL to be ASCII characters (Roman alphabet without diacritical marks) only since many ISPs forbid use of other characters.\
{\listtext	\'95	}Fixes and updates to many designs. You may want to publish your entire site to make sure these fixes appear on your website.\
{\listtext	\'95	}Several errors and crashers fixed.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b\fs28 \cf0 1.0.3, July 19, 2006
\b0 \cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs24 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sa140\ql\qnatural\pardirnatural
\ls12\ilvl0\cf0 {\listtext	\'95	}Fixes and updates to most page designs; as well as a new, internal mechanism for identifying pages in a document. 
\b We strongly recommend republishing your entire site to make sure all pages are fully updated.
\b0 \
{\listtext	\'95	}New localizations:\
\pard\tx720\tx780\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sa140\ql\qnatural\pardirnatural
\ls12\ilvl0\cf0 {\listtext	\'95	}
\f2 \'94\'c9\'e9\'93\'92\'86\'95\'b6
\f0  (Traditional Chinese), courtesy of Jack M. H. Lin.\
{\listtext	\'95	}Dansk (Danish), courtesy of Mogens Thyregod.\
{\listtext	\'95	}
\f2 \'93\'fa\'96\'7b\'8c\'ea
\f0  (Japanese), courtesy of Daisuke Okada, Hiroto Sawane.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sa140\ql\qnatural\pardirnatural
\ls12\ilvl0\cf0 {\listtext	\'95	}The \'93ripple\'94 effect upon changing designs is now only performed on Macs that are fast enough.\
{\listtext	\'95	}Movie page and pagelet now allow you to specify the URL of an existing movie so it does not need to be uploaded with your site.\
{\listtext	\'95	}Fixed problem where truncation set for summaries would cause truncated text in the summary to be copied to the originating page.\
{\listtext	\'95	}Switched back to Apple\'92s host resolving technique instead of our own; it\'92s slower in some firewall configurations, but more reliable.\
{\listtext	\'95	}Took out the unpopular curved title effect on \'91This Modern Life\'92. (Contact support if you want it back and we will reveal a workaround you can use.)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sa140\ql\qnatural\pardirnatural
\ls13\ilvl0\cf0 {\listtext	\'95	}Improved keyword field on document window to allow multiple lines of input. The keywords of every page are now added to Spotlight metadata.\
{\listtext	\'95	}Updated to a newer version of Apple\'92s WebKit framework, solving a multitude of crashers and odd behaviors.\
{\listtext	\'95	}Image scaling and caching performance should be considerably improved, particularly for JPEG images; we now use \'93Epeg\'94 to scale all JPEGs.\
{\listtext	\'95	}Other bugs and crashers solved.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sa140\ql\qnatural\pardirnatural
\ls14\ilvl0\cf0 {\listtext	\'95	}Improvements to iMedia browser:\
\pard\tx720\tx780\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sa140\ql\qnatural\pardirnatural
\ls14\ilvl0\cf0 {\listtext	\'95	}Now uses \'93Epeg\'94 for ultra-fast thumbnail generation.\
{\listtext	\'95	}Solved crasher with Movies tab.\
{\listtext	\'95	}Additional iPhoto metadata is now added to drag pasteboard.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sa140\ql\qnatural\pardirnatural
\ls15\ilvl0\cf0 {\listtext	\'95	}Connection Framework:\
\pard\tx720\tx780\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sa140\ql\qnatural\pardirnatural
\ls15\ilvl0\cf0 {\listtext	\'95	}Fixes for FTP quirks on several server types.\
\pard\tx720\tx780\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1420\fi-1420\sa140\ql\qnatural\pardirnatural
\ls15\ilvl0\cf0 {\listtext	\'95	}Now using libssh2 for SFTP to improve speed. 
\b Sandvox now validates your web host\'92s fingerprint when publishing.
\b0  You may be asked to authorize the connection when first publishing with this new version of Sandvox. The alert panel will provide the required information for your review.\
\pard\tx720\tx780\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sa140\ql\qnatural\pardirnatural
\ls15\ilvl0\cf0 {\listtext	\'95	}Added public key passphrase support.\
{\listtext	\'95	}Fixed a zombie that would sometimes lead to crashes during uploading.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b\fs28 \cf0 1.0.2, June 14, 2006
\b0 \cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs24 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sa140\ql\qnatural\pardirnatural
\ls16\ilvl0\cf0 {\listtext	\'95	}Replaced Style menu with full-featured Format menu. You can now arbitrarily change font and alignment for selected text, overriding the default format of the selected design.\
{\listtext	\'95	}Autosave can now be turned off via application preferences. (Doing so will require you to use File > Save to save changes.)\
{\listtext	\'95	}We now include an application preference to automatically keep a backup of open site documents. Backup files are named \'93Backup of \'94 + the name of your site. If saving manually, a backup is made just before each save. If autosave is active, a backup is made just before the next save if the last backup is more than 10 minutes old. Backups are made in the same folder as the original site document.\
{\listtext	\'95	}Menu items that require an Internet connection now denoted by a globe icon.\
{\listtext	\'95	}Help menu now includes items for watching demonstration video.\
{\listtext	\'95	}General improvements to publishing, including incremental publishing and FTP issues with cox.net.\
{\listtext	\'95	}Link panel (properly) no longer URL encodes links.\
{\listtext	\'95	}Improvements to French localization\
{\listtext	\'95	}Full localization of page content is now supported. Rather than statically generated (uneditable) text being restricted to English, we now generate the appropriate language, depending on the language of the target site, as chosen in the inspector. Note that this only applies to those languages in which Sandvox has itself been fully localized. (Currently English and French, with more on the way!) \
{\listtext	\'95	}Fixes for WebKit/WebCore crashers.\
{\listtext	\'95	}Fixed issue where editing would lose focus, particularly in photo captions.\
{\listtext	\'95	}Fixed issue where collection/site outline did not update to reflect date changes of entries.\
{\listtext	\'95	}We no longer remove empty lines between paragraphs after editing ends.\
{\listtext	\'95	}Added new \'93first item\'94 option to Collection inspector\'92s \'93Show in parent\'94 so that the summary thumbnail can reflect the first item.\
{\listtext	\'95	}Pro: added new Paste HTML into Text (control-shift-cmd-V) that will paste a fragment of HTML into a block of rich text. (Note that the HTML will be converted to rich text and no longer be editable as HTML.) \
{\listtext	\'95	}Improved Spotlight support. Spotlight metadata now includes full text of all rich text blocks in site.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b\fs28 \cf0 1.0.1, May 31, 2006
\b0 \cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs24 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sa140\ql\qnatural\pardirnatural
\ls17\ilvl0\cf0 {\listtext	\'95	}Numerous fixes to publishing for .Mac, WebDAV, FTP, and SFTP (issues with certain webhosts, issues with Intel Macs).\
{\listtext	\'95	}Repaired French localization that had broken at the last moment; additional French updates.\
{\listtext	\'95	}Fixed issue where inline images would turn into broken image icons after reopening document.\
{\listtext	\'95	}Under certain circumstances, \'93Gathering Media Assets\'94 would stall during publishing. This is now fixed.\
{\listtext	\'95	}Fixed issue where dragging an image into a block of rich text would not insert the image. Note that text blocks may still need to be selected (i.e., outlined in blue), before dropping the image.\
{\listtext	\'95	}Media Browser now uses an enhanced view that scales images in preview and quickly loads photo thumbnails in the background. Photos and Movies tabs now support search. Links tab now supports OmniWeb bookmarks. (Many thanks to Blake Seely for MUPhotoView.)\
{\listtext	\'95	}Improvements to Undo. (More to come.)\
{\listtext	\'95	}Fixed some crashers.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b\fs28 \cf0 1.0, May 16, 2006\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b\fs28 \cf4 INITIAL PUBLI\cf5 C\cf4  RELEASE
\b0 \
}