{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red0\green64\blue128;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww21740\viewh21400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs48 \cf0 Sandvox
\b0\fs36 \super \'ae
\b\fs48 \nosupersub  Release Notes
\fs36 \

\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b\fs28 \cf0 x.x, XXXX XX, 2008\cf2  (Build XXXX)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0 \cf3 To take advantage of Sandvox\'92s new features and improvements, we 
\b strongly
\b0  recommend that you republish your entire site. (Site > Publish Entire Site)
\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sa140\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}General\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sa140\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}We now use Sparkle for update checking; future updates will be delivered via Sparkle.\
{\listtext	\uc0\u8259 	}Upon first launch of this new version, you will be asked to join our email list (Unless you downloaded from a special already-on-our-list link). If you are not online when you chose this, the signup will be attempted on next launch.\
{\listtext	\uc0\u8259 	}New menu item to request to join our email list.\
{\listtext	\uc0\u8259 	}You can now select multiple pages and change their properties using the Inspector.\
{\listtext	\uc0\u8259 	}Per-page ability to set the file extension of a page and collection.\
{\listtext	\uc0\u8259 	}Links can now be pasted into text via the new "Paste Link" edit menu item.\
{\listtext	\uc0\u8259 	}Collections can be sorted reverse-alphabetically.\
{\listtext	\uc0\u8259 	}When creating a collection, an initial page within that collection is created automatically.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sa140\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}User Interface\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sa140\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Removed the capsule-style buttons from the status bar at the bottom of the document window.  (Reminder of being unlicensed is now show in the document title bar.)\
{\listtext	\uc0\u8259 	}Large versions of many icons now available to better support future high-resolution displays.\
{\listtext	\uc0\u8259 	}Menu items that will not work without a network connection are disabled when no network is available.\
{\listtext	\uc0\u8259 	}Initial dialog box that showed when you first launched, unlicensed, is gone.  It has been merged into the New/Open (when no docs open) placeholder window.\
{\listtext	\uc0\u8259 	}Inspector uses a new method to choose image files by drag and drop or via a button.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sa140\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Designs:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sa140\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}New design(s) _______\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sa140\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Page/Pagelets:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sa140\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}New YouTube Page/Pagelet, with spiffy controls to set border colors and viewing size from the inspector.\
{\listtext	\uc0\u8259 	}New Collection Archives Pagelet (see "Blogging" section).\
{\listtext	\uc0\u8259 	}Amazon: caption below pagelet; a new text field in the inspector to enter your associates ID.\
{\listtext	\uc0\u8259 	}Link List pagelet: Alternative display style, per-link comments.\
{\listtext	\uc0\u8259 	}Contact Page/Pagelet: Revamp to support additional custom inputs; copy sender option, Ajax-style results instead of navigating to an external web page.\
{\listtext	\uc0\u8259 	}Digg Pagelet: Major redesign.\
{\listtext	\uc0\u8259 	}RSS feed pagelet is now available as a page type.\
{\listtext	\uc0\u8259 	}IM Status pagelet now supports Yahoo! messenger.\
{\listtext	\uc0\u8259 	}Embedded Page pagelet and External Link Page (when "page within page" is chosen): You can now specify a width and show a border around the content.\
{\listtext	\uc0\u8259 	}File Download: Site outline now shows a preview in the site outline (composited with an arrow).\
{\listtext	\uc0\u8259 	}File Download: places the media (for example, PDF file) directly into the appropriate folder. For published legacy documents, the old location in the _Media folder is honored for backward compatibility.\
{\listtext	\uc0\u8259 	}Several pagelets now support "Open in new window" links: RSS Feed, Link List, del.icio.us, Sandvox Badge, and Digg.\
{\listtext	\uc0\u8259 	}Link List pagelet: Now available as a page type; new icon.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sa140\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Documents\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sa140\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Sandvox site documents are now stored as packages (directories of files) rather than monolithic files with all media embedded.\
{\listtext	\uc0\u8259 	}When you create a new site, you can choose the page type of the home page.  [This is not changeable once set.]\
{\listtext	\uc0\u8259 	}Sandvox documents now support QuickLook; the home page is shown in the preview. A yellow "sticky" note shows document information in the full preview.\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sa140\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Media Handling\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sa140\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Major improvements to speed in media processing.\
{\listtext	\uc0\u8259 	}New preference for image sharpening.\
{\listtext	\uc0\u8259 	}Upon opening a file with missing media, you are given the opportunity to re-find the files.\
{\listtext	\uc0\u8259 	}Users can use the modifier keys to change whether dragged media files will be stored internally or referenced.\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sa140\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Feedback Reporting\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sa140\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Simplified the dialogs you get for reporting an unexpected quit, handling an error message, or sending feedback to Karelia. No message fields for problem reports, just your email address.\
{\listtext	\uc0\u8259 	}Problem reporting can be handled automatically for all subsequent cases via an extra button in the error-reporting dialog.  Also settable in the preferences; you also can turn problem reporting off entirely.\
{\listtext	\uc0\u8259 	}If you get an "exception" error, you will only see the error message with an OK button if you have problem reporting turned off, or reporting is automatic, or you have already reported that problem before, or if your previous submission indicated that you are running an OLD version of the application and there's no point submitting problems.\
{\listtext	\uc0\u8259 	}
\b FOR THE ALPHAS/BETAS ONLY
\b0 , you may receive a message upon submission of an error already known in our bug database.\
{\listtext	\uc0\u8259 	}If a feedback report cannot be made (due to errors or not being online), the report will be saved for an automatic retry later.\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sa140\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}"Under the hood"\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sa140\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Much better Undo support across the board\
{\listtext	\uc0\u8259 	}Better observation and tracking of changes; this greatly improves the likelihood of the webview to update its display properly when changes are made via the inspector.\
{\listtext	\uc0\u8259 	}Checks to read the preferred browser's frontmost URL now works with Camino, Firefox, OmniWeb, and Opera as well as Safari.\
{\listtext	\uc0\u8259 	}External "sandvox:" URLs can be used to enter a registration license or activate the feedback reporter (for use by Karelia).\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sa140\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Blogging\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sa140\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}"Continue Reading" link generated for truncated blog content.\
{\listtext	\uc0\u8259 	}Collection Archives pagelet: If you add this pagelet and point it to a collection then additional archival pages will be generated for each month. These generated pages are not directly visible from within Sandvox at this time.\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sa140\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Publishing\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sa140\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}When publishing, only media and designs needing to be uploaded will be uploaded. \
{\listtext	\uc0\u8259 	}.Mac personal domains, and ability to publish to web.mac.com, are now supported directly.\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sa140\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Generated Websites\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sa140\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Page will "highlight" an item in the Site Menu when one of its child pages is selected.\
{\listtext	\uc0\u8259 	}Graphical Arrows on all page types possible now if supported by index. 
\b (DONE????)
\b0 \
{\listtext	\uc0\u8259 	}Textual navigation between pages is now possible.\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sa140\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Pro Edition\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sa140\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}PRO Edition: New code injection points: early in the <head>, early in the <body>\
{\listtext	\uc0\u8259 	}New Edit Raw HTML toolbar item available.\
{\listtext	\uc0\u8259 	}Reworked interface for Code Injection; you can now set injection for pages or for the website (no more confusing, hidden "levels").\
{\listtext	\uc0\u8259 	}Code Injection "syringe" markers indicate which pages have code injection installed.\
{\listtext	\uc0\u8259 	}Raw HTML page: now displays a summary in indexes. This is just like Text pages but the summary is not editable.\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sa140\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Developers\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sa140\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}KTComponents.framework is now gone; third-party plugins need to link against the Sandvox application.\
{\listtext	\uc0\u8259 	}There are no longer separate plugin types for pages and pagelets. Both are created as a common "element" with info.plist keys to determine page/pagelet attributes.\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sa140\ql\qnatural\pardirnatural
\ls1\ilvl0
\b \cf0 {\listtext	\'95	}THINGS TO FINISH BEFORE RELEASE\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sa140\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Updated Help pages & new screenshots\
{\listtext	\uc0\u8259 	}Translations\
{\listtext	\uc0\u8259 	}Data Migrator\
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa140\ql\qnatural\pardirnatural

\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b\fs28 \cf0 EARLIER VERSIONS -- THESE WILL BE MERGED IN LATER.\cf2 \
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa140\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
}