
// grab SANDVOX_VERSION
#include "../Xcode/Configurations/Sandvox.xcconfig"

COPY_PHASE_STRIP = NO
DEBUG_INFORMATION_FORMAT = dwarf
FRAMEWORK_SEARCH_PATHS = "$(SRCROOT)/../Code/Shared/ThirdParty/BWToolkit" "$(SRCROOT)/../Code/Shared/ThirdParty/Sparkle" "$(SRCROOT)/../Code/Shared/ThirdParty/JSTalk" "$(SRCROOT)/../Code/Shared/ThirdParty/Growl" "$(SYSTEM_LIBRARY_DIR)/PrivateFrameworks"
GCC_DYNAMIC_NO_PIC = NO
GCC_ENABLE_FIX_AND_CONTINUE = YES
GCC_ENABLE_OBJC_EXCEPTIONS = YES
GCC_FAST_OBJC_DISPATCH = NO
GCC_GENERATE_DEBUGGING_SYMBOLS = YES
GCC_MODEL_TUNING = G5
GCC_OPTIMIZATION_LEVEL = 0
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER = Marvel_Prefix.pch
LIBRARY_SEARCH_PATHS = $(BUILD_DIR)
PREBINDING = NO
ZERO_LINK = NO

GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES
GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = YES
GCC_WARN_ABOUT_MISSING_NEWLINE = NO
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL = YES
GCC_WARN_CHECK_SWITCH_STATEMENTS = YES
GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS = YES
GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES
GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES
GCC_WARN_UNKNOWN_PRAGMAS = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_LABEL = YES
GCC_WARN_UNUSED_VALUE = YES
GCC_WARN_UNUSED_VARIABLE = YES

// support direct plugins
GCC_SYMBOLS_PRIVATE_EXTERN=NO

// Additional warnings we may want from time to time.
// Note that GCC_WARN_UNINITIALIZED_AUTOS requires GCC_OPTIMIZATION_LEVEL

// GCC_OPTIMIZATION_LEVEL = s
// GCC_WARN_UNINITIALIZED_AUTOS = YES

// GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES	// might be useful
// GCC_WARN_MISSING_PARENTHESES = YES	// this is pretty pendantic for enums/init
// GCC_WARN_SHADOW = YES				// useful to check from time to time. Wish I could ignore *global* shadows!
// GCC_WARN_SIGN_COMPARE = YES			// useful to check from time to time
// GCC_WARN_PEDANTIC = YES				// Not very useful, warns too much

// SUPPRESS_IMEDIA_PPC
GCC_PREPROCESSOR_DEFINITIONS = DEBUG MAC_APP_STORE APP_STORE_VERSION=$(APP_STORE_VERSION) USES_IMEDIA VARIANT_$(PRODUCT_VARIANT) $(OMNI_DEBUG_CURRENT_SETTING)  
OTHER_LDFLAGS = -lsasl2

// Debugging -- should be OMNI_FORCE_ASSERTIONS for beta, DONT_FORCE_ASSERTIONS (an ad-hoc replacement) for release

// note:  RIGHT NOW WE HAVE BAD PROBLEMS RUNNING A RELEASE BUILD IF IT IS != OMNI_FORCE_ASSERTIONS
OMNI_DEBUG_CURRENT_SETTING = OMNI_FORCE_ASSERTIONS
