{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = KSEmailAddressComboBox; LANGUAGE = ObjC; SUPERCLASS = NSComboBox; }, 
        {
            ACTIONS = {doOK = id; goPrivacyStatement = id; showDialog = id; showHelp = id; }; 
            CLASS = KSJoinListController; 
            LANGUAGE = ObjC; 
            OUTLETS = {oEmailComboBox = KSEmailAddressComboBox; oPrivacyButton = NSButton; }; 
            SUPERCLASS = KSSingletonWindowController; 
        }, 
        {
            ACTIONS = {doOK = id; goPrivacyStatement = id; showDialog = id; showHelp = id; }; 
            CLASS = KSKeepInTouchController; 
            LANGUAGE = ObjC; 
            OUTLETS = {oEmailComboBox = KSEmailAddressComboBox; oPrivacyButton = NSButton; }; 
            SUPERCLASS = KSJoinListController; 
        }, 
        {
            CLASS = KSSingletonWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = NSApplication; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }, 
        {CLASS = NSCell; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {imagePickerCancelled = id; imagePickerSet = id; }; 
            CLASS = NSObject; 
            LANGUAGE = ObjC; 
        }, 
        {CLASS = NSView; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }, 
        {CLASS = NSWindow; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }
    ); 
    IBVersion = 1; 
}