{
    IBClasses =     (
                {
            ACTIONS =             {
                firstButtonAction = NSButton;
                toggleExpanded = id;
            };
            CLASS = KTPublishingWindowController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                oAccessoryView = NSView;
                oExpandButton = NSButton;
                oFirstButton = NSButton;
                oInformativeTextLabel = NSTextField;
                oMessageLabel = NSTextField;
                oProgressIndicator = NSProgressIndicator;
                oTransferDetailsTableColumn = NSTableColumn;
            };
            SUPERCLASS = NSWindowController;
        },
                {
            CLASS = NSApplication;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = NSCell;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSManagedObjectContext;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                imagePickerCancelled = id;
                imagePickerSet = id;
            };
            CLASS = NSObject;
            LANGUAGE = ObjC;
        },
                {
            CLASS = NSOutlineView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTableView;
        },
                {
            CLASS = NSView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = NSWindow;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            ACTIONS =             {
                hideWindow = id;
            };
            CLASS = NSWindowController;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        }
    );
    IBVersion = 1;
}