{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = KTEmailAddressComboBox; LANGUAGE = ObjC; SUPERCLASS = NSComboBox; }, 
        {CLASS = KTLabel; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {
            ACTIONS = {windowHelp = id; }; 
            CLASS = KTPrefsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {oCompressionSample = NSImageView; oObjectController = NSObjectController; }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}