{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {sheetCancel = id; sheetOK = id; }; 
            CLASS = KSSilencingConfirmSheet; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                myTarget = id; 
                oCancelButton = NSButton; 
                oMessageTextView = NSTextView; 
                oOKButton = NSButton; 
                oSheetWindow = NSWindow; 
                oSilenceCheckbox = NSButton; 
                oTitleText = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}