{
    IBClasses = (
        {
            ACTIONS = {setTitle = id; }; 
            CLASS = AMRollOverButton; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSControl; 
        }, 
        {CLASS = AMRollOverButtonCell; LANGUAGE = ObjC; SUPERCLASS = NSButtonCell; }, 
        {CLASS = BDAlias; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = DNDArrayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {tableView = NSTableView; }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = KTAbstractDataSource; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = KTAbstractIndex; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = KTAbstractPluginDelegate; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                crash = id; 
                generateException = id; 
                getUpdatedApplication = id; 
                newDocument = id; 
                openHigh = id; 
                openLow = id; 
                openSampleDocument = id; 
                orderFrontLicensingPanel = id; 
                orderFrontPreferencesPanel = id; 
                reloadDebugTable = id; 
                reportLatestCrash = id; 
                saveWindowSize = id; 
                showAcknowledgments = id; 
                showAvailableComponents = id; 
                showAvailableDesigns = id; 
                showAvailableISPs = id; 
                showAvailableMedia = id; 
                showDiscussionGroup = id; 
                showNewsWindow = id; 
                showPendingDeletions = id; 
                showProductPage = id; 
                showRegistrationWindow = id; 
                showReleaseNotes = id; 
                showTranscriptWindow = id; 
                toggleLogAllContextChanges = id; 
                toggleMediaBrowserShown = id; 
            }; 
            CLASS = KTAppDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                oAcknowledgementsMenuItem = NSMenuItem; 
                oAddCollectionMenu = NSMenu; 
                oAddPageMenu = NSMenu; 
                oAddPageletMenu = NSMenu; 
                oAdvancedMenu = NSMenuItem; 
                oBuyRegisterSandvoxMenuItem = NSMenuItem; 
                oCopyMenuItem = NSMenuItem; 
                oCopyPagesMenuItem = NSMenuItem; 
                oCreateLinkMenuItem = NSMenuItem; 
                oCutMenuItem = NSMenuItem; 
                oCutPagesMenuItem = NSMenuItem; 
                oDOMViewMenuItem = NSMenuItem; 
                oDebugMediaPanel = NSPanel; 
                oDebugMenuItem = NSMenuItem; 
                oDebugTable = NSTableView; 
                oDeletePageletsMenuItem = NSMenuItem; 
                oDeletePagesMenuItem = NSMenuItem; 
                oDuplicateMenuItem = NSMenuItem; 
                oExportSiteAgainMenuItem = NSMenuItem; 
                oExportSiteMenuItem = NSMenuItem; 
                oGenericProgressImageView = NSImageView; 
                oGenericProgressIndicator = NSProgressIndicator; 
                oGenericProgressTextField = NSTextField; 
                oGenericProgressView = NSView; 
                oLatestNewsMenuItem = NSMenuItem; 
                oMakeTextLargerMenuItem = NSMenuItem; 
                oMakeTextNormalMenuItem = NSMenuItem; 
                oMakeTextSmallerMenuItem = NSMenuItem; 
                oOpenSampleSiteMenuItem = NSMenuItem; 
                oPasteAsMarkupMenuItem = NSMenuItem; 
                oProductPageMenuItem = NSMenuItem; 
                oPublishChangesMenuItem = NSMenuItem; 
                oPublishEntireSiteMenuItem = NSMenuItem; 
                oRSSViewMenuItem = NSMenuItem; 
                oReleaseNotesMenuItem = NSMenuItem; 
                oSandvoxHelpMenuItem = NSMenuItem; 
                oSandvoxQuickStartMenuItem = NSMenuItem; 
                oSaveMenuItem = NSMenuItem; 
                oSendFeedbackMenuItem = NSMenuItem; 
                oSetupHostMenuItem = NSMenuItem; 
                oSourceViewMenuItem = NSMenuItem; 
                oStandardViewMenuItem = NSMenuItem; 
                oStandardViewWithoutStylesMenuItem = NSMenuItem; 
                oToggleAddressBarMenuItem = NSMenuItem; 
                oToggleEditingControlsMenuItem = NSMenuItem; 
                oToggleInfoMenuItem = NSMenuItem; 
                oToggleMediaMenuItem = NSMenuItem; 
                oToggleSiteOutlineMenuItem = NSMenuItem; 
                oToggleSmallPageIconsMenuItem = NSMenuItem; 
                oToggleStatusBarMenuItem = NSMenuItem; 
                oValidateSourceViewMenuItem = NSMenuItem; 
                oVideoIntroductionMenuItem = NSMenuItem; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = KTBundleManager; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                autosaveDocumentIfPossible = id; 
                clearStaleness = id; 
                revertDocumentToSnapshot = id; 
                saveDocumentSnapshot = id; 
                setupHost = id; 
            }; 
            CLASS = KTDocument; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSPersistentDocument; 
        }, 
        {
            CLASS = KTDraggingInfo; 
            LANGUAGE = ObjC; 
            OUTLETS = {myDraggingSource = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = KTEmailAddressComboBox; LANGUAGE = ObjC; SUPERCLASS = NSComboBox; }, 
        {
            ACTIONS = {removeImage = id; }; 
            CLASS = KTImageView; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; oDelegateController = NSObjectController; }; 
            SUPERCLASS = NSImageView; 
        }, 
        {CLASS = KTLabel; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {
            CLASS = KTLinkSourceView; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = KTMediaManager; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = KTRTFDImporter; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {sheetCancel = id; sheetOK = id; }; 
            CLASS = KTSilencingConfirmSheet; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                myTarget = id; 
                oCancelButton = NSButton; 
                oMessageTextView = NSTextView; 
                oOKButton = NSButton; 
                oSheetWindow = NSWindow; 
                oSilenceCheckbox = NSButton; 
                oTitleText = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = KTValidateCharFormatter; LANGUAGE = ObjC; SUPERCLASS = NSFormatter; }, 
        {CLASS = MAImagePopUpButton; LANGUAGE = ObjC; SUPERCLASS = NSPopUpButton; }, 
        {CLASS = MyTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = NSApplication; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }, 
        {CLASS = NSArray; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSDictionary; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSImage; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSManagedObjectContext; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSMutableDictionary; LANGUAGE = ObjC; SUPERCLASS = NSDictionary; }, 
        {
            ACTIONS = {didAdjustSubviews = id; willAdjustSubviews = id; }; 
            CLASS = NSObject; 
            LANGUAGE = ObjC; 
        }, 
        {CLASS = NTBoxView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = NTSUTaskController; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = RBSplitSubview; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = RBSplitView; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = RBSplitSubview; 
        }, 
        {
            ACTIONS = {clearCollectionLink = id; }; 
            CLASS = RSSBadgeDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                collectionLinkSourceView = KTLinkSourceView; 
                iconTypePopupButton = MAImagePopUpButton; 
            }; 
            SUPERCLASS = KTAbstractPluginDelegate; 
        }, 
        {
            CLASS = RSSBadgeIconTypePopUpButton; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSPopUpButton; 
        }, 
        {CLASS = RYZImagePopUpButton; LANGUAGE = ObjC; SUPERCLASS = NSPopUpButton; }, 
        {
            CLASS = RYZImagePopUpButtonCell; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSPopUpButtonCell; 
        }, 
        {CLASS = RoundedBox; LANGUAGE = ObjC; SUPERCLASS = NSBox; }
    ); 
    IBVersion = 1; 
}