<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>1079 39 588 513 0 0 1920 1178 </string>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../Marvel.xcodeproj</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>1511</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>5</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>381</integer>
		<integer>6</integer>
	</array>
	<key>IBSystem Version</key>
	<string>10A432</string>
	<key>IBUsesTextArchiving</key>
	<true/>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
