{
    IBClasses =     (
                {
            ACTIONS =             {
                "" = id;
            };
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = KSEdgeSnapWindow;
            LANGUAGE = ObjC;
            SUPERCLASS = NSPanel;
        },
                {
            CLASS = KSEmailAddressComboBox;
            LANGUAGE = ObjC;
            SUPERCLASS = NSComboBox;
        },
                {
            CLASS = KSLabel;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTextField;
        },
                {
            CLASS = KSPathInfoField;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTextField;
        },
                {
            CLASS = KSSingletonWindowController;
            LANGUAGE = ObjC;
            SUPERCLASS = NSWindowController;
        },
                {
            CLASS = KSSmallDatePicker;
            LANGUAGE = ObjC;
            SUPERCLASS = NSDatePicker;
        },
                {
            ACTIONS =             {
                pickSomeone = id;
                removeImage = id;
            };
            CLASS = KTImageView;
            LANGUAGE = ObjC;
            OUTLETS =             {
                delegate = id;
                oDelegateController = NSObjectController;
            };
            SUPERCLASS = NSImageView;
        },
                {
            ACTIONS =             {
                chooseBannerImagePath = id;
                chooseCommentsProvider = id;
                chooseFaviconPath = id;
                chooseLogoImagePath = id;
                choosePageThumbnail = id;
                clearBannerImage = id;
                clearFavicon = id;
                clearLogoImage = id;
                languageChosen = id;
                movePageletDown = id;
                movePageletUp = id;
                openHaloscan = id;
                resetPageThumbnail = id;
                windowHelp = id;
            };
            CLASS = KTInfoWindowController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                myCurrentSelection = id;
                oBannerPathInfoField = KSPathInfoField;
                oCollectionStylePopup = NSPopUpButton;
                oCollectionView = NSView;
                oCommentsProviderPopup = NSPopUpButton;
                oCustomIndexView = NSView;
                oDividerView = NSView;
                oFaviconImageView = KTImageView;
                oFillerView = NSView;
                oGoogleAnalyticsExplanationTextView = NSTextView;
                oGoogleVerificationExplanationTextView = NSTextView;
                oHelpBottomView = NSView;
                oIndexPopup = NSPopUpButton;
                oInfoWindowController = NSObjectController;
                oLanguageCodeField = NSTextField;
                oLanguagePopup = NSPopUpButton;
                oLogoPathInfoField = KSPathInfoField;
                oNothingView = NSView;
                oPageController = NSController;
                oPageDetailsHeaderView = NSView;
                oPageMenuTitleField = NSTextField;
                oPageView = NSView;
                oPageletDetailsHeaderView = NSView;
                oPageletGeneralView = NSView;
                oPanel = NSPanel;
                oProRequiredView = NSView;
                oSegmentsView = NSView;
                oSiteTabView = NSTabView;
                oSiteView = NSView;
                oSortPopup = NSPopUpButton;
                oStackView = KTStackView;
                oTabSegmentedControl = NSSegmentedControl;
                oThumbImageView = KTImageView;
            };
            SUPERCLASS = KSSingletonWindowController;
        },
                {
            CLASS = KTPlaceholderBindingTextField;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTextField;
        },
                {
            CLASS = KTStackView;
            LANGUAGE = ObjC;
            OUTLETS =             {
                dataSource = id;
            };
            SUPERCLASS = NSView;
        },
                {
            CLASS = NSApplication;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = NSCell;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSManagedObjectContext;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                imagePickerCancelled = id;
                imagePickerSet = id;
            };
            CLASS = NSObject;
            LANGUAGE = ObjC;
        },
                {
            CLASS = NSTextView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSText;
        },
                {
            CLASS = NSView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = NSWindow;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            ACTIONS =             {
                hideWindow = id;
            };
            CLASS = NSWindowController;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        }
    );
    IBVersion = 1;
}