<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>106 146 404 398 0 0 1152 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1225</key>
		<string>441 466 270 64 0 0 1152 746 </string>
		<key>1265</key>
		<string>441 466 270 64 0 0 1152 746 </string>
		<key>1270</key>
		<string>441 434 270 128 0 0 1152 746 </string>
		<key>129</key>
		<string>441 392 270 212 0 0 1152 746 </string>
		<key>1311</key>
		<string>441 467 270 62 0 0 1152 746 </string>
		<key>165</key>
		<string>440 477 272 43 0 0 1152 746 </string>
		<key>168</key>
		<string>441 334 270 328 0 0 1152 746 </string>
		<key>169</key>
		<string>441 469 270 58 0 0 1152 746 </string>
		<key>258</key>
		<string>441 280 270 437 0 0 1152 746 </string>
		<key>356</key>
		<string>441 467 270 62 0 0 1152 746 </string>
		<key>821</key>
		<string>442 460 268 77 0 0 1152 746 </string>
		<key>913</key>
		<string>441 346 270 304 0 0 1152 746 </string>
		<key>94</key>
		<string>441 377 270 242 0 0 1152 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../Marvel.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>5</integer>
	<key>IBSystem Version</key>
	<string>8S165</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
