{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {clear = id; }; 
            CLASS = IndexPageletDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {oLinkView = KTLinkSourceView; }; 
            SUPERCLASS = KTAbstractPluginDelegate; 
        }, 
        {
            CLASS = KTAbstractPluginDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {myDelegateOwner = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = KTLabel; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {
            CLASS = KTLinkSourceView; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}