{
    IBClasses = (
        {
            ACTIONS = {
                takeAntiAliasModeFrom = id; 
                takeContinuousModeFrom = id; 
                takeSelectionColorFrom = id; 
                takeSelectionMarkerStyleFrom = id; 
            }; 
            CLASS = CroppingImageView; 
            LANGUAGE = ObjC; 
            OUTLETS = {selectionMarker = id; }; 
            SUPERCLASS = NSImageView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {chooseFile = id; doCancel = id; doOK = id; zoomIn = id; zoomOut = id; }; 
            CLASS = ImageCropperController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                myDelegate = id; 
                oController = NSObjectController; 
                oCroppingImageView = CroppingImageView; 
                oZoomSlider = NSSlider; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {imagePickerCancelled = id; imagePickerSet = id; }; 
            CLASS = NSObject; 
            LANGUAGE = ObjC; 
        }
    ); 
    IBVersion = 1; 
}