{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = KSEdgeSnapWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            ACTIONS = {pickSomeone = id; removeImage = id; }; 
            CLASS = KTImageView; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; oDelegateController = NSObjectController; }; 
            SUPERCLASS = NSImageView; 
        }, 
        {
            ACTIONS = {
                languageChosen = id; 
                movePageletDown = id; 
                movePageletUp = id; 
                openHaloscan = id; 
                windowHelp = id; 
            }; 
            CLASS = KTInfoWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                myCurrentSelection = id; 
                oBannerImageView = KTImageView; 
                oCollectionStylePopup = NSPopUpButton; 
                oCollectionView = NSView; 
                oCustomIndexView = NSView; 
                oDividerView = NSView; 
                oFaviconImageView = KTImageView; 
                oFillerView = NSView; 
                oGoogleAnalyticsExplanationTextView = NSTextView; 
                oGoogleVerificationExplanationTextView = NSTextView; 
                oHeaderImageView = KTImageView; 
                oHelpBottomView = NSView; 
                oIndexPopup = NSPopUpButton; 
                oInfoWindowController = NSObjectController; 
                oLanguageCodeField = NSTextField; 
                oLanguagePopup = NSPopUpButton; 
                oNothingView = NSView; 
                oPageDetailsHeaderView = NSView; 
                oPageView = NSView; 
                oPageletDetailsHeaderView = NSView; 
                oPageletGeneralView = NSView; 
                oPanel = NSPanel; 
                oProRequiredView = NSView; 
                oSegmentsView = NSView; 
                oSiteTabView = NSTabView; 
                oSiteView = NSView; 
                oSmallDatePickerPlaceholderView = NSView; 
                oSortPopup = NSPopUpButton; 
                oStackView = KTStackView; 
                oTabSegmentedControl = NSSegmentedControl; 
                oThumbImageView = KTImageView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = KSLabel; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {
            CLASS = KTStackView; 
            LANGUAGE = ObjC; 
            OUTLETS = {dataSource = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = NSView; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }
    ); 
    IBVersion = 1; 
}