<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>132 448 356 240 0 0 1280 778 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1225</key>
		<string>486 535 270 64 0 0 1280 778 </string>
		<key>1265</key>
		<string>486 535 270 64 0 0 1280 778 </string>
		<key>1270</key>
		<string>486 487 270 128 0 0 1280 778 </string>
		<key>129</key>
		<string>486 424 270 212 0 0 1280 778 </string>
		<key>1311</key>
		<string>486 537 270 62 0 0 1280 778 </string>
		<key>165</key>
		<string>485 551 272 43 0 0 1280 778 </string>
		<key>168</key>
		<string>486 337 270 328 0 0 1280 778 </string>
		<key>169</key>
		<string>486 540 270 58 0 0 1280 778 </string>
		<key>258</key>
		<string>486 255 270 437 0 0 1280 778 </string>
		<key>356</key>
		<string>486 537 270 62 0 0 1280 778 </string>
		<key>821</key>
		<string>487 525 268 77 0 0 1280 778 </string>
		<key>913</key>
		<string>486 355 270 304 0 0 1280 778 </string>
		<key>94</key>
		<string>486 402 270 242 0 0 1280 778 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../../Marvel.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>5</integer>
	<key>IBSystem Version</key>
	<string>9F33</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
