<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>69 65 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1225</key>
		<string>377 525 270 64 0 0 1024 746 </string>
		<key>1265</key>
		<string>377 525 270 64 0 0 1024 746 </string>
		<key>1270</key>
		<string>377 477 270 128 0 0 1024 746 </string>
		<key>129</key>
		<string>377 414 270 212 0 0 1024 746 </string>
		<key>1311</key>
		<string>377 526 270 62 0 0 1024 746 </string>
		<key>165</key>
		<string>376 541 272 43 0 0 1024 746 </string>
		<key>168</key>
		<string>377 327 270 328 0 0 1024 746 </string>
		<key>169</key>
		<string>377 529 270 58 0 0 1024 746 </string>
		<key>258</key>
		<string>377 245 270 437 0 0 1024 746 </string>
		<key>356</key>
		<string>377 526 270 62 0 0 1024 746 </string>
		<key>821</key>
		<string>378 515 268 77 0 0 1024 746 </string>
		<key>913</key>
		<string>377 345 270 304 0 0 1024 746 </string>
		<key>94</key>
		<string>377 391 270 242 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../../Marvel.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>5</integer>
	<key>IBSystem Version</key>
	<string>9D34</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
