{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {sheetCancel = id; sheetOK = id; }; 
            CLASS = KSSilencingConfirmSheet; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                myTarget = id; 
                oCancelButton = NSButton; 
                oMessageTextView = NSTextView; 
                oOKButton = NSButton; 
                oSheetWindow = NSWindow; 
                oSilenceCheckbox = NSButton; 
                oTitleText = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSApplication; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }, 
        {CLASS = NSCell; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {imagePickerCancelled = id; imagePickerSet = id; }; 
            CLASS = NSObject; 
            LANGUAGE = ObjC; 
        }, 
        {CLASS = NSTextView; LANGUAGE = ObjC; SUPERCLASS = NSText; }, 
        {CLASS = NSView; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }, 
        {CLASS = NSWindow; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }
    ); 
    IBVersion = 1; 
}