{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {showHelp = id; }; 
            CLASS = KTCodeInjectionController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                oBodyEndTextView = NSTextView; 
                oBodyTagTextField = NSTextField; 
                oHeadTextView = NSTextView; 
                oObjectController = NSObjectController; 
                oPreludeTextView = NSTextView; 
                oTabView = NSTabView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = KSNoCascadeWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }
    ); 
    IBVersion = 1; 
}