{
    IBClasses = (
        {
            ACTIONS = {labelChosen = id; setLabel = id; }; 
            CLASS = ContactElementDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                oEmailAddressComboBox = KTEmailAddressComboBox; 
                oLabelPopup = NSPopUpButton; 
                oLabelValue = NSTextField; 
                oSubjects = NSTextField; 
            }; 
            SUPERCLASS = KTAbstractPluginDelegate; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = KTAbstractPluginDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {myDelegateOwner = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = KTEmailAddressComboBox; LANGUAGE = ObjC; SUPERCLASS = NSComboBox; }
    ); 
    IBVersion = 1; 
}