<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>69 10 356 240 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1225</key>
		<string>848 835 270 64 0 0 1920 1178 </string>
		<key>1265</key>
		<string>848 835 270 64 0 0 1920 1178 </string>
		<key>1270</key>
		<string>848 787 270 128 0 0 1920 1178 </string>
		<key>1311</key>
		<string>848 837 270 62 0 0 1920 1178 </string>
		<key>258</key>
		<string>848 555 270 437 0 0 1920 1178 </string>
		<key>356</key>
		<string>848 837 270 62 0 0 1920 1178 </string>
		<key>821</key>
		<string>849 825 268 77 0 0 1920 1178 </string>
		<key>913</key>
		<string>848 655 270 304 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../Marvel.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>5</integer>
	<key>IBSystem Version</key>
	<string>9G55</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
