{
    IBClasses =     (
                {
            ACTIONS =             {
                "" = id;
            };
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                chooseImage = id;
            };
            CLASS = ImageElementDelegate;
            LANGUAGE = ObjC;
            SUPERCLASS = KTAbstractPluginDelegate;
        },
                {
            CLASS = KSPathInfoField;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTextField;
        },
                {
            CLASS = KTAbstractPluginDelegate;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = KTView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSView;
        },
                {
            CLASS = NSObject;
            LANGUAGE = ObjC;
        }
    );
    IBVersion = 1;
}