{
    IBClasses =     (
                {
            CLASS = KSVerticallyAlignedTextCell;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTextFieldCell;
        },
                {
            CLASS = KTMissingMediaArrayController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                oTableView = NSTableView;
                windowController = KTMissingMediaController;
            };
            SUPERCLASS = NSArrayController;
        },
                {
            ACTIONS =             {
                cancel = id;
                continueOpening = id;
                findSelectedMediaFile = id;
                showHelp = id;
            };
            CLASS = KTMissingMediaController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                oMediaArrayController = NSArrayController;
                oTableView = NSTableView;
            };
            SUPERCLASS = NSWindowController;
        },
                {
            CLASS = KTMissingMediaThumbnailCell;
            LANGUAGE = ObjC;
            SUPERCLASS = NSImageCell;
        },
                {
            CLASS = NSApplication;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = NSArrayController;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObjectController;
        },
                {
            CLASS = NSCell;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSManagedObjectContext;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                imagePickerCancelled = id;
                imagePickerSet = id;
            };
            CLASS = NSObject;
            LANGUAGE = ObjC;
        },
                {
            CLASS = NSView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = NSWindow;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            ACTIONS =             {
                hideWindow = id;
            };
            CLASS = NSWindowController;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        }
    );
    IBVersion = 1;
}