{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                acceptRegistration = id; 
                buyKagi = id; 
                buyPayPal = id; 
                clearRegistration = id; 
                contractWindow = id; 
                expandWindow = id; 
                forwardBack = id; 
                lostCode = id; 
                reload = id; 
                stopLoading = id; 
                windowHelp = id; 
            }; 
            CLASS = KSRegistrationController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                oClearRegButton = NSButton; 
                oCodeField = NSTextField; 
                oForwardBack = NSSegmentedControl; 
                oLockImage = NSImageView; 
                oLostCodeButton = NSButton; 
                oMainView = NSView; 
                oProgress = NSProgressIndicator; 
                oPurchaseHeadlineField = NSTextField; 
                oRegButton = NSButton; 
                oRegistrationHeadlineField = NSTextField; 
                oReloadOrStop = NSSegmentedControl; 
                oWebView = WebView; 
                oWebViewControlsLine = NSBox; 
                oWebViewLine = NSBox; 
            }; 
            SUPERCLASS = KSSingletonWindowController; 
        }, 
        {
            CLASS = KSSingletonWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = NSApplication; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }, 
        {CLASS = NSCell; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {imagePickerCancelled = id; imagePickerSet = id; }; 
            CLASS = NSObject; 
            LANGUAGE = ObjC; 
        }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = NSView; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }, 
        {CLASS = NSWindow; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }, 
        {CLASS = WebView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}