{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = KTAbstractPlugin;
            LANGUAGE = ObjC;
            OUTLETS =             {
                myDelegate = id;
            };
            SUPERCLASS = KTManagedObject;
        },
                {
            CLASS = KTManagedObject;
            LANGUAGE = ObjC;
            SUPERCLASS = NSManagedObject;
        },
                {
            CLASS = KTPagelet;
            LANGUAGE = ObjC;
            SUPERCLASS = KTAbstractPlugin;
        },
                {
            CLASS = NSManagedObject;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}