{
    IBClasses = (
        {
            ACTIONS = {
                bold = id; 
                chooseTheme = id; 
                clearStaleness = id; 
                clearStyles = id; 
                copyPages = id; 
                cutPages = id; 
                deletePagelets = id; 
                deletePages = id; 
                deselectAll = id; 
                duplicate = id; 
                editPage = id; 
                editSiteProperties = id; 
                export = id; 
                exportAgain = id; 
                group = id; 
                insert2Table = id; 
                insertList = id; 
                italic = id; 
                logStaleness = id; 
                loggingConfiguration = id; 
                makeTextLarger = id; 
                makeTextNormal = id; 
                makeTextSmaller = id; 
                normalView = id; 
                openPageWithDefaultBrowser = id; 
                openWithDefaultBrowser = id; 
                orderFrontPageInspector = id; 
                pasteTextAsMarkup = id; 
                reloadOutline = id; 
                revertDocumentToSnapshot = id; 
                saveAllToHost = id; 
                saveDocumentSnapshot = id; 
                saveToHost = id; 
                setupHost = id; 
                showAvailableDesigns = id; 
                showAvailableThemes = id; 
                showFeedbackReporter = id; 
                showLinkPanel = id; 
                showiMediaBrowser = id; 
                strikeout = id; 
                toggleDesignsShown = id; 
                toggleEditingControlsShown = id; 
                toggleInfoDetached = id; 
                toggleInfoShown = id; 
                toggleRSSWindow = id; 
                toggleSiteOutlineShown = id; 
                toggleSmallPageIcons = id; 
                toggleSourceWindow = id; 
                toggleSourceWindowFromDOM = id; 
                toggleStatusBarShown = id; 
                toggleStylesHidden = id; 
                typewriter = id; 
                ungroup = id; 
                updateWebView = id; 
                validateSource = id; 
                viewPublishedSite = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                crash = id; 
                editRawHTMLInSelectedBlock = id; 
                generateException = id; 
                getUpdatedApplication = id; 
                newDocument = id; 
                openHigh = id; 
                openLow = id; 
                openSampleDocument = id; 
                orderFrontLicensingPanel = id; 
                orderFrontPreferencesPanel = id; 
                reloadDebugTable = id; 
                reportLatestCrash = id; 
                saveWindowSize = id; 
                showAcknowledgments = id; 
                showAvailableComponents = id; 
                showAvailableDesigns = id; 
                showAvailableMedia = id; 
                showCodeInjectionPanel = id; 
                showCodeInjectionPanelForSelectedLevel = id; 
                showDiscussionGroup = id; 
                showNewsWindow = id; 
                showPendingDeletions = id; 
                showProductPage = id; 
                showRegistrationWindow = id; 
                showReleaseNotes = id; 
                showTranscriptWindow = id; 
                toggleLogAllContextChanges = id; 
                toggleMediaBrowserShown = id; 
                viewPublishedSite = id; 
            }; 
            CLASS = KTAppDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                oAcknowledgementsMenuItem = NSMenuItem; 
                oAddCollectionMenu = NSMenu; 
                oAddPageMenu = NSMenu; 
                oAddPageletMenu = NSMenu; 
                oAdvancedMenu = NSMenuItem; 
                oBuyRegisterSandvoxMenuItem = NSMenuItem; 
                oCodeInjectionLevelMenuItem = NSMenuItem; 
                oCodeInjectionMenuItem = NSMenuItem; 
                oCodeInjectionSeparator = NSMenuItem; 
                oCopyMenuItem = NSMenuItem; 
                oCopyPagesMenuItem = NSMenuItem; 
                oCreateLinkMenuItem = NSMenuItem; 
                oCutMenuItem = NSMenuItem; 
                oCutPagesMenuItem = NSMenuItem; 
                oDOMViewMenuItem = NSMenuItem; 
                oDebugMediaPanel = NSPanel; 
                oDebugMenu = NSMenu; 
                oDebugTable = NSTableView; 
                oDeletePageletsMenuItem = NSMenuItem; 
                oDeletePagesMenuItem = NSMenuItem; 
                oDuplicateMenuItem = NSMenuItem; 
                oEditRawHTMLMenuItem = NSMenuItem; 
                oExportSiteAgainMenuItem = NSMenuItem; 
                oExportSiteMenuItem = NSMenuItem; 
                oFindSeparator = NSMenuItem; 
                oFindSubmenu = NSMenuItem; 
                oGenericProgressImageView = NSImageView; 
                oGenericProgressIndicator = NSProgressIndicator; 
                oGenericProgressTextField = NSTextField; 
                oGenericProgressView = NSView; 
                oLatestNewsMenuItem = NSMenuItem; 
                oMakeTextLargerMenuItem = NSMenuItem; 
                oMakeTextNormalMenuItem = NSMenuItem; 
                oMakeTextSmallerMenuItem = NSMenuItem; 
                oOpenSampleSiteMenuItem = NSMenuItem; 
                oPasteAsMarkupMenuItem = NSMenuItem; 
                oProductPageMenuItem = NSMenuItem; 
                oPublishChangesMenuItem = NSMenuItem; 
                oPublishEntireSiteMenuItem = NSMenuItem; 
                oRSSViewMenuItem = NSMenuItem; 
                oReleaseNotesMenuItem = NSMenuItem; 
                oSandvoxHelpMenuItem = NSMenuItem; 
                oSandvoxQuickStartMenuItem = NSMenuItem; 
                oSaveMenuItem = NSMenuItem; 
                oSendFeedbackMenuItem = NSMenuItem; 
                oSetupHostMenuItem = NSMenuItem; 
                oSourceViewMenuItem = NSMenuItem; 
                oStandardViewMenuItem = NSMenuItem; 
                oStandardViewWithoutStylesMenuItem = NSMenuItem; 
                oToggleAddressBarMenuItem = NSMenuItem; 
                oToggleEditingControlsMenuItem = NSMenuItem; 
                oToggleInfoMenuItem = NSMenuItem; 
                oToggleMediaMenuItem = NSMenuItem; 
                oToggleSiteOutlineMenuItem = NSMenuItem; 
                oToggleSmallPageIconsMenuItem = NSMenuItem; 
                oToggleStatusBarMenuItem = NSMenuItem; 
                oValidateSourceViewMenuItem = NSMenuItem; 
                oVideoIntroductionMenuItem = NSMenuItem; 
                oViewPublishedSiteMenuItem = NSMenuItem; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = KTApplication; LANGUAGE = ObjC; SUPERCLASS = NSApplication; }, 
        {
            ACTIONS = {
                addPage = id; 
                addSection = id; 
                delete = id; 
                editPage = id; 
                group = id; 
                groupAsSection = id; 
                makeCurrentPageTheSummary = id; 
                summaryPopupChosen = id; 
                ungroup = id; 
                updateNavigationBarShown = id; 
                updateStatusBarShown = id; 
            }; 
            CLASS = KTDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                myCurrentSelection = id; 
                oBackButton = NSButton; 
                oCustomInspectorDummyView = NSView; 
                oCustomInspectorView = NSView; 
                oExtrasTable = NSTableView; 
                oFolderSummaryPopup = NSPopUpButton; 
                oFolderSummaryView = NSView; 
                oForwardButton = NSButton; 
                oInspectorOutlineView = NSOutlineView; 
                oMainBox = NTBoxView; 
                oMainSplitterView = NSSplitView; 
                oNavigationBar = NSBox; 
                oPageSummaryView = NSView; 
                oReloadButton = NSButton; 
                oSearchField = NSTextField; 
                oSharedDefaultsController = NSUserDefaultsController; 
                oSourceOutline = NSOutlineView; 
                oSourceOutlineBox = NTBoxView; 
                oSourceSplitterView = NSSplitView; 
                oSourceView = NSTextView; 
                oStatusBar = NSBox; 
                oStatusBarField = NSTextField; 
                oStatusField = NSTextField; 
                oStatusIndicator = NSProgressIndicator; 
                oStopButton = NSButton; 
                oSummaryPageConfigDummyView = NSView; 
                oSummaryPageConfigView = NSView; 
                oURLField = NSTextField; 
                oWebView = WebView; 
                oWebViewBox = NTBoxView; 
            }; 
            SUPERCLASS = NSDocument; 
        }
    ); 
    IBVersion = 1; 
}