{
    IBClasses = (
        {
            ACTIONS = {openDigg = id; }; 
            CLASS = DiggPageletDelegate; 
            LANGUAGE = ObjC; 
            SUPERCLASS = KTAbstractPluginDelegate; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = KTAbstractPluginDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {myDelegateOwner = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = KTLabel; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }
    ); 
    IBVersion = 1; 
}