{
    IBClasses =     (
        {
    CLASS = FirstResponder;
    LANGUAGE = ObjC;
    SUPERCLASS = NSObject;
},
        {
    CLASS = KSSingletonWindowController;
    LANGUAGE = ObjC;
    SUPERCLASS = NSWindowController;
},
        {
    ACTIONS =     {
        disclose = id;
        doNew = id;
        doOpen = id;
        openHigh = id;
        openLicensing = id;
        openLow = id;
        openScreencastLargeSize = id;
        openScreencastSmallSize = id;
    };
    CLASS = KTPlaceholderController;
    LANGUAGE = ObjC;
    OUTLETS =     {
        oDemoNotification = NSTextField;
        oDisclosureBottom = id;
        oDisclosureTop = id;
        oHideWhenLicensed = id;
        oHighLink = NSButton;
        oLowLink = NSButton;
        oPreviewMovie = QTMovieView;
    };
    SUPERCLASS = KSSingletonWindowController;
},
        {
    CLASS = NSApplication;
    LANGUAGE = ObjC;
    SUPERCLASS = NSResponder;
},
        {
    CLASS = NSCell;
    LANGUAGE = ObjC;
    SUPERCLASS = NSObject;
},
        {
    ACTIONS =     {
        imagePickerCancelled = id;
        imagePickerSet = id;
    };
    CLASS = NSObject;
    LANGUAGE = ObjC;
},
        {
    CLASS = NSView;
    LANGUAGE = ObjC;
    SUPERCLASS = NSResponder;
},
        {
    CLASS = NSWindow;
    LANGUAGE = ObjC;
    SUPERCLASS = NSResponder;
},
        {
    ACTIONS =     {
        hideWindow = id;
    };
    CLASS = NSWindowController;
    LANGUAGE = ObjC;
    SUPERCLASS = NSResponder;
}
    );
    IBVersion = 1;
}