{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                buyApplication = id; 
                getUpdatedApplication = id; 
                newDocument = id; 
                openSampleDocument = id; 
                orderFrontLicensingPanel = id; 
                orderFrontPreferencesPanel = id; 
                reloadDebugTable = id; 
                saveWindowSize = id; 
                showAvailableComponents = id; 
                showAvailableDesigns = id; 
                showAvailableISPs = id; 
                showAvailableMedia = id; 
                showNewsWindow = id; 
                showPendingDeletions = id; 
            }; 
            CLASS = KTAppDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                oAddCollectionMenu = NSMenu; 
                oAddPageMenu = NSMenu; 
                oAddPageletMenu = NSMenu; 
                oCopyMenuItem = NSMenuItem; 
                oCopyPagesMenuItem = NSMenuItem; 
                oCutMenuItem = NSMenuItem; 
                oCutPagesMenuItem = NSMenuItem; 
                oDebugMediaPanel = NSPanel; 
                oDebugMenuItem = NSMenuItem; 
                oDebugTable = NSTableView; 
                oDeletePageletsMenuItem = NSMenuItem; 
                oDeletePagesMenuItem = NSMenuItem; 
                oGenericProgressImageView = NSImageView; 
                oGenericProgressIndicator = NSProgressIndicator; 
                oGenericProgressTextField = NSTextField; 
                oGenericProgressView = NSView; 
                oMakeTextLargerMenuItem = NSMenuItem; 
                oMakeTextSmallerMenuItem = NSMenuItem; 
                oOpenSampleSiteMenuItem = NSMenuItem; 
                oProMenuItem = NSMenuItem; 
                oToggleAddressBarMenuItem = NSMenuItem; 
                oToggleDetachInfoMenuItem = NSMenuItem; 
                oToggleInfoMenuItem = NSMenuItem; 
                oToggleSiteOutlineMenuItem = NSMenuItem; 
                oToggleSmallPageIconsMenuItem = NSMenuItem; 
                oToggleStatusBarMenuItem = NSMenuItem; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}