{
    IBClasses = (
        {
            ACTIONS = {
                "" = id; 
                getUpdatedApplication = id; 
                myAction = id; 
                showNewsWindow = id; 
                showRegistrationWindow = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = KSBorderlessWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {CLASS = KTDesignPickerBackground; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {nextPage = id; prevPage = id; }; 
            CLASS = KTDesignPickerView; 
            LANGUAGE = ObjC; 
            OUTLETS = {oNextButton = NSButton; oPrevButton = NSButton; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = KTDocWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {oWebKitView = KTWebView; }; 
            SUPERCLASS = NSWindow; 
        }, 
        {
            ACTIONS = {
                addCollection = id; 
                addPage = id; 
                addPagelet = id; 
                clearLinkDestination = id; 
                copy = id; 
                copyPagelets = id; 
                copyPages = id; 
                copyViaContextualMenu = id; 
                cut = id; 
                cutPagelets = id; 
                cutPages = id; 
                cutViaContextualMenu = id; 
                deletePagelets = id; 
                deletePages = id; 
                deleteViaContextualMenu = id; 
                duplicate = id; 
                duplicatePagelets = id; 
                duplicatePages = id; 
                duplicateViaContextualMenu = id; 
                finishLinkPanel = id; 
                group = id; 
                paste = id; 
                pastePagelets = id; 
                pastePages = id; 
                pasteViaContextualMenu = id; 
                reloadOutline = id; 
                remove = id; 
                showLinkPanel = id; 
                toggleDesignsShown = id; 
                validateSource = id; 
            }; 
            CLASS = KTDocWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mySelectedBlockItem = id; 
                oBuyMarvelBadge = AMRollOverButton; 
                oDesignBackButton = NSButton; 
                oDesignCloseButton = NSButton; 
                oDesignForwardButton = NSButton; 
                oDesignsSplitPane = RBSplitSubview; 
                oDesignsSplitView = RBSplitView; 
                oDesignsView = KTDesignPickerView; 
                oDetailPanel = NTBoxView; 
                oDocumentController = NSObjectController; 
                oInfoDrawer = NSDrawer; 
                oInfoDrawerContainerDummyView = NSView; 
                oInfoDrawerContainerView = NSView; 
                oKeywordsField = NSTokenField; 
                oLatestNewsBadge = AMRollOverButton; 
                oLinkControlsBox = RoundedBox; 
                oLinkDestinationField = NSTextField; 
                oLinkLocalPageField = NSTextField; 
                oLinkOpenInNewWindowSwitch = NSButton; 
                oLinkPanel = KSBorderlessWindow; 
                oLinkView = KTLinkSourceView; 
                oModalImage = NSImageView; 
                oModalPanel = NSPanel; 
                oModalProgress = NSProgressIndicator; 
                oModalStatus = NSTextField; 
                oPageNameField = NSTextField; 
                oSidebarSplitView = RBSplitView; 
                oSiteOutline = NSOutlineView; 
                oSourceScrollView = NSScrollView; 
                oSourceTextView = NSTextView; 
                oSplitDragView = NSImageView; 
                oStatusBar = NTBoxView; 
                oStatusBarField = NSTextField; 
                oUpdateMarvelBadge = AMRollOverButton; 
                oWebView = WebView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = KTGrabberImageView; 
            LANGUAGE = ObjC; 
            OUTLETS = {oSplitView = RBSplitView; }; 
            SUPERCLASS = NSImageView; 
        }, 
        {
            ACTIONS = {pickSomeone = id; }; 
            CLASS = KTImageView; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSImageView; 
        }, 
        {CLASS = KSLabel; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {
            CLASS = KTLinkSourceView; 
            LANGUAGE = ObjC; 
            OUTLETS = {myDelegate = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = KTSiteOutlineController; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = KTSiteOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {CLASS = KSTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {CLASS = KTWebView; LANGUAGE = ObjC; SUPERCLASS = WebView; }, 
        {CLASS = KTWebViewController; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = NTBoxView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = RYZImagePopUpButton; LANGUAGE = ObjC; SUPERCLASS = NSPopUpButton; }, 
        {CLASS = RoundedBox; LANGUAGE = ObjC; SUPERCLASS = NSBox; }
    ); 
    IBVersion = 1; 
}