{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
\readonlydoc1{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Terrence Talbot}
{\*\company Karelia Software}}\margl1440\margr1440\vieww13140\viewh13940\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 \
Welcome to the Sandvox Plug-in SDK!\
\
This package provides examples based on two of Sandvox\'92s built-in plug-ins. Full documentation can be found on our website at {\field{\*\fldinst{HYPERLINK "http://docs.karelia.com/z/Sandvox_Developers_Guide.html"}}{\fldrslt http://docs.karelia.com/z/Sandvox_Developers_Guide.html}}. 
\b Some familiarity with Cocoa programming is required.
\b0 \
\
Also included is a multi-resolution (32px, 64px) image template that should be used as the base of any icon developed for your plug-in.\
\
Between the documentation/reference and these examples, you should be able to see how to build a plug-in of your own. Let us know if you have created a new plug-in that you can share so we can help tell the world about it!\
}