{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = ImageElementDelegate; 
            LANGUAGE = ObjC; 
            SUPERCLASS = KTAbstractPluginDelegate; 
        }, 
        {CLASS = KTAbstractPluginDelegate; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {pickSomeone = id; }; 
            CLASS = KTImageView; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; oDelegateController = NSObjectController; }; 
            SUPERCLASS = NSImageView; 
        }, 
        {
            CLASS = KTMagnifyButton; 
            LANGUAGE = ObjC; 
            OUTLETS = {oSourceImageView = NSImageView; }; 
            SUPERCLASS = NSButton; 
        }, 
        {CLASS = KTView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}