ARCHS = ppc i386
COPY_PHASE_STRIP = YES
DEPLOYMENT_LOCATION = NO
DEPLOYMENT_POSTPROCESSING = YES
GCC_ENABLE_FIX_AND_CONTINUE = NO
GCC_GENERATE_DEBUGGING_SYMBOLS = NO
GCC_GENERATE_DEBUGGING_SYMBOLS = NO
GCC_MODEL_TUNING = G5
GCC_MODEL_TUNING = G5
GCC_PRECOMPILE_PREFIX_HEADER = NO
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNUSED_VARIABLE = YES

INFOPLIST_OTHER_PREPROCESSOR_FLAGS = -C
INFOPLIST_PREFIX_HEADER = /tmp/build-sandvox/BuildSettings.h
INFOPLIST_PREPROCESS = YES

INSTALL_PATH = /Library/Spotlight
LIBRARY_STYLE = Bundle
MACOSX_DEPLOYMENT_TARGET = 10.4
PREBINDING = NO
SDKROOT = /Developer/SDKs/MacOSX10.4u.sdk
ZERO_LINK = NO
