<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>104 200 356 240 0 0 2560 1578 </string>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>2</key>
		<array>
			<string>248</string>
			<string>247</string>
			<string>242</string>
			<string>233</string>
		</array>
		<key>3</key>
		<array>
			<string>277</string>
			<string>283</string>
			<string>281</string>
			<string>272</string>
			<string>270</string>
			<string>280</string>
			<string>271</string>
			<string>276</string>
			<string>274</string>
			<string>268</string>
			<string>279</string>
			<string>282</string>
			<string>269</string>
			<string>278</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>4</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8H14</string>
</dict>
</plist>
