{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = KSCircularProgressCell; LANGUAGE = ObjC; SUPERCLASS = NSCell; }, 
        {
            ACTIONS = {
                cancelTransfer = id; 
                hideTransfer = id; 
                hideTransferAllPanel = id; 
                showFilesTransferred = id; 
                viewSite = id; 
            }; 
            CLASS = KTTransferController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                oBadSiteURL = NSImageView; 
                oCancelBtn = NSButton; 
                oExportPanelAccessoryView = NSView; 
                oExportURL = NSTextField; 
                oFilesTransferred = NSOutlineView; 
                oHideShowFiles = NSButton; 
                oName = NSTextField; 
                oProgress = NSProgressIndicator; 
                oProgressPanel = NSPanel; 
                oShowFiles = NSTextField; 
                oStatus = NSTextField; 
                oViewSiteBtn = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}