{
    IBClasses =     (
        {
    CLASS = FirstResponder;
    LANGUAGE = ObjC;
    SUPERCLASS = NSObject;
},
        {
    ACTIONS =     {
        autosaveDocument = id;
        clearStaleness = id;
        editRawHTMLInSelectedBlock = id;
        markAllStale = id;
        revertDocumentToSnapshot = id;
        saveDocumentSnapshot = id;
        setupHost = id;
        viewPublishedSite = id;
    };
    CLASS = KTDocument;
    LANGUAGE = ObjC;
    OUTLETS =     {
        oNewDocAccessoryView = NSView;
        oNewDocHomePageTypePopup = NSPopUpButton;
    };
    SUPERCLASS = NSPersistentDocument;
},
        {
    CLASS = NSApplication;
    LANGUAGE = ObjC;
    SUPERCLASS = NSResponder;
},
        {
    ACTIONS =     {
        imagePickerCancelled = id;
        imagePickerSet = id;
    };
    CLASS = NSObject;
    LANGUAGE = ObjC;
},
        {
    CLASS = NSView;
    LANGUAGE = ObjC;
    SUPERCLASS = NSResponder;
},
        {
    CLASS = NSWindow;
    LANGUAGE = ObjC;
    SUPERCLASS = NSResponder;
}
    );
    IBVersion = 1;
}