{
    IBClasses =     (
        {
    ACTIONS =     {
        "" = id;
    };
    CLASS = FirstResponder;
    LANGUAGE = ObjC;
    SUPERCLASS = NSObject;
},
        {
    CLASS = KSViewController;
    LANGUAGE = ObjC;
    OUTLETS =     {
        view = NSView;
    };
    SUPERCLASS = NSResponder;
},
        {
    CLASS = KTExportSavePanelController;
    LANGUAGE = ObjC;
    OUTLETS =     {
        oSiteURLField = NSTextField;
    };
    SUPERCLASS = KSViewController;
},
        {
    CLASS = KTURLFormatter;
    LANGUAGE = ObjC;
    SUPERCLASS = NSFormatter;
},
        {
    CLASS = NSApplication;
    LANGUAGE = ObjC;
    SUPERCLASS = NSResponder;
},
        {
    CLASS = NSCell;
    LANGUAGE = ObjC;
    SUPERCLASS = NSObject;
},
        {
    ACTIONS =     {
        imagePickerCancelled = id;
        imagePickerSet = id;
    };
    CLASS = NSObject;
    LANGUAGE = ObjC;
},
        {
    CLASS = NSView;
    LANGUAGE = ObjC;
    SUPERCLASS = NSResponder;
}
    );
    IBVersion = 1;
}