{
    IBClasses = (
        {
            CLASS = APAutomaticListController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                listArrayController = NSArrayController; 
                listTableView = KTPlaceholderTableView; 
                pluginController = NSObjectController; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                openListURL = id; 
                reloadAllProducts = id; 
                reloadList = id; 
                reloadSelectedProduct = id; 
                update = id; 
            }; 
            CLASS = APInspectorController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                automaticListTableView = KTPlaceholderTableView; 
                automaticTableButtonsBox = NTBoxView; 
                listLayoutSegmentedControl = NSSegmentedControl; 
                listTabViewItem = NSTabViewItem; 
                manualProductsArrayController = NSArrayController; 
                manualProductsTableView = NSTableView; 
                manualTableViewButtonsBox = NTBoxView; 
                pluginController = NSObjectController; 
                productsTabViewItem = NSTabViewItem; 
                storeSelectionPopupButton = NSPopUpButton; 
                tabView = NSTabView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = APManualListArrayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {pluginController = NSObjectController; }; 
            SUPERCLASS = APProductsArrayController; 
        }, 
        {
            CLASS = APManualListController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                pageletController = NSObjectController; 
                productsController = NSArrayController; 
                productsTableView = NSTableView; 
                storeSelectionPopup = NSPopUpButton; 
                viewTypePopup = NSPopUpButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = APProductAttributesCell; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTextFieldCell; 
        }, 
        {
            ACTIONS = {openProductURL = id; }; 
            CLASS = APProductsArrayController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = DNDArrayController; 
        }, 
        {
            CLASS = AccessibilityIgnoredTabView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTabView; 
        }, 
        {
            CLASS = AmazonIDFormatter; 
            LANGUAGE = ObjC; 
            SUPERCLASS = TrimmedStringFormatter; 
        }, 
        {
            CLASS = AmazonListController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            CLASS = AmazonListDelegate; 
            LANGUAGE = ObjC; 
            SUPERCLASS = KTAbstractPluginDelegate; 
        }, 
        {
            CLASS = AmazonManualProductsListController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                buttonsBox = NTBoxView; 
                pageletController = NSObjectController; 
                productsTable = PlaceholderTableView; 
            }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            CLASS = DNDArrayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {tableView = NSTableView; }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {CLASS = DropShadowImageCell; LANGUAGE = ObjC; SUPERCLASS = NSImageCell; }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = KTAbstractPluginDelegate; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = KSLabel; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {CLASS = KTPlaceholderTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = NSTabView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = NTBoxView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = NarrowPopUpButton; LANGUAGE = ObjC; SUPERCLASS = NSPopUpButton; }, 
        {CLASS = TrimmedStringFormatter; LANGUAGE = ObjC; SUPERCLASS = NSFormatter; }, 
        {CLASS = UnifiedTableButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }
    ); 
    IBVersion = 1; 
}