<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>198 209 412 326 0 0 1680 1028 </string>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../Marvel.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>6</integer>
		<integer>1009</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9G55</string>
	<key>IBUsesTextArchiving</key>
	<true/>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
