<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>buyApplication</key>
				<string>id</string>
				<key>chooseTheme</key>
				<string>id</string>
				<key>dumpDocument</key>
				<string>id</string>
				<key>getUpdatedApplication</key>
				<string>id</string>
				<key>orderFrontLicensingPanel</key>
				<string>id</string>
				<key>orderFrontPreferencesPanel</key>
				<string>id</string>
				<key>populateTestDocument</key>
				<string>id</string>
				<key>reloadDebugTable</key>
				<string>id</string>
				<key>saveWindowSize</key>
				<string>id</string>
				<key>showAvailableComponents</key>
				<string>id</string>
				<key>showAvailableISPs</key>
				<string>id</string>
				<key>showAvailableMedia</key>
				<string>id</string>
				<key>showNewsWindow</key>
				<string>id</string>
				<key>showPendingDeletions</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>KTAppDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>oAddCollectionMenu</key>
				<string>NSMenu</string>
				<key>oAddPageMenu</key>
				<string>NSMenu</string>
				<key>oAddPageletMenu</key>
				<string>NSMenu</string>
				<key>oDebugMediaPanel</key>
				<string>NSPanel</string>
				<key>oDebugMenuItem</key>
				<string>NSMenuItem</string>
				<key>oDebugTable</key>
				<string>NSTableView</string>
				<key>oGenericProgressImageView</key>
				<string>NSImageView</string>
				<key>oGenericProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>oGenericProgressTextField</key>
				<string>NSTextField</string>
				<key>oGenericProgressView</key>
				<string>NSView</string>
				<key>oMakeTextLargerMenuItem</key>
				<string>NSMenuItem</string>
				<key>oMakeTextSmallerMenuItem</key>
				<string>NSMenuItem</string>
				<key>oProMenuItem</key>
				<string>NSMenuItem</string>
				<key>oToggleAddressBarMenuItem</key>
				<string>NSMenuItem</string>
				<key>oToggleDetachInfoMenuItem</key>
				<string>NSMenuItem</string>
				<key>oToggleInfoMenuItem</key>
				<string>NSMenuItem</string>
				<key>oToggleSiteOutlineMenuItem</key>
				<string>NSMenuItem</string>
				<key>oToggleSmallPageIconsMenuItem</key>
				<string>NSMenuItem</string>
				<key>oToggleStatusBarMenuItem</key>
				<string>NSMenuItem</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
