<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>1027 141 466 319 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>227</key>
		<string>372 690 190 99 0 0 1440 878 </string>
		<key>356</key>
		<string>311 590 222 99 0 0 1440 878 </string>
		<key>7</key>
		<string>809 595 300 379 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBLockedTabItems</key>
	<array>
		<integer>250</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>7</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R218</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
