<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>imagePickerCancelled</key>
				<string>id</string>
				<key>imagePickerSet</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>crash</key>
				<string>id</string>
				<key>editRawHTMLInSelectedBlock</key>
				<string>id</string>
				<key>generateException</key>
				<string>id</string>
				<key>getUpdatedApplication</key>
				<string>id</string>
				<key>newDocument</key>
				<string>id</string>
				<key>openHigh</key>
				<string>id</string>
				<key>openLow</key>
				<string>id</string>
				<key>openSampleDocument</key>
				<string>id</string>
				<key>orderFrontLicensingPanel</key>
				<string>id</string>
				<key>orderFrontPreferencesPanel</key>
				<string>id</string>
				<key>reloadDebugTable</key>
				<string>id</string>
				<key>reportLatestCrash</key>
				<string>id</string>
				<key>saveWindowSize</key>
				<string>id</string>
				<key>showAcknowledgments</key>
				<string>id</string>
				<key>showAvailableComponents</key>
				<string>id</string>
				<key>showAvailableDesigns</key>
				<string>id</string>
				<key>showAvailableISPs</key>
				<string>id</string>
				<key>showAvailableMedia</key>
				<string>id</string>
				<key>showCodeInjectionPanel</key>
				<string>id</string>
				<key>showCodeInjectionPanelForSelectedLevel</key>
				<string>id</string>
				<key>showDiscussionGroup</key>
				<string>id</string>
				<key>showNewsWindow</key>
				<string>id</string>
				<key>showPendingDeletions</key>
				<string>id</string>
				<key>showProductPage</key>
				<string>id</string>
				<key>showRegistrationWindow</key>
				<string>id</string>
				<key>showReleaseNotes</key>
				<string>id</string>
				<key>showTranscriptWindow</key>
				<string>id</string>
				<key>toggleLogAllContextChanges</key>
				<string>id</string>
				<key>toggleMediaBrowserShown</key>
				<string>id</string>
				<key>viewPublishedSite</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>KTAppDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>oAcknowledgementsMenuItem</key>
				<string>NSMenuItem</string>
				<key>oAddCollectionMenu</key>
				<string>NSMenu</string>
				<key>oAddPageMenu</key>
				<string>NSMenu</string>
				<key>oAddPageletMenu</key>
				<string>NSMenu</string>
				<key>oAdvancedMenu</key>
				<string>NSMenuItem</string>
				<key>oBuyRegisterSandvoxMenuItem</key>
				<string>NSMenuItem</string>
				<key>oCodeInjectionLevelMenuItem</key>
				<string>NSMenuItem</string>
				<key>oCodeInjectionMenuItem</key>
				<string>NSMenuItem</string>
				<key>oCodeInjectionSeparator</key>
				<string>NSMenuItem</string>
				<key>oCopyMenuItem</key>
				<string>NSMenuItem</string>
				<key>oCopyPagesMenuItem</key>
				<string>NSMenuItem</string>
				<key>oCreateLinkMenuItem</key>
				<string>NSMenuItem</string>
				<key>oCutMenuItem</key>
				<string>NSMenuItem</string>
				<key>oCutPagesMenuItem</key>
				<string>NSMenuItem</string>
				<key>oDOMViewMenuItem</key>
				<string>NSMenuItem</string>
				<key>oDebugMediaPanel</key>
				<string>NSPanel</string>
				<key>oDebugMenu</key>
				<string>NSMenu</string>
				<key>oDebugMenuItem</key>
				<string>NSMenuItem</string>
				<key>oDebugTable</key>
				<string>NSTableView</string>
				<key>oDeletePageletsMenuItem</key>
				<string>NSMenuItem</string>
				<key>oDeletePagesMenuItem</key>
				<string>NSMenuItem</string>
				<key>oDuplicateMenuItem</key>
				<string>NSMenuItem</string>
				<key>oEditRawHTMLMenuItem</key>
				<string>NSMenuItem</string>
				<key>oExportSiteAgainMenuItem</key>
				<string>NSMenuItem</string>
				<key>oExportSiteMenuItem</key>
				<string>NSMenuItem</string>
				<key>oFindSeparator</key>
				<string>NSMenuItem</string>
				<key>oFindSubmenu</key>
				<string>NSMenuItem</string>
				<key>oGenericProgressImageView</key>
				<string>NSImageView</string>
				<key>oGenericProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>oGenericProgressTextField</key>
				<string>NSTextField</string>
				<key>oGenericProgressView</key>
				<string>NSView</string>
				<key>oLatestNewsMenuItem</key>
				<string>NSMenuItem</string>
				<key>oMakeTextLargerMenuItem</key>
				<string>NSMenuItem</string>
				<key>oMakeTextNormalMenuItem</key>
				<string>NSMenuItem</string>
				<key>oMakeTextSmallerMenuItem</key>
				<string>NSMenuItem</string>
				<key>oOpenSampleSiteMenuItem</key>
				<string>NSMenuItem</string>
				<key>oPasteAsMarkupMenuItem</key>
				<string>NSMenuItem</string>
				<key>oProductPageMenuItem</key>
				<string>NSMenuItem</string>
				<key>oPublishChangesMenuItem</key>
				<string>NSMenuItem</string>
				<key>oPublishEntireSiteMenuItem</key>
				<string>NSMenuItem</string>
				<key>oRSSViewMenuItem</key>
				<string>NSMenuItem</string>
				<key>oReleaseNotesMenuItem</key>
				<string>NSMenuItem</string>
				<key>oSandvoxHelpMenuItem</key>
				<string>NSMenuItem</string>
				<key>oSandvoxQuickStartMenuItem</key>
				<string>NSMenuItem</string>
				<key>oSaveMenuItem</key>
				<string>NSMenuItem</string>
				<key>oSendFeedbackMenuItem</key>
				<string>NSMenuItem</string>
				<key>oSetupHostMenuItem</key>
				<string>NSMenuItem</string>
				<key>oSourceViewMenuItem</key>
				<string>NSMenuItem</string>
				<key>oStandardViewMenuItem</key>
				<string>NSMenuItem</string>
				<key>oStandardViewWithoutStylesMenuItem</key>
				<string>NSMenuItem</string>
				<key>oToggleAddressBarMenuItem</key>
				<string>NSMenuItem</string>
				<key>oToggleEditingControlsMenuItem</key>
				<string>NSMenuItem</string>
				<key>oToggleInfoMenuItem</key>
				<string>NSMenuItem</string>
				<key>oToggleMediaMenuItem</key>
				<string>NSMenuItem</string>
				<key>oToggleSiteOutlineMenuItem</key>
				<string>NSMenuItem</string>
				<key>oToggleSmallPageIconsMenuItem</key>
				<string>NSMenuItem</string>
				<key>oToggleStatusBarMenuItem</key>
				<string>NSMenuItem</string>
				<key>oValidateSourceViewMenuItem</key>
				<string>NSMenuItem</string>
				<key>oVideoIntroductionMenuItem</key>
				<string>NSMenuItem</string>
				<key>oViewPublishedSiteMenuItem</key>
				<string>NSMenuItem</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addMediaFile</key>
				<string>id</string>
				<key>bold</key>
				<string>id</string>
				<key>chooseTheme</key>
				<string>id</string>
				<key>clearStaleness</key>
				<string>id</string>
				<key>clearStyles</key>
				<string>id</string>
				<key>copyPages</key>
				<string>id</string>
				<key>cutPages</key>
				<string>id</string>
				<key>deletePagelets</key>
				<string>id</string>
				<key>deletePages</key>
				<string>id</string>
				<key>deselectAll</key>
				<string>id</string>
				<key>duplicate</key>
				<string>id</string>
				<key>editPage</key>
				<string>id</string>
				<key>editSiteProperties</key>
				<string>id</string>
				<key>export</key>
				<string>id</string>
				<key>exportAgain</key>
				<string>id</string>
				<key>group</key>
				<string>id</string>
				<key>insert2Table</key>
				<string>id</string>
				<key>insertList</key>
				<string>id</string>
				<key>italic</key>
				<string>id</string>
				<key>logStaleness</key>
				<string>id</string>
				<key>loggingConfiguration</key>
				<string>id</string>
				<key>makeTextLarger</key>
				<string>id</string>
				<key>makeTextNormal</key>
				<string>id</string>
				<key>makeTextSmaller</key>
				<string>id</string>
				<key>markAllStale</key>
				<string>id</string>
				<key>normalView</key>
				<string>id</string>
				<key>openPageWithDefaultBrowser</key>
				<string>id</string>
				<key>openWithDefaultBrowser</key>
				<string>id</string>
				<key>orderFrontPageInspector</key>
				<string>id</string>
				<key>pasteTextAsMarkup</key>
				<string>id</string>
				<key>reloadOutline</key>
				<string>id</string>
				<key>revertDocumentToSnapshot</key>
				<string>id</string>
				<key>saveAllToHost</key>
				<string>id</string>
				<key>saveDocumentSnapshot</key>
				<string>id</string>
				<key>saveToHost</key>
				<string>id</string>
				<key>setupHost</key>
				<string>id</string>
				<key>showAvailableDesigns</key>
				<string>id</string>
				<key>showAvailableThemes</key>
				<string>id</string>
				<key>showFeedbackReporter</key>
				<string>id</string>
				<key>showLinkPanel</key>
				<string>id</string>
				<key>showiMediaBrowser</key>
				<string>id</string>
				<key>strikeout</key>
				<string>id</string>
				<key>toggleDesignsShown</key>
				<string>id</string>
				<key>toggleEditingControlsShown</key>
				<string>id</string>
				<key>toggleInfoDetached</key>
				<string>id</string>
				<key>toggleInfoShown</key>
				<string>id</string>
				<key>toggleRSSWindow</key>
				<string>id</string>
				<key>toggleSiteOutlineShown</key>
				<string>id</string>
				<key>toggleSmallPageIcons</key>
				<string>id</string>
				<key>toggleSourceWindow</key>
				<string>id</string>
				<key>toggleSourceWindowFromDOM</key>
				<string>id</string>
				<key>toggleStatusBarShown</key>
				<string>id</string>
				<key>toggleStylesHidden</key>
				<string>id</string>
				<key>typewriter</key>
				<string>id</string>
				<key>ungroup</key>
				<string>id</string>
				<key>updateWebView</key>
				<string>id</string>
				<key>validateSource</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
