{
    IBClasses =     (
                {
            ACTIONS =             {
                addMediaFile = id;
                bold = id;
                chooseTheme = id;
                clearStaleness = id;
                clearStyles = id;
                copyPages = id;
                cutPages = id;
                deletePagelets = id;
                deletePages = id;
                deselectAll = id;
                duplicate = id;
                editPage = id;
                editSiteProperties = id;
                export = id;
                exportAgain = id;
                group = id;
                insert2Table = id;
                insertList = id;
                italic = id;
                logStaleness = id;
                loggingConfiguration = id;
                makeTextLarger = id;
                makeTextNormal = id;
                makeTextSmaller = id;
                markAllStale = id;
                normalView = id;
                openPageWithDefaultBrowser = id;
                openWithDefaultBrowser = id;
                orderFrontPageInspector = id;
                pasteTextAsMarkup = id;
                reloadOutline = id;
                revertDocumentToSnapshot = id;
                saveAllToHost = id;
                saveDocumentSnapshot = id;
                saveToHost = id;
                setupHost = id;
                showAvailableDesigns = id;
                showAvailableThemes = id;
                showFeedbackReporter = id;
                showLinkPanel = id;
                showiMediaBrowser = id;
                strikeout = id;
                toggleDesignsShown = id;
                toggleEditingControlsShown = id;
                toggleInfoDetached = id;
                toggleInfoShown = id;
                toggleRSSWindow = id;
                toggleSiteOutlineShown = id;
                toggleSmallPageIcons = id;
                toggleSourceWindow = id;
                toggleSourceWindowFromDOM = id;
                toggleStatusBarShown = id;
                toggleStylesHidden = id;
                typewriter = id;
                ungroup = id;
                updateWebView = id;
                validateSource = id;
            };
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                checkForUpdates = id;
                crash = id;
                failOBASSERT = id;
                generateException = id;
                hang = id;
                openSupportForum = id;
                reportLatestCrash = id;
                showEmailListWindow = id;
                showFeedbackReporter = id;
            };
            CLASS = KSAppDelegate;
            LANGUAGE = ObjC;
            OUTLETS =             {
                oDebugMenu = NSMenu;
                oGenericProgressImageView = NSImageView;
                oGenericProgressIndicator = NSProgressIndicator;
                oGenericProgressTextField = NSTextField;
                oGenericProgressView = NSView;
                oSparkleUpdater = SUUpdater;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = KSBorderlessWindow;
            LANGUAGE = ObjC;
            SUPERCLASS = NSWindow;
        },
                {
            ACTIONS =             {
                showRegistrationWindow = id;
            };
            CLASS = KSLicensedAppDelegate;
            LANGUAGE = ObjC;
            SUPERCLASS = KSAppDelegate;
        },
                {
            CLASS = KSPopUpButton;
            LANGUAGE = ObjC;
            OUTLETS =             {
                mySelectedObject = id;
            };
            SUPERCLASS = NSPopUpButton;
        },
                {
            ACTIONS =             {
                editRawHTMLInSelectedBlock = id;
                openHigh = id;
                openLow = id;
                openSampleDocument = id;
                orderFrontPreferencesPanel = id;
                reloadDebugTable = id;
                saveWindowSize = id;
                showAcknowledgments = id;
                showAvailableComponents = id;
                showAvailableDesigns = id;
                showAvailableMedia = id;
                showDiscussionGroup = id;
                showProductPage = id;
                showReleaseNotes = id;
                showTranscriptWindow = id;
                toggleLogAllContextChanges = id;
                toggleMediaBrowserShown = id;
                viewPublishedSite = id;
            };
            CLASS = KTAppDelegate;
            LANGUAGE = ObjC;
            OUTLETS =             {
                oAcknowledgementsMenuItem = NSMenuItem;
                oAddCollectionMenu = NSMenu;
                oAddPageMenu = NSMenu;
                oAddPageletMenu = NSMenu;
                oAdvancedMenu = NSMenuItem;
                oBuyRegisterSandvoxMenuItem = NSMenuItem;
                oCheckForUpdatesMenuItem = NSMenuItem;
                oCodeInjectionLevelMenuItem = NSMenuItem;
                oCodeInjectionMenuItem = NSMenuItem;
                oCodeInjectionSeparator = NSMenuItem;
                oCopyMenuItem = NSMenuItem;
                oCopyPagesMenuItem = NSMenuItem;
                oCreateLinkMenuItem = NSMenuItem;
                oCutMenuItem = NSMenuItem;
                oCutPagesMenuItem = NSMenuItem;
                oDOMViewMenuItem = NSMenuItem;
                oDebugMediaPanel = NSPanel;
                oDebugTable = NSTableView;
                oDeletePageletsMenuItem = NSMenuItem;
                oDeletePagesMenuItem = NSMenuItem;
                oDuplicateMenuItem = NSMenuItem;
                oEditRawHTMLMenuItem = NSMenuItem;
                oExportSiteAgainMenuItem = NSMenuItem;
                oExportSiteMenuItem = NSMenuItem;
                oFindSeparator = NSMenuItem;
                oFindSubmenu = NSMenuItem;
                oInstallPluginsMenuItem = NSMenuItem;
                oJoinListMenuItem = NSMenuItem;
                oMakeTextLargerMenuItem = NSMenuItem;
                oMakeTextNormalMenuItem = NSMenuItem;
                oMakeTextSmallerMenuItem = NSMenuItem;
                oOpenSampleSiteMenuItem = NSMenuItem;
                oPasteAsMarkupMenuItem = NSMenuItem;
                oProductPageMenuItem = NSMenuItem;
                oPublishChangesMenuItem = NSMenuItem;
                oPublishEntireSiteMenuItem = NSMenuItem;
                oRSSViewMenuItem = NSMenuItem;
                oReleaseNotesMenuItem = NSMenuItem;
                oSandvoxHelpMenuItem = NSMenuItem;
                oSandvoxQuickStartMenuItem = NSMenuItem;
                oSaveMenuItem = NSMenuItem;
                oSendFeedbackMenuItem = NSMenuItem;
                oSetupHostMenuItem = NSMenuItem;
                oSourceViewMenuItem = NSMenuItem;
                oStandardViewMenuItem = NSMenuItem;
                oStandardViewWithoutStylesMenuItem = NSMenuItem;
                oToggleAddressBarMenuItem = NSMenuItem;
                oToggleEditingControlsMenuItem = NSMenuItem;
                oToggleInfoMenuItem = NSMenuItem;
                oToggleMediaMenuItem = NSMenuItem;
                oToggleSiteOutlineMenuItem = NSMenuItem;
                oToggleSmallPageIconsMenuItem = NSMenuItem;
                oToggleStatusBarMenuItem = NSMenuItem;
                oValidateSourceViewMenuItem = NSMenuItem;
                oVideoIntroductionMenuItem = NSMenuItem;
                oViewPublishedSiteMenuItem = NSMenuItem;
            };
            SUPERCLASS = KSLicensedAppDelegate;
        },
                {
            ACTIONS =             {
                nextPage = id;
                prevPage = id;
            };
            CLASS = KTDesignPickerView;
            LANGUAGE = ObjC;
            OUTLETS =             {
                oNextButton = NSButton;
                oPrevButton = NSButton;
            };
            SUPERCLASS = NSView;
        },
                {
            CLASS = KTDocSiteOutlineController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                siteOutline = NSOutlineView;
            };
            SUPERCLASS = NSArrayController;
        },
                {
            CLASS = KTDocWebViewController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                oSourceTextView = NSTextView;
                webView = WebView;
            };
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                addCollection = id;
                addPage = id;
                addPagelet = id;
                clearLinkDestination = id;
                copy = id;
                copyPagelets = id;
                copyPages = id;
                copyViaContextualMenu = id;
                cut = id;
                cutPagelets = id;
                cutPages = id;
                cutViaContextualMenu = id;
                deletePagelets = id;
                deletePages = id;
                deleteViaContextualMenu = id;
                duplicate = id;
                duplicatePagelets = id;
                duplicatePages = id;
                duplicateViaContextualMenu = id;
                finishLinkPanel = id;
                group = id;
                paste = id;
                pasteLink = id;
                pastePagelets = id;
                pastePages = id;
                pasteViaContextualMenu = id;
                reloadOutline = id;
                remove = id;
                selectWebViewViewType = id;
                showLinkPanel = id;
                toggleDesignsShown = id;
                updateWebView = id;
                validateSource = id;
                windowHelp = id;
            };
            CLASS = KTDocWindowController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                oCollectionIndexExtensionButton = KSPopUpButton;
                oDesignBackButton = NSButton;
                oDesignCloseButton = NSButton;
                oDesignForwardButton = NSButton;
                oDesignsSplitPane = RBSplitSubview;
                oDesignsSplitView = RBSplitView;
                oDesignsView = KTDesignPickerView;
                oDetailPanel = NTBoxView;
                oDocumentController = NSObjectController;
                oFileExtensionPopup = KSPopUpButton;
                oKeywordsField = NSTokenField;
                oLinkControlsBox = RoundedBox;
                oLinkDestinationField = NSTextField;
                oLinkLocalPageField = NSTextField;
                oLinkOpenInNewWindowSwitch = NSButton;
                oLinkPanel = KSBorderlessWindow;
                oLinkView = KTLinkSourceView;
                oMessageTextField = NSTextField;
                oMessageWindow = KSBorderlessWindow;
                oModalImage = NSImageView;
                oModalPanel = NSPanel;
                oModalProgress = NSProgressIndicator;
                oModalStatus = NSTextField;
                oPageNameField = NSTextField;
                oSidebarSplitView = RBSplitView;
                oSplitDragView = NSImageView;
                oStatusBar = NTBoxView;
                oStatusBarField = NSTextField;
                oWebView = WebView;
                siteOutlineController = KTDocSiteOutlineController;
                webViewController = KTDocWebViewController;
            };
            SUPERCLASS = NSWindowController;
        },
                {
            ACTIONS =             {
                autosaveDocument = id;
                clearStaleness = id;
                editRawHTMLInSelectedBlock = id;
                markAllStale = id;
                revertDocumentToSnapshot = id;
                saveDocumentSnapshot = id;
                setupHost = id;
                viewPublishedSite = id;
            };
            CLASS = KTDocument;
            LANGUAGE = ObjC;
            OUTLETS =             {
                oNewDocAccessoryView = NSView;
                oNewDocHomePageTypePopup = NSPopUpButton;
            };
            SUPERCLASS = NSPersistentDocument;
        },
                {
            CLASS = KTLinkSourceView;
            LANGUAGE = ObjC;
            OUTLETS =             {
                delegate = id;
            };
            SUPERCLASS = NSView;
        },
                {
            CLASS = NSApplication;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = NSArrayController;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObjectController;
        },
                {
            CLASS = NSManagedObjectContext;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                imagePickerCancelled = id;
                imagePickerSet = id;
            };
            CLASS = NSObject;
            LANGUAGE = ObjC;
        },
                {
            CLASS = NSOutlineView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTableView;
        },
                {
            CLASS = NSTextView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSText;
        },
                {
            CLASS = NSView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = NSWindow;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = NTBoxView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSView;
        },
                {
            CLASS = RoundedBox;
            LANGUAGE = ObjC;
            SUPERCLASS = NSBox;
        },
                {
            CLASS = WebView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSView;
        }
    );
    IBVersion = 1;
}