{
    IBClasses =     (
                {
            ACTIONS =             {
                addMediaFile = id;
                bold = id;
                chooseTheme = id;
                clearStaleness = id;
                clearStyles = id;
                copyPages = id;
                cutPages = id;
                deletePagelets = id;
                deletePages = id;
                deselectAll = id;
                duplicate = id;
                editPage = id;
                editSiteProperties = id;
                export = id;
                exportAgain = id;
                group = id;
                insert2Table = id;
                insertList = id;
                italic = id;
                logStaleness = id;
                loggingConfiguration = id;
                makeTextLarger = id;
                makeTextNormal = id;
                makeTextSmaller = id;
                markAllStale = id;
                normalView = id;
                openPageWithDefaultBrowser = id;
                openWithDefaultBrowser = id;
                orderFrontPageInspector = id;
                pasteTextAsMarkup = id;
                reloadOutline = id;
                revertDocumentToSnapshot = id;
                saveAllToHost = id;
                saveDocumentSnapshot = id;
                saveToHost = id;
                setupHost = id;
                showAvailableDesigns = id;
                showAvailableThemes = id;
                showFeedbackReporter = id;
                showLinkPanel = id;
                showiMediaBrowser = id;
                strikeout = id;
                toggleDesignsShown = id;
                toggleEditingControlsShown = id;
                toggleInfoDetached = id;
                toggleInfoShown = id;
                toggleRSSWindow = id;
                toggleSiteOutlineShown = id;
                toggleSmallPageIcons = id;
                toggleSourceWindow = id;
                toggleSourceWindowFromDOM = id;
                toggleStatusBarShown = id;
                toggleStylesHidden = id;
                typewriter = id;
                ungroup = id;
                updateWebView = id;
                validateSource = id;
            };
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                checkForUpdates = id;
                crash = id;
                failOBASSERT = id;
                generateException = id;
                hang = id;
                reportLatestCrash = id;
                showEmailListWindow = id;
                showFeedbackReporter = id;
            };
            CLASS = KSAppDelegate;
            LANGUAGE = ObjC;
            OUTLETS =             {
                oDebugMenu = NSMenu;
                oGenericProgressImageView = NSImageView;
                oGenericProgressIndicator = NSProgressIndicator;
                oGenericProgressTextField = NSTextField;
                oGenericProgressView = NSView;
                oSparkleUpdater = SUUpdater;
            };
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                showRegistrationWindow = id;
            };
            CLASS = KSLicensedAppDelegate;
            LANGUAGE = ObjC;
            SUPERCLASS = KSAppDelegate;
        },
                {
            ACTIONS =             {
                editRawHTMLInSelectedBlock = id;
                openHigh = id;
                openLow = id;
                openSampleDocument = id;
                orderFrontPreferencesPanel = id;
                reloadDebugTable = id;
                saveWindowSize = id;
                showAcknowledgments = id;
                showAvailableComponents = id;
                showAvailableDesigns = id;
                showAvailableMedia = id;
                showDiscussionGroup = id;
                showProductPage = id;
                showReleaseNotes = id;
                showTranscriptWindow = id;
                toggleLogAllContextChanges = id;
                toggleMediaBrowserShown = id;
                viewPublishedSite = id;
            };
            CLASS = KTAppDelegate;
            LANGUAGE = ObjC;
            OUTLETS =             {
                oAcknowledgementsMenuItem = NSMenuItem;
                oAddCollectionMenu = NSMenu;
                oAddPageMenu = NSMenu;
                oAddPageletMenu = NSMenu;
                oAdvancedMenu = NSMenuItem;
                oBuyRegisterSandvoxMenuItem = NSMenuItem;
                oCheckForUpdatesMenuItem = NSMenuItem;
                oCodeInjectionLevelMenuItem = NSMenuItem;
                oCodeInjectionMenuItem = NSMenuItem;
                oCodeInjectionSeparator = NSMenuItem;
                oCopyMenuItem = NSMenuItem;
                oCopyPagesMenuItem = NSMenuItem;
                oCreateLinkMenuItem = NSMenuItem;
                oCutMenuItem = NSMenuItem;
                oCutPagesMenuItem = NSMenuItem;
                oDOMViewMenuItem = NSMenuItem;
                oDebugMediaPanel = NSPanel;
                oDebugTable = NSTableView;
                oDeletePageletsMenuItem = NSMenuItem;
                oDeletePagesMenuItem = NSMenuItem;
                oDuplicateMenuItem = NSMenuItem;
                oEditRawHTMLMenuItem = NSMenuItem;
                oExportSiteAgainMenuItem = NSMenuItem;
                oExportSiteMenuItem = NSMenuItem;
                oFindSeparator = NSMenuItem;
                oFindSubmenu = NSMenuItem;
                oInstallPluginsMenuItem = NSMenuItem;
                oJoinListMenuItem = NSMenuItem;
                oMakeTextLargerMenuItem = NSMenuItem;
                oMakeTextNormalMenuItem = NSMenuItem;
                oMakeTextSmallerMenuItem = NSMenuItem;
                oOpenSampleSiteMenuItem = NSMenuItem;
                oPasteAsMarkupMenuItem = NSMenuItem;
                oProductPageMenuItem = NSMenuItem;
                oPublishChangesMenuItem = NSMenuItem;
                oPublishEntireSiteMenuItem = NSMenuItem;
                oRSSViewMenuItem = NSMenuItem;
                oReleaseNotesMenuItem = NSMenuItem;
                oSandvoxHelpMenuItem = NSMenuItem;
                oSandvoxQuickStartMenuItem = NSMenuItem;
                oSaveMenuItem = NSMenuItem;
                oSendFeedbackMenuItem = NSMenuItem;
                oSetupHostMenuItem = NSMenuItem;
                oSourceViewMenuItem = NSMenuItem;
                oStandardViewMenuItem = NSMenuItem;
                oStandardViewWithoutStylesMenuItem = NSMenuItem;
                oToggleAddressBarMenuItem = NSMenuItem;
                oToggleEditingControlsMenuItem = NSMenuItem;
                oToggleInfoMenuItem = NSMenuItem;
                oToggleMediaMenuItem = NSMenuItem;
                oToggleSiteOutlineMenuItem = NSMenuItem;
                oToggleSmallPageIconsMenuItem = NSMenuItem;
                oToggleStatusBarMenuItem = NSMenuItem;
                oValidateSourceViewMenuItem = NSMenuItem;
                oVideoIntroductionMenuItem = NSMenuItem;
                oViewPublishedSiteMenuItem = NSMenuItem;
            };
            SUPERCLASS = KSLicensedAppDelegate;
        },
                {
            CLASS = NSApplication;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            ACTIONS =             {
                imagePickerCancelled = id;
                imagePickerSet = id;
            };
            CLASS = NSObject;
            LANGUAGE = ObjC;
        },
                {
            CLASS = NSView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        }
    );
    IBVersion = 1;
}