{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {pickSomeone = id; }; 
            CLASS = KTImageView; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; oDelegateController = NSObjectController; }; 
            SUPERCLASS = NSImageView; 
        }, 
        {CLASS = KTInlineImageElement; LANGUAGE = ObjC; SUPERCLASS = KTPseudoElement; }, 
        {
            CLASS = KTPseudoElement; 
            LANGUAGE = ObjC; 
            OUTLETS = {oInspectorView = NSView; oObjectController = NSObjectController; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}