<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>764 390 572 304 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1225</key>
		<string>809 753 270 64 0 0 1920 1178 </string>
		<key>1265</key>
		<string>809 753 270 64 0 0 1920 1178 </string>
		<key>1270</key>
		<string>809 721 300 128 0 0 1920 1178 </string>
		<key>129</key>
		<string>809 659 301 232 0 0 1920 1178 </string>
		<key>1311</key>
		<string>809 754 270 62 0 0 1920 1178 </string>
		<key>165</key>
		<string>808 763 272 43 0 0 1920 1178 </string>
		<key>168</key>
		<string>809 614 300 341 0 0 1920 1178 </string>
		<key>169</key>
		<string>809 756 300 58 0 0 1920 1178 </string>
		<key>258</key>
		<string>809 566 300 437 0 0 1920 1178 </string>
		<key>356</key>
		<string>809 754 270 62 0 0 1920 1178 </string>
		<key>821</key>
		<string>810 746 268 77 0 0 1920 1178 </string>
		<key>913</key>
		<string>809 639 300 292 0 0 1920 1178 </string>
		<key>94</key>
		<string>809 664 270 242 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>270</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>1311</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P135</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
