<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>69 10 356 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>169</key>
		<string>533 614 320 58 0 0 1440 878 </string>
		<key>258</key>
		<string>533 299 320 479 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../../Marvel.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>5</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>169</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9C7010</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
