<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBFramework Version</key>
	<string>649</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../Marvel.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>1265</integer>
		<integer>356</integer>
		<integer>913</integer>
		<integer>821</integer>
		<integer>94</integer>
		<integer>1311</integer>
		<integer>169</integer>
		<integer>171</integer>
		<integer>1225</integer>
		<integer>168</integer>
		<integer>267</integer>
		<integer>1270</integer>
		<integer>129</integer>
		<integer>165</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9C7010</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
