{
    IBClasses =     (
                {
            ACTIONS =             {
                "" = id;
            };
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                openFlickr = id;
            };
            CLASS = FlickrPageletDelegate;
            LANGUAGE = ObjC;
            OUTLETS =             {
                oFlickrButton = NSButton;
            };
            SUPERCLASS = SVElementPlugIn;
        },
                {
            CLASS = KSLabel;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTextField;
        },
                {
            CLASS = SVElementPlugIn;
            LANGUAGE = ObjC;
            OUTLETS =             {
                myDelegateOwner = id;
            };
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}