{
    IBClasses =     (
                {
            ACTIONS =             {
                openDigg = id;
            };
            CLASS = DiggPageletDelegate;
            LANGUAGE = ObjC;
            SUPERCLASS = KTAbstractPluginDelegate;
        },
                {
            ACTIONS =             {
                "" = id;
            };
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = KSLabel;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTextField;
        },
                {
            CLASS = KTAbstractPluginDelegate;
            LANGUAGE = ObjC;
            OUTLETS =             {
                myDelegateOwner = id;
            };
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}